<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59069</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2387f759-b473-4eca-addf-ce4647da62a9</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_14_00_StCapitol" class="splash">
<media id="fs-id1163756144701" alt="An image of six handwritten signs. The signs read “Don’t bother funding my education… I want to grow up to be a burden on the state”, “Every child has a right to an education! Our responsibility is to fund it!”, “Education costs $! Ignorance costs more”, “Race to the bottom??”, “I am a… proud mom, proud teacher, proud wife of a teacher. No more cuts!”, and “Invest in my future”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_14_00_StCapitol.jpg"/>
</media>
<caption>In February 2015, parents, students, and teachers rallied against proposed cuts in education funding in the state budget put forth by Arizona governor Doug Ducey. Education policy and administration is primarily a state and local matter. (credit: modification of work by Andy Blackledge)</caption>
</figure>
<para id="fs-id1163756416136">Controversial national policy decisions by lawmakers and justices tend to grab headlines and dominate social media, while state and local government matters often evoke less enthusiasm. Yet, if we think about which level of government most directly affects us on a daily basis, it is undoubtedly the level closest to us, including our city, county, school districts, and state government. Whether it is by maintaining roads we drive on each day, supplying clean water with which we brush our teeth, or allocating financial support to higher education, state and local government provides resources that shape our everyday lives, including your final tuition bill (<link target-id="OSC_AmGov_14_00_StCapitol"/>).</para>
<para id="fs-id1163756144684">How do state and local governments gain the authority to make these decisions, and how are their actions guided by cultural and other differences between the states? What tensions exist between national and state governments on policy matters, and what unique powers do mayors and governors enjoy? By answering these and other questions, this chapter explores the role of state and local governments in our lives.</para>
</content>
</document>