<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90399</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2db6b141-4e2e-43f0-b782-b241acf60b55</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_04_00_Snowden" class="splash">
<media id="fs-id1163758581240" alt="Protesters stand with signs on each corner of a large 4-way intersection.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_04_00_Church.jpg"/>
</media>
<caption>Residents of many towns and cities have become accustomed to seeing protests near popular gathering places, businesses, or major intersections. Some government entities and office holders have considered or pursued more restrictive policies on protests, which may conflict with constitutional protections known as civil liberties. (credit: modification of "aaIMG_9353" by Paul/Flickr, CC BY 2.0)</caption>
</figure>
<para id="fs-id1163758514981">Black Lives Matter demonstrations across the nation provided an example of the freedom of assembly protected by the Bill of Rights. This right may now be in jeopardy as bills in several state legislatures threaten peaceful gatherings and even shield citizens who attack such protesters. Fights like this—in the streets, courts, legislatures, and public opinion—are hardly unique in U.S. history. In fact, they are the main driver of political change. 2025 protests against President Trump's policies and especially those targeting Tesla, the company of key Trump advisor Elon Musk, were met with threats of severe punishment for vandalism or destruction of Tesla property or vehicles.</para>
<para id="fs-id1163758409144">The framers of the Constitution wanted a government that would not repeat the abuses of individual liberties and rights that caused them to declare independence from Britain. However, laws and other “parchment barriers” (or written documents) alone have not protected freedoms over the years; instead, citizens have learned the truth of the old saying (often attributed to Thomas Jefferson but actually said by Irish politician John Philpot Curran), “Eternal vigilance is the price of liberty.” The actions of ordinary citizens, lawyers, and politicians have been at the core of a vigilant effort to protect constitutional liberties.</para>
<para id="fs-id1163758657496">But what are those freedoms? And how should we balance them against the interests of society and other individuals? These are the key questions we will tackle in this chapter.</para>
</content>
</document>