<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90399</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2db6b141-4e2e-43f0-b782-b241acf60b55</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_04_00_Snowden" class="splash">
<media id="fs-id1163758581240" alt="Photo of individuals and small groups of people gathered outdoors, socially distanced and wearing masks.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_04_00_Church.jpg"/>
</media>
<caption>The COVID-19 pandemic brought individual religious liberty and community safety into sharp conflict. To prevent disease spread in Washington, DC, local officials implemented strict policies to disallow gatherings. Church leaders sued and won in <emphasis effect="italics">Capitol Hill Baptist Church v. Bowser et al.</emphasis>, at which point congregations could hold outdoor services, such as this one held in Franconia, Virginia. (credit: “Franconia service” by Capitol Hill Baptist Church/Flickr, CC BY; used with permission)</caption>
</figure>
<para id="fs-id1163758514981">Recent Black Lives Matter demonstrations across the nation provide an example of the freedom of assembly protected by the Bill of Rights. This right may now be in jeopardy as bills in several state legislatures threaten peaceful gatherings and even shield citizens who attack such protesters. Fights like this—in the streets, courts, legislatures, and public opinion—are hardly unique in U.S. history. In fact, they are the main driver of political change. The COVID-19 pandemic offers new examples that involve real and perceived infringement on the rights of individuals: to mingle unmasked, to gather in close proximity, or even to assemble at all.<cite target-id="rf-1" id="cite-00001"><note class="reference" id="rf-1">Mary Louise Kelly, Karen Zamora, Mia Venkat, and Sarah Handel, "Wave of 'Anti-Protest' Bills Could Threaten First Amendment," <emphasis effect="italics">NPR</emphasis>, 30 April 2021, https://www.npr.org/2021/04/30/992545210/wave-of-anti-protest-bills-could-threaten-first-amendment.</note></cite></para>
<para id="fs-id1163758409144">The framers of the Constitution wanted a government that would not repeat the abuses of individual liberties and rights that caused them to declare independence from Britain. However, laws and other “parchment barriers” (or written documents) alone have not protected freedoms over the years; instead, citizens have learned the truth of the old saying (often attributed to Thomas Jefferson but actually said by Irish politician John Philpot Curran), “Eternal vigilance is the price of liberty.” The actions of ordinary citizens, lawyers, and politicians have been at the core of a vigilant effort to protect constitutional liberties.</para>
<para id="fs-id1163758657496">But what are those freedoms? And how should we balance them against the interests of society and other individuals? These are the key questions we will tackle in this chapter.</para>
</content>
</document>