<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59087</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>627c0478-669d-4d41-9039-76b854a640a0</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_17_00_ObamaPutin" class="splash"><media id="fs-id1172503494190" alt="An image of Barack Obama and Vladimir Putin seated in front of two U. S. and two Russian flags, poised to shake hands.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_17_00_ObamaPutin_a.jpg"/>
</media>

<caption>U.S. president Barack <term class="no-emphasis">Obama</term> and Russian president Vladimir <term class="no-emphasis">Putin</term> shake hands for the cameras during the G8 Summit held June 17–18, 2013, at Lough Erne in Northern Ireland.</caption></figure><para id="fs-id1172503441439">The U.S. government interacts with a large number of international actors, from other governments to private organizations, to fight global problems like terrorism and human trafficking, and to meet many other national foreign policy goals such as encouraging trade and protecting the environment. Sometimes these goals are conflicting. Perhaps because of these realities, the president is in many ways the leader of the foreign policy domain. When the United States wishes to discuss important issues with other nations, the president (or a representative such as the secretary of state) typically does the talking, as when President Barack Obama visited with Russian president Vladimir Putin in 2013 (<link target-id="OSC_AmGov_17_00_ObamaPutin"/>).</para>
<para id="fs-id1172503234051">But don’t let this image mislead you. While the president is the country’s foreign policy leader, Congress also has many foreign policy responsibilities, including approving treaties and agreements, allocating funding, making war, and confirming ambassadors. These and various other activities constitute the patchwork quilt that is U.S. foreign policy.</para>
<para id="fs-id1172503238517">How are foreign and domestic policymaking different, and how are they linked? What are the main foreign policy goals of the United States? How do the president and Congress interact in the foreign policy realm? In what different ways might foreign policy be pursued? This chapter will delve into these and other issues to present an overview U.S. foreign policy.</para>
</content>
</document>