<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90494</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>9d5dd1d4-a37c-45be-a6c5-1af41cabed33</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_05_00_ZeroMosque" class="splash"><media id="fs-id1164435566587" alt="A photo shows Lyndon B. Johnson handing the pen used to sign the Voting Rights Act to Martin Luther King, Jr. on August 6, 1965. A photo shows Raphael Warnock meeting with a constituent.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_05_00_MLKWarn.jpg"/>
</media>

<caption>Georgia on My Mind. On August 6, 1965, President Lyndon B. Johnson meets with Atlanta native Martin Luther King, Jr. at the signing of the Voting Rights Act (left). Prior to his election to represent Georgia in the U.S. Senate, Raphael Warnock (D-GA) meets with voters on August 12, 2020 (right). In recent years, Georgia has become ground zero for issues surrounding voter suppression.  (credit left: modification of "Lyndon Johnson and Martin Luther King, Jr. - Voting Rights Act" by Yoichi Okamoto/Wikimedia Commons, Public Domain; credit right: modification of "GH_7791" by Reverend Raphael Warnock/Flickr, Public Domain)</caption></figure><para id="fs-id1164435570435">The U.S Constitution and its founding principles of liberty, equality, and justice are admired and emulated the world over. However, not everyone living in the U.S. has enjoyed the same treatment and freedoms the law promises. When we consider the experiences of women, immigrants, people of color, LGBTQ people, people with disabilities, and other groups, a majority of Americans have been deprived of basic rights and opportunities, and sometimes of citizenship itself. This idea of America is, indeed, a work in progress.</para>
<para id="fs-id1164435567110">The struggle for civil rights is a story of courageous individuals and social movements awakening fellow Americans, compelling lawmakers, and inspiring the courts to make good on these founding promises. While many changes must still be made, the past one hundred years have seen remarkable progress. Yet, as the rash of thinly-veiled voter suppression bills making their way through state legislatures demonstrate, (<link target-id="OSC_AmGov_05_00_ZeroMosque"/>), members of these groups still encounter prejudice, discrimination, and even exclusion from civic life.</para>
<para id="fs-id1164435561260">What is the difference between civil liberties and civil rights? How did the African American struggle for civil rights evolve? What challenges did women overcome in securing the right to vote, and what obstacles do they and other U.S. groups still face? This chapter addresses these and other questions in exploring the essential concepts of civil rights.</para>
</content>
</document>