<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59027</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b4d25da7-c2d6-4f0d-a4b5-b7ce3094435a</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_11_00_Congress" class="splash">
<media id="fs-id1171472130007" alt="An aerial image of the U. S. Capitol Complex.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_11_00_Congress.jpg"/>
</media>
<caption>While the Capitol is the natural focus point of Capitol Hill and the workings of Congress, the Capitol complex includes over a dozen buildings, including the House of Representatives office buildings (left), the Senate office buildings (far right), the Library of Congress buildings (lower left), and the Supreme Court (lower right). (credit: modification of work by the Library of Congress)</caption>
</figure>
<para id="fs-id1171470264624">When U.S. citizens think of governmental power, they most likely think of the presidency. The framers of the Constitution, however, clearly intended that Congress would be the cornerstone of the new republic. After years of tyranny under a king, they had little interest in creating another system with an overly powerful single individual at the top. Instead, while recognizing the need for centralization in terms of a stronger national government with an elected executive wielding its own authority, those at the Constitutional Convention wanted a strong representative assembly at the national level that would use careful consideration, deliberate action, and constituent representation to carefully draft legislation to meet the needs of the new republic. Thus, Article I of the Constitution grants several key powers to Congress, which include overseeing the budget and all financial matters, introducing legislation, confirming or rejecting judicial and executive nominations, and even declaring war.</para>
<para id="fs-id1171472120823">Today, however, Congress is the institution most criticized by the public, and the most misunderstood. How exactly does Capitol Hill operate (<link target-id="OSC_AmGov_11_00_Congress"/>)? What are the different structures and powers of the House of Representatives and the Senate? How are members of Congress elected? How do they reach their decisions about legislation, budgets, and military action? This chapter addresses these aspects and more as it explores “the first branch” of government.</para>
</content>
</document>