<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59004</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>e2607669-d582-4ec0-9c58-5e5dcfaaf6a2</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_09_00_NomConven" class="splash">
<media id="fs-id1171472070779" alt="The image on the left is of Obama and his family in front of a large crowd of people. The image on the left is of several children on a stage in front of a large crowd of people. A large number of balloons are falling from above.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_09_00_NomConven.jpg"/>
</media>
<caption>The families of the 2012 presidential candidates joined in the festivities at the Democratic National Convention in Charlotte, North Carolina, (left) and the Republican National Convention in Tampa, Florida (right). (credit right: modification of work by “PBS NewsHour”/Flickr)</caption>
</figure>
<para id="fs-id1171472066506">In 2012, Barack Obama accepted his second nomination to lead the Democratic Party into the presidential election (<link target-id="OSC_AmGov_09_00_NomConven"/>). During his first term, he had been attacked by pundits for his failure to convince congressional Republicans to work with him. Despite that, he was wildly popular in his own party, and voters reelected him by a comfortable margin. His second term seemed to go no better, however, with disagreements between the parties resulting in government shutdowns and the threat of credit defaults. Yet just a few decades ago, then-president Dwight D. Eisenhower was criticized for failing to create a clear vision for his Republican Party, and Congress was lampooned for what was deemed a lack of real conflict over important issues. Political parties, it seems, can never get it right—they are either too polarizing or too noncommittal.</para>
<para id="fs-id1171474406997">While people love to criticize political parties, the reality is that the modern political system could not exist without them. This chapter will explore why the party system may be the most important component of any true democracy. What are political parties? Why do they form, and why has the United States typically had only two? Why have political parties become so highly structured? Finally, why does it seem that parties today are more polarized than they have been in the past?</para>
</content>
</document>