<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90482</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6d0bcc16-3c09-43fe-9a69-7dca0bdf5966</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_17_00_ObamaPutin" class="splash"><media id="fs-id1172503494190" alt="An image of Donald Trump and Vladimir Putin shaking hands.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_17_00_ObamaPutin.jpg"/>
</media>
<caption>In this image, the U.S. Navy hospital ship <emphasis effect="italics">Mercy</emphasis> sails in formation with rapid troop and equipment transport <emphasis effect="italics">Brunswick</emphasis> and Canadian warship <emphasis effect="italics">Vancouver</emphasis>. The United States can project power and influence far beyond its borders through a complex web of diplomatic efforts, trade and monetary policy, sanctions, foreign aid, alliances, and military strength. (credit: U.S. Navy photo by Mass Communication Specialist 2nd Class Kelsey L. Adams/Flickr. Public Domain.)</caption></figure><para id="fs-id1172503441439">The U.S. government interacts with a large number of international actors, from other governments to private organizations, to fight global problems like terrorism and human trafficking, and to meet many other national foreign policy goals such as encouraging trade, responding to natural disasters, and protecting the environment. As discussed earlier, the United States invests very heavily -- far more than every other nation -- in its military. The President, as the Commander-in-Chief, has significant impact on military missions. The President can manifest policy priorities related to national security, political influence, and overall attitudes toward nations or even regions through choices on how and where to deploy. An aircraft carrier, which is usually accompanied by dozens of other warships, can be an intimidating and effective reminder of the United States' capability to control the seas and skies around the globe. But the U.S. Navy frequently conducts humanitarian missions, bringing food aid, medical treatment, and other services to areas in need.  (<link target-id="OSC_AmGov_17_00_ObamaPutin"/>).</para><para id="fs-id1172503234051">While the president is the country’s foreign policy leader, Congress also has many foreign policy responsibilities, including approving treaties and agreements, allocating funding, making war, and confirming ambassadors. The two branches of government are not always aligned, because Representatives and Senators often have local considerations to consider, such as their state's major industries, exports, geography, and political leanings. These and various other activities constitute the patchwork quilt that is U.S. foreign policy.</para>
<para id="fs-id1172503238517">How are foreign and domestic policymaking different, and how are they linked? What are the main foreign policy goals of the United States? How do the president and Congress interact in the foreign policy realm? In what different ways might foreign policy be pursued? This chapter will delve into these and other issues to present an overview U.S. foreign policy.</para>
</content>
</document>