<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90476</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f21be3c3-e961-4b58-81a6-9fdffa41b19b</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_16_00_Medicare" class="splash">
<media id="fs-id1171474142010" alt="A camp settlement shows several vehicles, tents, and a teepee. A large banner covered with brightly colored handprints reads “MNI WICONI” and “Thank You 4 Your Roles in Saving Our Water”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_16_00_Medicare.jpg"/>
</media>
<caption>A banner at the Oceti Sakowin (Great Sioux Nation) camp at Standing Rock in North Dakota proclaims “Mni Wiconi” (<emphasis effect="italics">water is life, or water is alive</emphasis>). The Great Sioux Nation spearheaded resistance against the <term id="term-00001">Dakota Access Pipeline</term> in defense of nineteenth-century treaties with the U.S. government that gave them sole jurisdiction of the Missouri River. (credit: modification of “mni wiconi banner” by Becker1999/Flickr, CC BY)</caption>
</figure>
<para id="fs-id1171472115237">On August 4, 2016, the Standing Rock Sioux Tribe sued the U.S. Army Corps of Engineers seeking an injunction on the construction of a 1200-mile-long oil pipeline running through four states from North Dakota to Illinois. The tribe argued that building the pipeline near federally governed waters would harm important tribal cultural sites. Protests ensued, which grew in size and effectively blocked the pipeline company from completing its work. The company countersued the tribe. Numerous other actors became involved, including multiple federal judges, two presidents (Obama and Trump), and the governor, who called in the National Guard. While the initial outcome was that the pipeline was halted by the Obama administration, officials in the Trump administration quickly reactivated the project in early 2017. It was completed and is currently in operation. This scenario illustrates well the complexity of public policymaking as it actually occurs and how particular instances of policy can cut across many different domains, including, in this case, the environment, energy policy, tribal sovereignty, and transportation issues.</para>
<para id="fs-id1171472317712">Each of the individual actors and institutions in the U.S. political system, such as the president, Congress, the courts, interest groups, and the media, gives us an idea of the component parts of the system and their functions. But in the study of public policy, we look at the larger picture and see all the parts working together to produce policy outcomes that ultimately affect citizens and their communities.</para>
<para id="fs-id1171472317306">What is public policy? How do different areas of policy differ, and what roles do policy analysts and advocates play? What programs does the national government currently provide? And how do budgetary policy and politics operate? This chapter answers these questions and more.</para>
</content>
</document>