<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organizing to Govern</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90456</md:content-id>
  <md:title>Organizing to Govern</md:title>
  <md:abstract/>
  <md:uuid>481612e6-f7e2-4fee-9ec2-90a811bbab1c</md:uuid>
</metadata>

<content>
<section id="fs-id1172504310999" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172504420294">By the end of this section, you will be able to:</para>
<list id="fs-id1172504441509">
<item>Explain how incoming and outgoing presidents peacefully transfer power</item>
<item>Describe how new presidents fill positions in the executive branch</item>
<item>Discuss how incoming presidents use their early popularity to advance larger policy solutions</item>
</list>
</section>
<para id="fs-id1172504778391">It is one thing to win an election; it is quite another to govern, as many frustrated presidents have discovered. Critical to a president’s success in office is the ability to make a deft transition from the previous administration, including naming a cabinet and filling other offices. The new chief executive must also fashion an agenda, which they will often preview in general terms in an inaugural address. Presidents usually embark upon their presidency benefitting from their own and the nation’s renewed hope and optimism, although often unrealistic expectations set the stage for subsequent disappointment.</para>
<section id="fs-id1172504778804">
<title>TRANSITION AND APPOINTMENTS</title>
<para id="fs-id1172504649668">In the immediate aftermath of the election, the incoming and outgoing administrations work together to help facilitate the transfer of power. While the <term class="no-emphasis" id="term-00001">General Services Administration</term> oversees the logistics of the process, such as office assignments, information technology, and the assignment of keys, prudent candidates typically prepare for a possible victory by appointing members of a transition team during the lead-up to the general election. The success of the team’s actions becomes apparent on inauguration day, when the <term id="term-00002">transition of power</term> takes place in what is often a seamless fashion, with people evacuating their offices (and the White House) for their successors.</para>
<note id="fs-id1172504641391" class="american government link-to-learning">

<para id="fs-id1172501087752">Read about <link url="https://openstax.org/l/29WHTransP">presidential transitions</link> as well as explore other topics related to the transfer of power at the White House Transition Project website.</para>
</note>
<para id="fs-id1172504654061">Among the president-elect’s more important tasks is the selection of a <term id="term-00003">cabinet</term>. George Washington’s cabinet was made up of only four people, the attorney general and the secretaries of the Departments of War, State, and the Treasury. Currently, however, there are fifteen members of the cabinet, including the Secretaries of Labor, Agriculture, Education, and others (<link target-id="OSC_AmGov_12_03_Cabinet"/>). The most important members—the heads of the Departments of Defense, Justice, State, and the Treasury (echoing Washington’s original cabinet)—receive the most attention from the president, the Congress, and the media. These four departments have been referred to as the inner cabinet, while the others are called the outer cabinet. When selecting a cabinet, presidents consider ability, expertise, influence, and reputation. More recently, presidents have also tried to balance political and demographic representation (gender, race, religion, and other considerations) to produce a cabinet that is capable as well as descriptively representative, meaning that those in the cabinet look like the U.S. population (see the chapter on bureaucracy and the term “representative bureaucracy”). A recent president who explicitly stated this as his goal was Bill Clinton, who talked about an “E.G.G. strategy” for senior-level appointments, where the E stands for ethnicity, G for gender, and the second G for geography.</para>
<figure id="OSC_AmGov_12_03_Cabinet">
<media id="fs-id1172504428490" alt="President Joe Biden and Vice President Kamala Harris and Presidential Cabinet members in the Grand Foyer of the White House. Seated in the second row, from left, are: Treasury Secretary Janet Yellen, Secretary of State Antony Blinken, and Defense Secretary Lloyd Austin. Standing in the third row, from left, are: Health and Human Services Secretary Xavier Becerra, Commerce Secretary Gina Raimondo, Interior Secretary Deb Haaland, Agriculture Secretary Tom Vilsack, Labor Secretary Marty Walsh, and Housing and Urban Development Secretary Marcia Fudge. Standing in the fourth row, from left, are: Homeland Security Secretary Alejandro Mayorkas, Attorney General Merrick Garland, and Environmental Protection Agency Administrator Michael Regan. Standing in the fifth row, from left, are: Small Business Administrator Isabel Guzman, U.S. Permanent Representative to the United Nations Linda Thomas-Greenfield, Education Secretary Miguel Cardona, Transportation Secretary Pete Buttigieg, Energy Secretary Jennifer Granholm, Veterans Affairs Secretary Denis McDonough, Council of Economic Advisers Chair Cecilia Rouse, and Chief of Staff Ron Klain. Standing in the sixth row, from left, are: National Intelligence Director Avril Haines, Office of Management and Budget Acting Director Shalanda Young, and U.S. Trade Representative Katherine Tai.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_12_03_Cabinet.jpg"/>
</media>
<caption>President Joe Biden and Vice President Kamala Harris pose with the Presidential Cabinet on April 1, 2021, in the Grand Foyer of the White House. Seated directly behind the president and vice president are (from left to right) Treasury Secretary Janet Yellen, Secretary of State Antony Blinken, and Defense Secretary Lloyd Austin. In addition to being historically diverse, Biden's Cabinet has more government experience than his predecessors, with more than 95 percent of the Cabinet having prior government experience. (credit: “Cabinet of President Joe Biden in April 2021” by Adam Schultz, The White House/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-id1172504333898">Once the new president has been inaugurated and can officially nominate people to fill cabinet positions, the Senate confirms or rejects these nominations. At times, though rarely, <term id="term-00004">cabinet nominations</term> have failed to be confirmed or have even been withdrawn because of questions raised about the past behavior of the nominee.<cite target-id="rf-23" id="cite-00001"><note class="reference" display="inline" id="rf-23">Glen S. Krutz, Richard Fleisher, and Jon R. Bond. 1998. “From Abe Fortas to Zoe Baird.” <emphasis effect="italics">American Political Science Review</emphasis> 92, No. 4: 871–882.</note></cite> Prominent examples of such failures were Senator John <term class="no-emphasis" id="term-00005">Tower</term> for defense secretary (George H. W. Bush) and Zoe Baird for attorney general (Bill Clinton): Senator Tower’s indiscretions involving alcohol and womanizing led to concerns about his fitness to head the military and his rejection by the Senate,<cite target-id="rf-23a" id="cite-00002"><note class="reference" display="inline" id="rf-23a">Michael Oreskes. 1989. “Senate Rejects Tower, 53–47; First Cabinet Veto since ‘59; Bush Confers on New Choice,” <emphasis effect="italics">New York Times</emphasis>, 10 March 1989, http://www.nytimes.com/1989/03/10/us/senate-rejects-tower-53-47-first-cabinet-veto-since-59-bush-confers-new-choice.html.</note></cite> whereas Zoe Baird faced controversy and withdrew her nomination when it was revealed, through what the press dubbed “Nannygate,” that house staff of hers were undocumented workers. These two cases are emblematic of a change in how presidential nominations fail in the Senate. Failures used to involve outright rejections in committee votes or floor votes, like the Tower case. More recently, failures typically die of inattention. However, these cases are rare exceptions to the rule, which is to give approval to the nominees that the president wishes to have in the cabinet. Other possible candidates for cabinet posts may decline to be considered for a number of reasons, from the reduction in pay that can accompany entrance into public life to unwillingness to be subjected to the vetting process that accompanies a nomination.</para>
<para id="fs-id1172500983411">Also subject to Senate approval are a number of non-cabinet subordinate administrators in the various departments of the executive branch, as well as the administrative heads of several agencies and commissions. These include the heads of the Internal Revenue Service, the Central Intelligence Agency, the Office of Management and Budget, the Federal Reserve, the Social Security Administration, the Environmental Protection Agency, the National Labor Relations Board, and the Equal Employment Opportunity Commission. The <term id="term-00006">Office of Management and Budget</term> (OMB) is the president’s own budget department. In addition to preparing the executive budget proposal and overseeing budgetary implementation during the federal fiscal year, the OMB oversees the actions of the executive bureaucracy.</para>
<para id="fs-id1172504446000">Not all the non-cabinet positions are open at the beginning of an administration, but presidents move quickly to install their preferred choices in most roles when given the opportunity. Finally, new presidents usually take the opportunity to nominate new ambassadors, whose appointments are subject to Senate confirmation. New presidents make thousands of new appointments in their first two years in office. All the senior cabinet agency positions and nominees for all positions in the Executive Office of the President are made as presidents enter office or when positions become vacant during their presidency. Federal judges serve for life. Therefore, vacancies for the federal courts and the U.S. Supreme Court occur gradually as judges retire.</para>
<para id="fs-id1172504281579">Throughout much of the history of the republic, the Senate has closely guarded its constitutional duty to consent to the president’s nominees, although in the end it nearly always confirms them. Still, the Senate does occasionally hold up a nominee. Benjamin Fishbourn, President George Washington’s nomination for a minor naval post, was rejected largely because he had insulted a particular senator.<cite target-id="rf-24" id="cite-00003"><note class="reference" display="inline" id="rf-24">Mark J. Rozell, William D. Pederson, Frank J. Williams. 2000. <emphasis effect="italics">George Washington and the Origins of the American Presidency</emphasis>. Portsmouth, NH: Greenwood Publishing Group, 17.</note></cite> Other rejected nominees included Clement Haynsworth and G. Harrold Carswell, nominated for the U.S. Supreme Court by President Nixon; Theodore Sorensen, nominated by President Carter for director of the Central Intelligence Agency; and John Tower, discussed earlier. At other times, the Senate has used its power to rigorously scrutinize the president’s nominees (<link target-id="OSC_AmGov_12_03_Hagel"/>). Supreme Court nominee Clarence Thomas, who faced numerous sexual harassment charges from former employees, was forced to sit through repeated questioning of his character and past behavior during Senate hearings, something he referred to as “a high-tech lynching for uppity Blacks.”<cite target-id="rf-25" id="cite-00004"><note class="reference" display="inline" id="rf-25">“Hearing of the Senate Judiciary Committee on the Nomination of Clarence Thomas to the Supreme Court,” Electronic Text Center, University of Virginia Library, 11 October 1991.</note></cite></para>
<figure id="OSC_AmGov_12_03_Hagel"><media id="fs-id1172504633997" alt="A photo of Chuck Hagel in the Senate.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_12_03_Hagel.jpg"/>
</media>
<caption>In 2013, President Barack <term class="no-emphasis" id="term-00007">Obama</term> nominated former Republican senator Chuck <term class="no-emphasis" id="term-00008">Hagel</term> to run the Department of Defense. The president hoped that by nominating a former senator from the opposition he could ensure the confirmation process would go smoothly. Instead, however, Senator Ted <term class="no-emphasis" id="term-00009">Cruz</term> used the confirmation hearing to question the Vietnam War hero’s patriotism. Hagel was eventually confirmed by a 58–41 vote. (credit: Leon E. Panetta)</caption></figure><para id="fs-id1172504314688">More recently, the Senate has attempted a new strategy, refusing to hold hearings at all, a strategy of defeat that scholars have referred to as “<term id="term-00010">malign neglect</term>.”<cite target-id="rf-26" id="cite-00005"><note class="reference" display="inline" id="rf-26">Jon R. Bond, Richard Fleisher, and Glen S. Krutz. 2009. “Malign Neglect: Evidence That Delay Has Become the Primary Method of Defeating Presidential Appointments” <emphasis effect="italics">Congress &amp; the Presidency</emphasis> 36, No. 3: 226–243.</note></cite> Despite the fact that one-third of U.S. presidents have appointed a Supreme Court justice in an election year, when Associate Justice Antonin <term class="no-emphasis" id="term-00011">Scalia</term> died unexpectedly in early 2016, Senate majority leader Mitch <term class="no-emphasis" id="term-00012">McConnell</term> declared that the Senate would not hold hearings on a nominee until after the upcoming presidential election.<cite target-id="rf-26a" id="cite-00006"><note class="reference" display="inline" id="rf-26a">Barbara Perry, “One-third of all U.S. presidents appointed a Supreme Court justice in an election year,” <emphasis effect="italics">Washington Post</emphasis>, 29 February 2016, https://www.washingtonpost.com/news/monkey-cage/wp/2016/02/29/one-third-of-all-u-s-presidents-appointed-a-supreme-court-justice-in-an-election-year/.</note></cite> McConnell remained adamant even after President Barack Obama, saying he was acting in fulfillment of his constitutional duty, nominated Merrick <term class="no-emphasis" id="term-00013">Garland</term>, longtime chief judge of the federal Circuit Court of Appeals for the DC Circuit. Garland was highly respected by senators from both parties and had won confirmation to his DC circuit position by a 76–23 vote in the Senate. When Republican Donald Trump was elected president in the fall, this strategy appeared to pay off. The Republican Senate and Judiciary Committee confirmed Trump's nominee, Neil Gorsuch, in April 2017, exercising the so-called "nuclear option," which allowed Republicans to break the Democrats' filibuster of the nomination by a simple majority vote. Ultimately, Senator McConnell reversed his "proximity to the next election" explanation for waiting to fill a Supreme Court vacancy when Justice Ruth Bader Ginsburg passed away just prior to the 2020 election and McConnell and the Republicans quickly processed and confirmed Justice Amy Coney Barrett.</para><para id="fs-id1172504424046">Other presidential selections are not subject to Senate approval, including the president’s personal staff (whose most important member is the White House chief of staff) and various advisers (most notably the national security adviser). The <term id="term-00014">Executive Office of the President</term>, created by Franklin D. <term class="no-emphasis" id="term-00015">Roosevelt (FDR)</term>, contains a number of advisory bodies, including the Council of Economic Advisers, the National Security Council, the OMB, and the Office of the Vice President. Presidents also choose political advisers, speechwriters, and a press secretary to manage the politics and the message of the administration. In recent years, the president’s staff has become identified by the name of the place where many of its members work: the West Wing of the White House. These people serve at the pleasure of the president, and often the president reshuffles or reforms the staff during the term. Just as government bureaucracy has expanded over the centuries, so has the White House staff, which under Abraham Lincoln numbered a handful of private secretaries and a few minor functionaries. A recent report pegged the number of employees working within the White House over 450.<cite target-id="rf-27" id="cite-00007"><note class="reference" display="inline" id="rf-27">Jennifer Liberto, “It pays to work for the White House,” <emphasis effect="italics">CNN Money</emphasis>, 2 July 2014, http://money.cnn.com/2014/07/02/news/economy/white-house-salaries/ (May 1, 2016).</note></cite> When the staff in nearby executive buildings of the Executive Office of the President are added in, that number increases four-fold.</para><note id="fs-id1172504320433" class="middle-ground">
<title>No Fun at Recess: Dueling Loopholes and the Limits of Presidential Appointments</title>
<para id="fs-id1172504367642">When Supreme Court justice Antonin <term class="no-emphasis" id="term-00016">Scalia</term> died unexpectedly in early 2016, many in Washington braced for a political sandstorm of obstruction and accusations. Such was the record of Supreme Court nominations during the <term class="no-emphasis" id="term-00017">Obama</term> administration and, indeed, for the last few decades. Nor is this phenomenon restricted to nominations for the highest court in the land. The Senate has been known to occasionally block or slow appointments not because the quality of the nominee was in question but rather as a general protest against the policies of the president and/or as part of the increasing partisan bickering that occurs when the presidency is controlled by one political party and the Senate by the other. This occurred, for example, when the Senate initially refused to nominate anyone to head the Consumer Financial Protection Bureau, established in 2011, because Republicans disliked the existence of the bureau itself.</para>
<para id="fs-id1172504342936">Such political holdups, however, tend to be the exception rather than the rule. For example, historically, nominees to the presidential cabinet are rarely rejected. And each Congress oversees the approval of around four thousand civilian and sixty-five thousand military appointments from the executive branch.<cite target-id="rf-28" id="cite-00008"><note class="reference" display="inline" id="rf-28">Gary P. Gershman. 2008. <emphasis effect="italics">The Legislative Branch of Federal Government: People, Process, and Politics</emphasis>. Santa Barbara, CA: ABC-CLIO.</note></cite> The overwhelming majority of these are confirmed in a routine and systematic fashion, and only rarely do holdups occur. But when they do, the Constitution allows for a small presidential loophole called the recess appointment. The relevant part of <term class="no-emphasis" id="term-00018">Article II</term>, Section 2, of the Constitution reads:</para>
<quote id="fs-id1172504309354"><para id="fs-id1172504407954">“The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session.”</para></quote>
<para id="fs-id1172504782447">The purpose of the provision was to give the president the power to temporarily fill vacancies during times when the Senate was not in session and could not act. But presidents have typically used this loophole to get around a Senate that’s inclined to obstruct. Presidents Bill <term class="no-emphasis" id="term-00019">Clinton</term> and George W. <term class="no-emphasis" id="term-00020">Bush</term> made 139 and 171 recess appointments, respectively. President Obama made far fewer recess appointments, with a total of only thirty-two during his presidency.<cite target-id="rf-29" id="cite-00009"><note class="reference" display="inline" id="rf-29">Bruce Drake, “Obama lags his predecessors in recess appointments,” 13 January 2014, http://www.pewresearch.org/fact-tank/2014/01/13/obama-lags-his-predecessors-in-recess-appointments/ (May 1, 2016).</note></cite> One reason this number is so low is another loophole the Senate began using at the end of George W. Bush’s presidency, the pro forma session.</para><para id="fs-id1172504608631">A pro forma session is a short meeting held with the understanding that no work will be done. These sessions have the effect of keeping the Senate officially in session while functionally in recess. In 2012, President Obama decided to ignore the pro forma session and make four recess appointments anyway. The Republicans in the Senate were furious and contested the appointments. Eventually, the Supreme Court had the final say in a 2014 decision that declared unequivocally that “the Senate is in session when it says it is.”<cite target-id="rf-30" id="cite-00010"><note class="reference" display="inline" id="rf-30"><emphasis effect="italics">National Labor Relations Board v. Canning</emphasis>, 573 U.S. 513 (2014).</note></cite> For now at least, the court’s ruling means that the president’s loophole and the Senate’s loophole cancel each other out. It seems they’ve found the middle ground whether they like it or not.</para>
<para id="fs-id1172504393043"><emphasis effect="italics">What might have been the legitimate original purpose of the recess appointment loophole? Do you believe the Senate is unfairly obstructing by effectively ending recesses altogether so as to prevent the president from making appointments without its approval?</emphasis></para>
</note>
<para id="fs-id1172504304224">The most visible, though arguably the least powerful, member of a president’s cabinet is the <term id="term-00021">vice president</term>. Throughout most of the nineteenth and into the twentieth century, the vast majority of vice presidents took very little action in the office unless fate intervened. Few presidents consulted with their running mates. Indeed, until the twentieth century, many presidents had little to do with the naming of their running mate at the nominating convention. The office was seen as a form of political exile, and that motivated Republicans to name Theodore <term class="no-emphasis" id="term-00022">Roosevelt</term> as William McKinley’s running mate in 1900. The strategy was to get the ambitious politician out of the way while still taking advantage of his popularity. This scheme backfired, however, when <term class="no-emphasis" id="term-00023">McKinley</term> was assassinated and Roosevelt became president (<link target-id="OSC_AmGov_12_03_Roosevelt"/>).</para>
<figure id="OSC_AmGov_12_03_Roosevelt">
<media id="fs-id1172504323133" alt="Image A is an illustration of William McKinley’s assassination. Image B is a photo of Theodore Roosevelt.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_12_03_Roosevelt.jpg"/>
</media>
<caption>In September 1901, President William McKinley’s assassination, shown here in a sketch by T. Dart Walker (a), made forty-two-year-old vice president Theodore Roosevelt (b) the youngest person to ever assume the office of U.S. president.</caption>
</figure>
<para id="fs-id1172504264226">Vice presidents were often sent on minor missions or used as mouthpieces for the administration, often with a sharp edge. Richard <term class="no-emphasis" id="term-00024">Nixon</term>’s vice president Spiro <term class="no-emphasis" id="term-00025">Agnew</term> is an example. But in the 1970s, starting with Jimmy Carter, presidents made a far more conscious effort to make their vice presidents part of the governing team, placing them in charge of increasingly important issues. Sometimes, as in the case of Bill <term class="no-emphasis" id="term-00026">Clinton</term> and Al <term class="no-emphasis" id="term-00027">Gore</term>, the partnership appeared to be smooth if not always harmonious. In the case of George W. Bush and his very experienced vice president Dick <term class="no-emphasis" id="term-00028">Cheney</term>, observers speculated whether the vice president might have exercised too much influence. Barack <term class="no-emphasis" id="term-00029">Obama</term>’s choice for a running mate and subsequent two-term vice president, former Senator Joseph <term class="no-emphasis" id="term-00030">Biden</term>, was picked for his experience, especially in foreign policy. President Obama relied on Vice President Biden for advice throughout his tenure. President Trump relied on Vice President Mike Pence to lead initiatives on health care reform and COVID-19, and Pence would gather West Wing officials and Cabinet members together, when Trump was occupied with other matters, in a manner atypical for a vice president. President Joe Biden involves Vice President Kamala <term id="term-00031">Harris</term> in every important policy discussion and has charged her with leading discussion of border control matters <link target-id="OSC_AmGov_12_03_KHarris"/>. In any case, the vice presidency is no longer quite as weak as it once was, and a capable vice president can do much to augment the president’s capacity to govern across issues if the president so desires.<cite target-id="rf-31" id="cite-00011"><note class="reference" display="inline" id="rf-31">Amy C. Gaudion and Douglas Stuart, “More Than Just a Running Mate,” <emphasis effect="italics">The New York Times</emphasis>, 19 July 2012, http://campaignstops.blogs.nytimes.com/2012/07/19/more-than-just-a-running-mate/.</note></cite></para>
<figure id="OSC_AmGov_12_03_KHarris">
<media id="fs-idm261555312" alt="Photo of Kamala Harris addressing the State Department.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_12_03_KHarris.jpg"/>
</media>
<caption>Vice President Kamala Harris speaks to State Department employees in Washington, DC on February 4, 2021. Vice President Harris continues a strong trend of vice presidents doing important and substantive work alongside the president. (credit: "Vice President Harris Delivers Remarks to State Department Employees" by U.S. Department of State/Wikimedia Commons, Public Domain)</caption>
</figure>
</section>
<section id="fs-id1172504326224">
<title>FORGING AN AGENDA</title>
<para id="fs-id1172504296841">Having secured election, the incoming president must soon decide how to deliver upon what was promised during the campaign. The chief executive must set priorities, chose what to emphasize, and formulate strategies to get the job done. He or she labors under the shadow of a measure of presidential effectiveness known as the first hundred days in office, a concept popularized during Franklin Roosevelt’s first term in the 1930s. While one hundred days is possibly too short a time for any president to boast of any real accomplishments, most presidents do recognize that they must address their major initiatives during their first two years in office. This is the time when the president is most powerful and is given the benefit of the doubt by the public and the media (aptly called the honeymoon period), especially if entering the White House with a politically aligned Congress, as Barack Obama did. However, recent history suggests that even one-party control of Congress and the presidency does not ensure efficient policymaking. This difficulty is due as much to divisions within the governing party as to obstructionist tactics skillfully practiced by the minority party in Congress. Democratic president Jimmy Carter’s battles with a Congress controlled by Democratic majorities provide a good case in point.</para>
<para id="fs-id1172504441933">The incoming president must deal to some extent with the outgoing president’s last budget proposal. While some modifications can be made, it is more difficult to pursue new initiatives immediately. Most presidents are well advised to prioritize what they want to achieve during the first year in office and not lose control of their agenda. At times, however, unanticipated events can determine policy, as happened in 2001 when nineteen hijackers perpetrated the worst terrorist attack in U.S. history and transformed U.S. foreign and domestic policy in dramatic ways.</para>
<para id="fs-id1172500988910">Moreover, presidents must be sensitive to what some scholars have termed “political time,” meaning the circumstances under which they assume power. Sometimes, the nation is prepared for drastic proposals to solve deep and pressing problems that cry out for immediate solutions, as was the case following the 1932 election of FDR at the height of the Great Depression. Most times, however, the country is far less inclined to accept revolutionary change. Being an effective president means recognizing the difference.<cite target-id="rf-32" id="cite-00012"><note class="reference" display="inline" id="rf-32">Stephen Skowronek. 2011. <emphasis effect="italics">Presidential Leadership in Political Time: Reprise and Reappraisal</emphasis>. Lawrence: University Press of Kansas.</note></cite></para>
<para id="fs-id1172504267315">The first act undertaken by the new president—the delivery of an <term id="term-00032">inaugural address</term>—can do much to set the tone for what is intended to follow. While such an address may be an exercise in rhetorical inspiration, it also allows the president to set forth priorities within the overarching vision of what they intend to do. Abraham Lincoln used his inaugural addresses to calm rising concerns in the South that he would act to overturn slavery. Unfortunately, this attempt at appeasement fell on deaf ears, and the country descended into civil war. Franklin Roosevelt used his first inaugural address to boldly proclaim that the country need not fear the change that would deliver it from the grip of the Great Depression, and he set to work immediately enlarging the federal government to that end. John F. Kennedy, who entered the White House at the height of the Cold War, made an appeal to talented young people around the country to help him make the world a better place. He followed up with new institutions like the Peace Corps, which sends young citizens around the world to work as secular missionaries for American values like democracy and free enterprise.</para>
<note id="fs-id1172504329502" class="american government link-to-learning">
<para id="fs-id1172504775255">Listen to <link url="https://openstax.org/l/29InaugAd">clips</link> of the most famous inaugural address in presidential history at the <emphasis effect="italics">Washington Post w</emphasis>ebsite.</para>
</note>
</section>
<section id="fs-id1172504286357" class="summary">
<title>Summary</title>
<para id="fs-id1172504432446">It can be difficult for a new president to come to terms with both the powers of the office and the limitations of those powers. Successful presidents assume their role ready to make a smooth transition and to learn to work within the complex governmental system to fill vacant positions in the cabinet and courts, many of which require Senate confirmation. It also means efficiently laying out a political agenda and reacting appropriately to unexpected events. New presidents have limited time to get things done and must take action with the political wind at their backs.</para>
</section>
<section id="fs-id1172504404925" class="review-questions">
<exercise id="fs-id1172504462185">
<problem id="fs-id1172504349564">
<para id="fs-id1172504781664">The people who make up the modern president’s cabinet are the heads of the major federal departments and ________.</para>
<list id="fs-id1172504436524" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>must be confirmed by the Senate</item>
<item>once in office are subject to dismissal by the Senate</item>
<item>serve two-year terms</item>
<item>are selected base on the rules of patronage</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172504402334">
<problem id="fs-id1172504293319">
<para id="fs-id1172504421582">A very challenging job for new presidents is to ______.</para>
<list id="fs-id1172504627391" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
<item>move into the White House</item>
<item>prepare and deliver their first State of the Union address</item>
<item>nominate and gain confirmation for their cabinet and hundreds of other officials</item>
<item>prepare their first executive budget</item>
</list>
</problem>
<solution id="fs-id1172504353033">
<para id="fs-id1172504356180">C</para>
</solution>
</exercise>
<exercise id="fs-id1172504786812">
<problem id="fs-id1172504452205">
<para id="fs-id1172504326211">How do presidents work to fulfill their campaign promises once in office?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172504417391">
<term>Office of Management and Budget</term>
<meaning id="fs-id1172504447554">an office within the Executive Office of the President charged with producing the president’s budget, overseeing its implementation, and overseeing the executive bureaucracy</meaning>
</definition>
<definition id="fs-id1172504416752">
<term>Executive Office of the President</term>
<meaning id="fs-id1172504334060">the administrative organization that reports directly to the president and made up of important offices, units, and staff of the current president and headed by the White House chief of staff</meaning>
</definition>
</glossary>
</document>