<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Impact of the Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90432</md:content-id>
  <md:title>The Impact of the Media</md:title>
  <md:abstract/>
  <md:uuid>79abc4c0-9d0d-46fd-8f4b-d9e5342e4521</md:uuid>
</metadata>

<content>
<section id="fs-id1171472180438" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171472221483">By the end of this section, you will be able to:</para>
<list id="fs-id1171470557727">
<item>Identify forms of bias that exist in news coverage and ways the media can present biased coverage</item>
<item>Explain how the media cover politics and issues</item>
<item>Evaluate the impact of the media on politics and policymaking</item>
</list>
</section>
<para id="fs-id1171472273044">In what ways can the media affect society and government? The media’s primary duty is to present us with information and alert us when important events occur. This information may affect what we think and the actions we take. The media can also place pressure on government to act by signaling a need for intervention or showing that citizens want change. For these reasons, the quality of the media’s coverage matters.</para>
<section id="fs-id1171472104896">
<title>MEDIA EFFECTS AND BIAS</title>
<para id="fs-id1171470300182">Concerns about the effects of media on consumers and the existence and extent of media bias go back to the 1920s. Reporter and commentator Walter <term class="no-emphasis" id="term-00001">Lippmann</term> noted that citizens have limited personal experience with government and the world and posited that the media, through their stories, place ideas in citizens’ minds. These ideas become part of the citizens’ frame of reference and affect their decisions. Lippmann’s statements led to the <term id="term-00002">hypodermic theory</term>, which argues that information is “shot” into the receiver’s mind and readily accepted.<cite target-id="rf-103" id="cite-00001"><note class="reference" id="rf-103">Walter Lippmann. 1922. <emphasis effect="italics">Public Opinion.</emphasis> http://xroads.virginia.edu/~hyper/Lippman/contents.html (August 29, 2015).</note></cite></para>
<para id="fs-id1171472212240">Yet studies in the 1930s and 1940s found that information was transmitted in two steps, with one person reading the news and then sharing the information with friends. People listened to their friends, but not to those with whom they disagreed. The newspaper’s effect was thus diminished through conversation. This discovery led to the <term id="term-00003">minimal effects theory</term>, which argues the media have little effect on citizens and voters.<cite target-id="rf-104" id="cite-00002"><note class="reference" id="rf-104">Bernard Berelson, Paul Lazarsfeld, and William McPhee. 1954. <emphasis effect="italics">Voting</emphasis>. Chicago: University of Chicago Press.</note></cite> By the 1970s, a new idea, the <term id="term-00004">cultivation theory</term>, hypothesized that media develop a person’s view of the world by presenting a perceived reality.<cite target-id="rf-105" id="cite-00003"><note class="reference" id="rf-105">George Gerbner, Larry Gross, Michael Morgan, Nancy Signorielli, and Marilyn Jackson-Beeck. 1979. “The Demonstration of Power: Violence Profile,” <emphasis effect="italics">Journal of Communication 29, No.</emphasis>10: 177–196.</note></cite> What we see on a regular basis is our reality. Media can then set norms for readers and viewers by choosing what is covered or discussed.</para>
<para id="fs-id1171474409639">In the end, the consensus among observers is that media have some effect, even if the effect is subtle. This raises the question of how the media, even general newscasts, can affect citizens. One of the ways is through <term id="term-00005">framing</term>: the creation of a narrative, or context, for a news story. The news often uses frames to place a story in a context so the reader understands its importance or relevance. Yet, at the same time, framing affects the way the reader or viewer processes the story.</para>
<para id="fs-id1171474442166"><emphasis effect="italics">Episodic framing</emphasis> occurs when a story focuses on isolated details or specifics rather than looking broadly at a whole issue. <emphasis effect="italics">Thematic framing</emphasis> takes a broad look at an issue and skips numbers or details. It looks at how the issue has changed over a long period of time and what has led to it. For example, a large, urban city is dealing with the problem of an increasing homeless population, and the city has suggested ways to improve the situation. If journalists focus on the immediate statistics, report the current percentage of homeless people, interview a few, and look at the city’s current investment in a homeless shelter, the coverage is episodic. If they look at homelessness as a problem increasing everywhere, examine the reasons people become homeless, and discuss the trends in cities’ attempts to solve the problem, the coverage is thematic. Episodic frames may create more sympathy, while a thematic frame may leave the reader or viewer emotionally disconnected and less sympathetic (<link target-id="OSC_AmGov_08_04_SyrRef"/>).</para>
<figure id="OSC_AmGov_08_04_SyrRef">
<media id="fs-id1171474372516" alt="An image of an old person. In the background are an adult and a child in a tent.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_08_04_SyrRef.jpg"/>
</media>
<caption>Civil war in Syria has led many to flee the country, including this woman living in a Syrian refugee camp in Jordan in September 2015. Episodic framing of the stories of Syrian refugees, and their deaths, turned government inaction into action. (credit: Enes Reyhan)</caption>
</figure>
<note id="fs-id1171472419896" class="american government link-to-learning">

<para id="fs-id1171472153135">For a closer look at framing and how it influences voters, read <link url="https://openstax.org/l/29scotlondoness">“How the Media Frames Political Issues”</link>, a review essay by Scott London.</para>
</note>
<para id="fs-id1171472223026">Framing can also affect the way we see race, socioeconomics, or other generalizations. For this reason, it is linked to <term id="term-00006">priming</term>: when media coverage predisposes the viewer or reader to a particular perspective on a subject or issue. If a newspaper article focuses on unemployment, struggling industries, and jobs moving overseas, the reader will have a negative opinion about the economy. If then asked whether they approve of the president’s job performance, the reader is primed to say no. Readers and viewers are able to fight priming effects if they are aware of them or have prior information about the subject.</para>
</section>
<section id="fs-id1171474295480">
<title>COVERAGE EFFECTS ON GOVERNANCE AND CAMPAIGNS</title>
<para id="fs-id1171474428735">When it is spotty, the media’s coverage of campaigns and government can sometimes affect the way government operates and the success of candidates. In 1972, for instance, the McGovern-Fraser reforms created a voter-controlled primary system, so party leaders no longer pick the presidential candidates. Now the media are seen as kingmakers and play a strong role in influencing who will become the Democratic and Republican nominees in presidential elections. They can discuss the candidates’ messages, vet their credentials, carry sound bites of their speeches, and conduct interviews. The candidates with the most media coverage build momentum and do well in the first few primaries and caucuses. This, in turn, leads to more media coverage, more momentum, and eventually a winning candidate. Thus, candidates need the media.</para>
<para id="fs-id1171474404365">In the 1980s, campaigns learned that tight control on candidate information created more favorable media coverage. In the presidential election of 1984, candidates Ronald Reagan and George H. W. Bush began using an issue-of-the-day strategy, providing quotes and material on only one topic each day. This strategy limited what journalists could cover because they had only limited quotes and sound bites to use in their reports. In 1992, both Bush’s and Bill Clinton’s campaigns maintained their carefully drawn candidate images by also limiting photographers and television journalists to photo opportunities at rallies and campaign venues. The constant control of the media became known as the “bubble,” and journalists were less effective when they were in the campaign’s bubble. Reporters complained this coverage was campaign advertising rather than journalism, and a new model emerged with the 1996 election.<cite target-id="rf-106" id="cite-00004"><note class="reference" id="rf-106">Elizabeth A. Skewes. 2007. <emphasis effect="italics">Message Control: How News Is Made on the Presidential Campaign Trail</emphasis>. Maryland: Rowman &amp; Littlefield, 79.</note></cite></para>
<para id="fs-id1171474441732">Campaign coverage now focuses on the spectacle of the season, rather than providing information about the candidates. Colorful personalities, strange comments, lapse of memories, and embarrassing revelations are more likely to get air time than the candidates’ issue positions. Donald <term class="no-emphasis" id="term-00007">Trump</term> may be the best example of shallower press coverage of a presidential election. Some argue that newspapers and news programs are limiting the space they allot to discussion of the campaigns.<cite target-id="rf-107" id="cite-00005"><note class="reference" id="rf-107">Stephen Farnsworth and S. Robert Lichter. 2012. “Authors’ Response: Improving News Coverage in the 2012 Presidential Campaign and Beyond,” <emphasis effect="italics">Politics &amp; Policy</emphasis> 40, No. 4: 547–556.</note></cite> Others argue that citizens want to see updates on the race and electoral drama, not boring issue positions or substantive reporting.<cite target-id="rf-108" id="cite-00006"><note class="reference" id="rf-108">“Early Media Coverage Focuses on Horse Race,” <emphasis effect="italics">PBS News Hour</emphasis>, 12 June 2007.</note></cite> It may also be that journalists have tired of the information games played by politicians and have taken back control of the news cycles.<cite target-id="rf-109" id="cite-00007"><note class="reference" id="rf-109">Stephen Ansolabehere, Roy Behr, and Shanto Iyengar. 1992. <emphasis effect="italics">The Media Game: American Politics in the Television Age</emphasis>. New York: Macmillan.</note></cite> All these factors have likely led to the shallow press coverage we see today, sometimes dubbed <emphasis effect="italics">pack journalism</emphasis> because journalists follow one another rather than digging for their own stories. Television news discusses the strategies and blunders of the election, with colorful examples. Newspapers focus on polls. In an analysis of the 2012 election, Pew Research found that 64 percent of stories and coverage focused on campaign strategy. Only 9 percent covered domestic issue positions; 6 percent covered the candidates’ public records; and, 1 percent covered their foreign policy positions.<cite target-id="rf-110" id="cite-00008"><note class="reference" id="rf-110">“Frames of Campaign Coverage,” <emphasis effect="italics">Pew Research Center</emphasis>, 23 April 2012, http://www.journalism.org/2012/04/23/frames-campaign-coverage.</note></cite></para><para id="fs-id1171470262261">For better or worse, coverage of the candidates’ statements get less air time on radio and television, and sound bites, or clips, of their speeches have become even shorter. In 1968, the average sound bite from Richard Nixon was 42.3 seconds, while a recent study of television coverage found that sound bites had decreased to only eight seconds in the 2004 election.<cite target-id="rf-111" id="cite-00009"><note class="reference" id="rf-111">Kiku Adatto. May 28, 1990. “The Incredible Shrinking Sound Bite,” <emphasis effect="italics">New Republic</emphasis> 202, No. 22: 20–23.</note></cite> The clips chosen to air were attacks on opponents 40 percent of the time. Only 30 percent contained information about the candidate’s issues or events. The study also found the news showed images of the candidates, but for an average of only twenty-five seconds while the newscaster discussed the stories.<cite target-id="rf-112" id="cite-00010"><note class="reference" id="rf-112">Erik Bucy and Maria Elizabeth Grabe. 2007. “Taking Television Seriously: A Sound and Image Bite Analysis of Presidential Campaign Coverage, 1992–2004,”<emphasis effect="italics"> Journal of Communication</emphasis> 57, No. 4: 652–675.</note></cite></para>
<para id="fs-id1171472412537">This study supports the argument that shrinking sound bites are a way for journalists to control the story and add their own analysis rather than just report on it.<cite target-id="rf-113" id="cite-00011"><note class="reference" id="rf-113">Craig Fehrman, “The Incredible Shrinking Sound Bite,” <emphasis effect="italics">Boston Globe</emphasis>, 2 January 2011, http://www.boston.com/bostonglobe/ideas/articles/2011/01/02/the_incredible_shrinking_sound_bite/.</note></cite> Candidates are given a few minutes to try to argue their side of an issue, but some say television focuses on the argument rather than on information. In 2004, Jon <term class="no-emphasis" id="term-00008">Stewart</term> of Comedy Central’s <emphasis effect="italics">The Daily Show</emphasis> began attacking the CNN program <emphasis effect="italics">Crossfire</emphasis> for being theater, saying the hosts engaged in reactionary and partisan arguing rather than true debating.<cite target-id="rf-114" id="cite-00012"><note class="reference" id="rf-114">“Crossfire: Jon Stewart’s America,” <emphasis effect="italics">CNN</emphasis>, 15 October 2004, http://www.cnn.com/TRANSCRIPTS/0410/15/cf.01.html. </note></cite> Some of Stewart’s criticisms resonated, even with host Paul Begala, and <emphasis effect="italics">Crossfire</emphasis> was later pulled from the air.<cite target-id="rf-115" id="cite-00013"><note class="reference" id="rf-115">Paul Begala, “Begala: The day Jon Stewart blew up my show,” <emphasis effect="italics">CNN</emphasis>, 12 February 2015.</note></cite></para>
<para id="fs-id1171474317465">The media’s discussion of campaigns has also grown negative. Although biased campaign coverage dates back to the period of the partisan press, the increase in the number of cable news stations has made the problem more visible. Stations like FOX News and MSNBC are overt in their use of bias in framing stories. During the 2012 campaign, seventy-one of seventy-four MSNBC stories about Mitt Romney were highly negative, while FOX News’ coverage of Obama had forty-six out of fifty-two stories with negative information (<link target-id="OSC_AmGov_08_04_Bias"/>). The major networks—ABC, CBS, and NBC—were somewhat more balanced, yet the overall coverage of both candidates tended to be negative.<cite target-id="rf-116" id="cite-00014"><note class="reference" id="rf-116">Pew Research Center: Journalism &amp; Media Staff, “Coverage of the Candidates by Media Sector and Cable Outlet,” 1 November 2012.</note></cite> Coverage of the COVID-19 pandemic also featured differences, which had an effect on the public. In the spring of 2020, a study of public opinion on the origins of the virus and likelihood of a vaccine being developed, revealed that respondents who watched FOX News were much more likely to believe the virus was created in a lab and much less likely to have confidence that a vaccine would be developed to stop the disease, whereas respondents who relied on MSNBC believed the virus originated in nature and were quite confident a vaccine would be developed.<cite target-id="rf-qs105" id="cite-00015"><note class="reference" id="rf-qs105">Mark Jurkowitz and Amy Mitchell, "Cable TV and COVID-19: How Americans Perceive the Outbreak and View Media Coverage Differ by Main News Source," <emphasis effect="italics">Pew Research Center</emphasis>, 1 April 2020, https://www.journalism.org/2020/04/01/cable-tv-and-covid-19-how-americans-perceive-the-outbreak-and-view-media-coverage-differ-by-main-news-source/.</note></cite></para>
<figure id="OSC_AmGov_08_04_Bias">
<media id="fs-id1171472179231" alt="A bar graph titled “Bias in cable News coverage of Presidential Candidates, 2012”. The legend lists two categories, “stories with negative tone” and “stories with positive tone”. Under “CNN”, stories about Obama were 18% positive and 21% negative, and stories about Romney were 11% positive and 36% negative.  Under “MSNBC”, stories about Obama were 39% positive and 15% negative, and stories about Romney were 3% positive and 71% negative. Under “FOX”, stories about Obama were 6% positive and 46% negative, and stories about Romney were 28% positive and 12% negative. At the bottom of the graph, a source is cited: “Pew Research Center. “Tone of Coverage on Cable News.” August 27-October 21, 2012.”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_08_04_Bias.jpg"/>
</media>
<caption>Media coverage of campaigns is increasingly negative, with cable news stations demonstrating more bias in their framing of stories during the 2012 campaign.</caption>
</figure>
<para id="fs-id1171474407496">Due in part to the lack of substantive media coverage, campaigns increasingly use social media to relay their message. Candidates can create their own sites and pages and try to spread news through supporters to the undecided. In 2012, both Romney and Obama maintained Facebook, Twitter, and YouTube accounts to provide information to voters. Yet, on social media, candidates still need to combat negativity, from both the opposition and supporters. Stories about Romney that appeared in the mainstream media were negative 38 percent of the time, while his coverage in Facebook news was negative 62 percent of the time and 58 percent of the time on Twitter.<cite target-id="rf-117" id="cite-00016"><note class="reference" id="rf-117">“Winning the Media Campaign 2012,” <emphasis effect="italics">Pew Research </emphasis>Center, 2 November 2012.</note></cite> In the 2016 election cycle, both party nominees heavily used social media. Donald Trump’s scores of tweets became very prominent as he tweeted during Clinton’s convention acceptance speech and sometimes at all hours of the night. Clinton also used Twitter, but less so than Trump, though arguably staying better on message. Trump tended to rail on about topics and at one point was even drawn into a Twitter battle with Senator Elizabeth Warren (D-MA). Hillary Clinton also used Facebook for longer messages and imaging. Trump took social media posts to a new level, both in terms of the number of posts and the intensity. In January 2021, he was permanently suspended from the Twitter platform due to "the risk of further incitement of violence" in the wake of the January 6th attack on the U.S. capitol building. In contrast, Biden has used social media quite sparingly, both during his campaign and after becoming president.</para>
<para id="fs-id1171472243124">Once candidates are in office, the chore of governing begins, with the added weight of media attention. Historically, if presidents were unhappy with their press coverage, they used personal and professional means to change its tone. Franklin D. Roosevelt, for example, was able to keep journalists from printing stories through gentleman’s agreements, loyalty, and the provision of additional information, sometimes off the record. The journalists then wrote positive stories, hoping to keep the president as a source. John F. Kennedy hosted press conferences twice a month and opened the floor for questions from journalists, in an effort to keep press coverage positive.<cite target-id="rf-118" id="cite-00017"><note class="reference" id="rf-118">Fred Greenstein. 2009. <emphasis effect="italics">The Presidential Difference</emphasis>.<emphasis effect="italics"> </emphasis>Princeton, NJ: Princeton University Press.</note></cite></para>
<para id="fs-id1171474311082">When presidents and other members of the White House are not forthcoming with information, journalists must press for answers. Dan Rather, a journalist for CBS, regularly sparred with presidents in an effort to get information. When Rather interviewed Richard Nixon about Vietnam and Watergate, Nixon was hostile and uncomfortable.<cite target-id="rf-119" id="cite-00018"><note class="reference" id="rf-119">“Dan Rather versus Richard Nixon, 1974,” YouTube video, :46, from the National Association of Broadcasters annual convention in Houston on March 19,1974, posted by “thecelebratedmisterk,” https://www.youtube.com/watch?v=ZGBLAKq8xwc (November 30, 2015); “‘A Conversation With the President,’ Interview With Dan Rather of the Columbia Broadcasting System,” <emphasis effect="italics">The American Presidency Project</emphasis>, 2 January 1972, http://www.presidency.ucsb.edu/ws/?pid=3351.</note></cite> In a 1988 interview with then-vice president George H. W. Bush, Bush accused Rather of being argumentative about the possible cover-up of a secret arms sale with Iran:</para>

<quote id="fs-id1171474560951"><para id="fs-id1171474407008">Rather: I don’t want to be argumentative, Mr. Vice President.<newline/>
Bush: You do, Dan.<newline/>
Rather: No—no, sir, I don’t.<newline/>
Bush: This is not a great night, because I want to talk about why I want to be president, why those 41 percent of the people are supporting me. And I don’t think it’s fair to judge my whole career by a rehash of Iran. How would you like it if I judged your career by those seven minutes when you walked off the set in New York? <cite target-id="rf-120" id="cite-00019"><note class="reference" id="rf-120">Wolf Blitzer, “Dan Rather’s Stand,” <emphasis effect="italics">CNN</emphasis>, 10 September 2004.</note></cite></para>
</quote>
<para id="eip-149">One of the more profound changes with President Trump compared to prior presidents revolved around his relationship with the press. Trump rarely held press conferences, choosing instead to tweet what he was thinking to the world. Whereas previous presidents spent much effort to cultivate relationships with the media in order to court public opinion, Trump instead criticized the media as untrustworthy and producing "fake news." This approach led to critical coverage of the president across all but a few press outlets. Moreover, President Trump's attack on the media led key outlets, like CNN and the Washington Post, to take action. CNN sued in federal court to get one of their news reporters (Jim Acosta) reinstated on the White House beat after he was thrown out of the West Wing. The Washington Post has run the tagline "Democracy Dies in Darkness" on its website regularly since 2017. Compared to Trump, President Biden's relationship with the press is more conventional, with regular interaction and briefings by Press Secretary Jennifer Psaki.<cite target-id="press" id="cite-00020"><note class="reference" id="press">Michael M. Grynbaum. 13 November 2018. “CNN Sues Trump Administration for Barring Jim Acosta from White House.” <emphasis effect="italics">New York Times</emphasis>. https://www.nytimes.com/2018/11/13/business/media/cnn-jim-acosta-trump-lawsuit.html. Paul Farhi. 24 February 2017. “The Washington Post’s New Slogan Turns Out to Be an Old Saying.”  https://www.washingtonpost.com/lifestyle/style/the-washington-posts-new-slogan-turns-out-to-be-an-old-saying/2017/02/23/cb199cda-fa02-11e6-be05-1a3817ac21a5_story.html?noredirect=on&amp;utm_term=.f8a0e1c5ef97.</note></cite></para>
<para id="fs-id1171474483724">Cabinet secretaries and other appointees also talk with the press, sometimes making for conflicting messages. The creation of the position of press secretary and the White House Office of Communications both stemmed from the need to send a cohesive message from the executive branch. Currently, the White House controls the information coming from the executive branch through the Office of Communications and decides who will meet with the press and what information will be given.</para>
<para id="fs-id1171472256138">But stories about the president often examine personality, or the president’s ability to lead the country, deal with Congress, or respond to national and international events. They are less likely to cover the president’s policies or agendas without a lot of effort on the president’s behalf.<cite target-id="rf-121" id="cite-00021"><note class="reference" id="rf-121">Matthew Eshbaugh-Soha and Jeffrey Peake. 2011. <emphasis effect="italics">Breaking Through the Noise: Presidential Leadership, Public Opinion, and the News Media</emphasis>.<emphasis effect="italics"> </emphasis>Stanford, CA: Stanford University Press.</note></cite> When Obama first entered office in 2009, journalists focused on his battles with Congress, critiquing his leadership style and inability to work with Representative Nancy Pelosi, then Speaker of the House. To gain attention for his policies, specifically the <term class="no-emphasis" id="term-00009">American Recovery and Reinvestment Act</term> (ARRA), Obama began traveling the United States to draw the media away from Congress and encourage discussion of his economic stimulus package. Once the ARRA had been passed, Obama began travelling again, speaking locally about why the country needed the <term class="no-emphasis" id="term-00010">Affordable Care Act</term> and guiding media coverage to promote support for the act.<cite target-id="rf-122" id="cite-00022"><note class="reference" id="rf-122">Ibid.</note></cite></para>
<para id="fs-id1171472262931">Congressional representatives have a harder time attracting media attention for their policies. House and Senate members who use the media well, either to help their party or to show expertise in an area, may increase their power within Congress, which helps them bargain for fellow legislators’ votes. Senators and high-ranking House members may also be invited to appear on cable news programs as guests, where they may gain some media support for their policies. Yet, overall, because there are so many members of Congress, and therefore so many agendas, it is harder for individual representatives to draw media coverage.<cite target-id="rf-123" id="cite-00023"><note class="reference" id="rf-123">Gary Lee Malecha and Daniel J. Reagan. 2011. <emphasis effect="italics">The Public Congress: Congressional Deliberation in a New Media Age</emphasis>. New York: Routledge.</note></cite></para>
<para id="fs-id1171474310583">It is less clear, however, whether media coverage of an issue leads Congress to make policy, or whether congressional policymaking leads the media to cover policy. In the 1970s, Congress investigated ways to stem the number of drug-induced deaths and crimes. As congressional meetings dramatically increased, the press was slow to cover the topic. The number of hearings was at its highest from 1970 to 1982, yet media coverage did not rise to the same level until 1984.<cite target-id="rf-124" id="cite-00024"><note class="reference" id="rf-124">Frank R. Baumgartner, Bryan D. Jones, and Beth L. Leech. 1997. “Media Attention and Congressional Agendas,” In <emphasis effect="italics">Do The Media Govern? Politicians, Voters, and Reporters in America</emphasis>, eds. Shanto Iyengar and Richard Reeves. Thousand Oaks, CA: Sage.</note></cite> Subsequent hearings and coverage led to national policies like DARE and First Lady Nancy Reagan’s “Just Say No” campaign (<link target-id="OSC_AmGov_08_04_JustSayNo"/>).</para>
<figure id="OSC_AmGov_08_04_JustSayNo">
<media id="fs-id1171474208223" alt="Image A is of Nancy Reagan standing behind a podium. A sign on the podium reads “Just say no”. Image B is of a poster that reads “D.A.R.E. to resist drugs and violence. Drug Abuse Resistance Education”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_08_04_JustSayNo.jpg"/>
</media>
<caption>First Lady Nancy Reagan speaks at a “Just Say No” rally in Los Angeles on May 13, 1987 (a). The Drug Abuse Resistance Education (D.A.R.E.) is an anti-drug, anti-gang program founded in 1983 by a joint initiative of the Los Angeles Police Department and the Los Angeles Unified School District.</caption>
</figure>
<para id="fs-id1171472272770">Later studies of the media’s effect on both the president and Congress report that the media has a stronger agenda-setting effect on the president than on Congress. What the media choose to cover affects what the president thinks is important to voters, and these issues were often of national importance. The media’s effect on Congress was limited, however, and mostly extended to local issues like education or child and elder abuse.<cite target-id="rf-125" id="cite-00025"><note class="reference" id="rf-125">George Edwards and Dan Wood. 1999. “Who Influences Whom? The President, Congress, and the Media,” <emphasis effect="italics">American Political Science Review</emphasis> 93, No 2: 327–344; Yue Tan and David Weaver. 2007. “Agenda-Setting Effects Among the Media, the Public, and Congress, 1946–2004,” <emphasis effect="italics">Journalism &amp; Mass Communication Quarterly</emphasis> 84, No. 4: 729–745.</note></cite> If the media are discussing a topic, chances are a member of Congress has already submitted a relevant bill, and it is waiting in committee.</para>
</section>
<section id="fs-id1171474420951">
<title>COVERAGE EFFECTS ON SOCIETY</title>
<para id="fs-id1171474260609">The media choose what they want to discuss. This agenda setting creates a reality for voters and politicians that affects the way people think, act, and vote. Even if the crime rate is going down, for instance, citizens accustomed to reading stories about assault and other offenses still perceive crime to be an issue.<cite target-id="rf-126" id="cite-00026"><note class="reference" id="rf-126">Ally Fogg, “Crime Is Falling. Now Let’s Reduce Fear of Crime,” <emphasis effect="italics">Guardian</emphasis>, 24 April 24 2013.</note></cite> Studies have also found that the media’s portrayal of race is flawed, especially in coverage of crime and poverty. One study revealed that local news shows were more likely to show pictures of criminals when they were African American, so they overrepresented Black people as perpetrators and White people as victims.<cite target-id="rf-127" id="cite-00027"><note class="reference" id="rf-127">Travis L. Dixon. 2008. “Crime News and Racialized Beliefs: Understanding the Relationship between Local News Viewing and Perceptions of African Americans and Crime,” <emphasis effect="italics">Journal of Communication</emphasis> 58, No. 1: 106–125.</note></cite> A second study found a similar pattern in which Latino people were underrepresented as victims of crime and as police officers, while White people were overrepresented as both.<cite target-id="rf-128" id="cite-00028"><note class="reference" id="rf-128">Travis Dixon. 2015. “Good Guys Are Still Always in White? Positive Change and Continued Misrepresentation of Race and Crime on Local Television News,” <emphasis effect="italics">Communication Research</emphasis>, doi:10.1177/0093650215579223.</note></cite> Voters were thus more likely to assume that most criminals are African American and most victims and police officers are White, even though the numbers do not support those assumptions.</para>
<para id="fs-id1171472197170">Network news similarly misrepresents the victims of poverty by using more images of African Americans than White people in its segments. Viewers in a study were left believing African Americans were the majority of the unemployed and poor, rather than seeing the problem as one faced by many races.<cite target-id="rf-129" id="cite-00029"><note class="reference" id="rf-129">Travis L. Dixon. 2008. “Network News and Racial Beliefs: Exploring the Connection between National Television News Exposure and Stereotypical Perceptions of African Americans,” <emphasis effect="italics">Journal of Communication </emphasis>58, No. 2: 321–337.</note></cite> The misrepresentation of race is not limited to news coverage, however. A study of images printed in national magazines, like <emphasis effect="italics">Time </emphasis>and <emphasis effect="italics">Newsweek</emphasis>, found they also misrepresented race and poverty. The magazines were more likely to show images of young African Americans when discussing poverty and excluded the elderly and the young, as well as White and Latino people, which is the true picture of poverty.<cite target-id="rf-130" id="cite-00030"><note class="reference" id="rf-130">Martin Gilens. 1996. “Race and Poverty in America: Public Misperceptions and the American News Media,” <emphasis effect="italics">Public Opinion Quarterly </emphasis>60, No. 4: 515–541.</note></cite></para>
<para id="fs-id1171474251606"><term id="term-00011">Racial framing</term>, even if unintentional, affects perceptions and policies. If viewers are continually presented with images of African Americans as criminals, there is an increased chance they will perceive members of this group as violent or aggressive.<cite target-id="rf-131" id="cite-00031"><note class="reference" id="rf-131">Dixon. “Crime News and Racialized Beliefs.”</note></cite> The perception that most recipients of welfare are working-age African Americans may have led some citizens to vote for candidates who promised to reduce welfare benefits.<cite target-id="rf-132" id="cite-00032"><note class="reference" id="rf-132">Gilens. “Race and Poverty in America.”</note></cite> When survey respondents were shown a story of a White unemployed individual, 71 percent listed unemployment as one of the top three problems facing the United States, while only 53 percent did so if the story was about an unemployed African American.<cite target-id="rf-133" id="cite-00033"><note class="reference" id="rf-133">Shanto Iyengar and Donald R. Kinder. 1987. <emphasis effect="italics">News That Matters</emphasis>. Chicago: University of Chicago Press.</note></cite></para>
<para id="fs-id1171472204943">Word choice may also have a <term id="term-00012">priming</term> effect. News organizations like the <emphasis effect="italics">Los Angeles Times </emphasis>and the Associated Press no longer use the phrase “illegal immigrant” to describe undocumented residents. This may be due to the desire to create a “sympathetic” frame for the immigration situation rather than a “threat” frame.<cite target-id="rf-134" id="cite-00034"><note class="reference" id="rf-134">Daniel C. Hallin. 2015. “The Dynamics of Immigration Coverage in Comparative Perspective,” <emphasis effect="italics">American Behavioral Scientist</emphasis> 59, No. 7: 876–885.</note></cite></para>
<para id="fs-id1171472159833">Media coverage of women has been similarly biased. Most journalists in the early 1900s were men, and women’s issues were not part of the newsroom discussion. As journalist Kay <term class="no-emphasis" id="term-00013">Mills</term> put it, the women’s movement of the 1960s and 1970s was about raising awareness of the problems of equality, but writing about rallies “was like trying to nail Jell-O to the wall.”<cite target-id="rf-135" id="cite-00035"><note class="reference" id="rf-135">Kay Mills. 1996. “What Difference Do Women Journalists Make?” In <emphasis effect="italics">Women, the Media and Politics</emphasis>, ed. Pippa Norris. Oxford, UK: Oxford University Press, 43.</note></cite> Most politicians, business leaders, and other authority figures were men, and editors’ reactions to the stories were lukewarm. The lack of women in the newsroom, politics, and corporate leadership encouraged silence.<cite target-id="rf-136" id="cite-00036"><note class="reference" id="rf-136">Kim Fridkin Kahn and Edie N. Goldenberg. 1997. “The Media: Obstacle or Ally of Feminists?” In <emphasis effect="italics">Do the Media Govern?</emphasis> eds. Shanto Iyengar and Richard Reeves. Thousand Oaks, CA: Sage.</note></cite></para>
<para id="fs-id1171474246826">In 1976, journalist Barbara <term class="no-emphasis" id="term-00014">Walters</term> became the first woman coanchor on a network news show, <emphasis effect="italics">The ABC Evening News</emphasis>. She was met with great hostility from her coanchor Harry Reasoner and received critical coverage from the press.<cite target-id="rf-137" id="cite-00037"><note class="reference" id="rf-137">Barbara Walters, “Ms. Walters Reflects,” <emphasis effect="italics">Vanity Fair</emphasis>, 31 May 2008, </note></cite> On newspaper staffs, women reported having to fight for assignments to well-published <term id="term-00015">beat</term><emphasis effect="bold">s</emphasis>, or to be assigned areas or topics, such as the economy or politics, that were normally reserved for male journalists. Once women journalists held these assignments, they feared writing about women’s issues. Would it make them appear weak? Would they be taken from their coveted beats?<cite target-id="rf-138" id="cite-00038"><note class="reference" id="rf-138">Mills. “What Difference Do Women Journalists Make?”</note></cite> This apprehension allowed poor coverage of women and the women’s movement to continue until women were better represented as journalists and as editors. Strength of numbers allowed them to be confident when covering issues like health care, childcare, and education.<cite target-id="rf-139" id="cite-00039"><note class="reference" id="rf-139">Mills. “What Difference Do Women Journalists Make?”</note></cite></para>
<note id="fs-id1171472213945" class="american government link-to-learning">

<para id="fs-id1171474452812">The <link url="https://openstax.org/l/29cawprutgers">Center for American Women in Politics</link> researches the treatment women receive from both government and the media, and they share the data with the public.</para>
</note>
<para id="fs-id1171474404556">The media’s historically uneven coverage of women continues in its treatment of women candidates. Early coverage was sparse. The stories that did appear often discussed the candidate’s viability, or ability to win, rather than her stand on the issues.<cite target-id="rf-140" id="cite-00040"><note class="reference" id="rf-140">Kahn and Goldenberg, “The Media: Obstacle or Ally of Feminists?”</note></cite> Women were seen as a novelty rather than as serious contenders who needed to be vetted and discussed. Modern media coverage has changed slightly. One study found that women candidates receive more favorable coverage than in prior generations, especially if they are incumbents.<cite target-id="rf-141" id="cite-00041"><note class="reference" id="rf-141">Kim Fridkin Kahn. 1994. “Does Gender Make a Difference? An Experimental Examination of Sex Stereotypes and Press Patterns in Statewide Campaigns,” <emphasis effect="italics">American Journal of Political Science </emphasis>38, No. 1: 162–195.</note></cite> Yet a different study found that while there was increased coverage for woman candidates, it was often negative.<cite target-id="rf-142" id="cite-00042"><note class="reference" id="rf-142">John David Rausch, Mark Rozell, and Harry L. Wilson. 1999. “When Women Lose: A Study of Media Coverage of Two Gubernatorial Campaigns,” <emphasis effect="italics">Women &amp; Politics</emphasis> 20, No. 4: 1–22.</note></cite> And it did not include Latina candidates.<cite target-id="rf-143" id="cite-00043"><note class="reference" id="rf-143">Sarah Allen Gershon. 2013. “Media Coverage of Minority Congresswomen and Voter Evaluations: Evidence from an Online Experimental Study,” <emphasis effect="italics">Political Research Quarterly </emphasis>66, No. 3: 702–714.</note></cite> Without coverage, they are less likely to win.</para>
<para id="fs-id1171474440952">The historically negative media coverage of woman candidates has had another concrete effect: Women are less likely than men to run for office. One common reason is the effect negative media coverage has on families.<cite target-id="rf-144" id="cite-00044"><note class="reference" id="rf-144">Jennifer Lawless and Richard Logan Fox. 2005. <emphasis effect="italics">It Takes a Candidate: Why Women Don’t Run for Office</emphasis>.<emphasis effect="italics"> </emphasis>Cambridge: Cambridge University Press.</note></cite> Many women do not wish to expose their children or spouses to criticism.<cite target-id="rf-145" id="cite-00045"><note class="reference" id="rf-145">Brittany L. Stalsburg, “Running with Strollers: The Impact of Family Life on Political Ambition,” <emphasis effect="italics">Eagleton Institute of Politics</emphasis>, Spring 2012, Unpublished Paper, http://www.eagleton.rutgers.edu/research/documents/Stalsburg-FamilyLife-Political-Ambition.pdf (August 28, 2015).</note></cite> In 2008, the nomination of Sarah <term class="no-emphasis" id="term-00016">Palin</term> as Republican candidate John McCain’s running mate validated this concern (<link target-id="OSC_AmGov_08_04_Palin"/>). Some articles focused on her qualifications to be a potential future president or her record on the issues. But others questioned whether she had the right to run for office, given she had young children, one of whom has developmental disabilities.<cite target-id="rf-146" id="cite-00046"><note class="reference" id="rf-146">Christina Walker, “Is Sarah Palin Being Held to an Unfair Standard?” <emphasis effect="italics">CNN</emphasis>, 8 September 2008. </note></cite> Even when candidates ask that children and families be off-limits, the press rarely honors the requests. So women with young children may wait until their children are grown before running for office, if they choose to run at all.</para>
<para id="fs-idm272190800">In 2020, woman candidates, though still facing negative media coverage, nevertheless ran in record numbers at all levels. Several women were competitive for the Democratic presidential nomination, including Senator Elizabeth Warren (D-MA), Senator Kamala Harris (D-CA), and Senator Amy Klobuchar (D-MN). Harris was later selected by Joe Biden as his running mate and now serves as the first woman vice president.</para>
<figure id="OSC_AmGov_08_04_Palin">
<media id="fs-id1171470260642" alt="An image of Sarah Palin on a stage with John McCain and several other people.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_08_04_Palin.jpg"/>
</media>
<caption>When Sarah Palin found herself on the national stage at the Republican Convention in September 2008, media coverage about her selection as John McCain’s running mate included numerous questions about her ability to serve based on personal family history. Attacks on candidates’ families lead many women to postpone or avoid running for office. (credit: Carol Highsmith)</caption>
</figure>
</section>
<section id="fs-id1171472394507" class="summary">
<title>Summary</title>
<para id="fs-id1171474427308">Writers began to formally study media bias in the 1920s. Initially, the press was seen as being able to place information in our minds, but later research found that the media have a minimal effect on recipients. A more recent theory is that the media cultivates our reality by presenting information that creates our perceptions of the world. The media does have the ability to frame what it presents, and it can also prime citizens to think a particular way, which changes how they react to new information.</para>
<para id="fs-id1171474442665">The media’s coverage of electoral candidates has increasingly become analysis rather than reporting. Sound bites from candidates are shorter. The press now provides horse-race coverage on the campaigns rather than in-depth coverage on candidates and their positions, forcing voters to look for other sources, like social media, for information. Current coverage of the government focuses more on what the president does than on presidential policies. Congress, on the other hand, is rarely affected by the media. Most topics discussed by the media are already being discussed by members of Congress or its committees.</para>
<para id="fs-id1171472395147">The media frame discussions and choose pictures, information, and video to support stories, which may affect the way people vote on social policy and in elections.</para>
</section>
<section id="fs-id1171472131007" class="review-questions">
<exercise id="fs-id1171474414662">
<problem id="fs-id1171474344176">
<para id="fs-id1171472423647">Which of the following is an example of episodic framing?</para>
<list id="fs-id1171472283636" list-type="enumerated" number-style="lower-alpha">
<item>a story on drug abuse that interviews addicts and discusses reasons for addiction and government responses to help addicts</item>
<item>a story on how drug abuse policy has changed since 1984</item>
<item>a story on candidates’ answers to a drug question in a debate</item>
<item>a story detailing arguments against needle exchange programs</item>
</list>
</problem>
<solution id="fs-id1171474561629">
<para id="fs-id1171474423535">A</para>
</solution>
</exercise>
<exercise id="fs-id1171474464746">
<problem id="fs-id1171474423721">
<para id="fs-id1171472157378">According to research, why might a woman decide not to run for office?</para>
<list id="fs-id1171470627653" list-type="enumerated" number-style="lower-alpha">
<item>She feels the work is too hard.</item>
<item>She fears her positions will be covered too closely by the press.</item>
<item>She fears the media will criticize her family.</item>
<item>She fears the campaign will be too expensive.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472157755">
<problem id="fs-id1171474435274">
<para id="fs-id1171472120768">Media coverage of a race tends to ________.</para>
<list id="fs-id1171472325378" list-type="enumerated" number-style="lower-alpha">
<item>accurately portray all races equally</item>
<item>accurately portray White and Black Americans as victims</item>
<item>overrepresent White people and the elderly as poor</item>
<item>overrepresent African Americans as poor</item>
</list>
</problem>
<solution id="fs-id1171472406127">
<para id="fs-id1171474349852">D</para>
</solution>
</exercise>
<exercise id="fs-id1171474498252">
<problem id="fs-id1171472269142">
<para id="fs-id1171472099972">How might framing or priming affect the way a reader or viewer thinks about an issue?</para>
</problem>
</exercise>
<exercise id="fs-id1171472164192">
<problem id="fs-id1171472069429">
<para id="fs-id1171471908013">Why would inaccurate coverage of race and gender affect policy or elections?</para>
</problem>
<solution id="fs-id1171472362044">
<para id="fs-id1171472126324">If we are presented with a reality, it affects the way we vote and the policies we support.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171472189399" class="critical-thinking">
<exercise id="fs-id1171474414314">
<problem id="fs-id1171474696514">
<para id="fs-id1171470385750">In what ways can the media change the way a citizen thinks about government?</para>
</problem>
</exercise>
<exercise id="fs-id1171472091220">
<problem id="fs-id1171472423573">
<para id="fs-id1171472165235">In what ways do the media protect people from a tyrannical government?</para>
</problem>
</exercise>
<exercise id="fs-id1171472000492">
<problem id="fs-id1171470297994">
<para id="fs-id1171474396452">Should all activities of the government be open to media coverage? Why or why not? In what circumstances do you think it would be appropriate for the government to operate without transparency?</para>
</problem>
</exercise>
<exercise id="fs-id1171472249149">
<problem id="fs-id1171472173019">
<para id="fs-id1171472291397">Have changes in media formats created a more accurate, less biased media? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1171472116948">
<problem id="fs-id1171472126149">
<para id="fs-id1171472289434">How does citizen journalism use social media to increase coverage of world events?</para>
</problem>
</exercise>
</section>
<section id="fs-id1171472412206" class="suggested-reading">
<para id="fs-id1171470308515">Baum, Matthew A. 2003. <emphasis effect="italics">Soft News Goes to War: Public Opinion and American Foreign Policy in the New Media Age</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-id1171474432857">Baum, Matthew A., and Philip B. K. Potter. 2015. <emphasis effect="italics">War and Democratic Constraint: How the Public Influences Foreign Policy</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-id1171471916427">Cohen, Jeffrey. 2008. <emphasis effect="italics">The Presidency in the Era of 24-Hour News</emphasis>. Princeton, NJ: Princeton University Press.</para>
<para id="fs-id1171474522976">Eshbaugh-Soha, Matthew, and Jeffrey Peake. 2011. <emphasis effect="italics">Breaking through the Noise: Presidential Leadership, Public Opinion, and the News</emphasis>. Stanford, CA: Stanford University Press.</para>
<para id="fs-id1171474408928">Fellow, Anthony R. 2013. <emphasis effect="italics">American Media History</emphasis>. Boston: Cengage.</para>
<para id="fs-id1171471916669">Graber, Doris A., and Johanna L. Dunaway. 2014. <emphasis effect="italics">Mass Media and American Politics</emphasis>. Thousand Oaks, CA: CQ Press.</para>
<para id="fs-id1171472092180">PIyengar, Shanto. 2016. <emphasis effect="italics">Media Politics: A Citizen’s Guide</emphasis>, 3rd ed. New York: W. W. Norton.</para>
<para id="fs-id1171474338571">Iyengar, Shanto, and Donald R. Kinder. 2010.<emphasis effect="italics"> News That Matters: Television and American Opinion</emphasis>. Chicago: University Of Chicago Press.</para>
<para id="fs-id1171474423005">Lawless, Jennifer L., and Richard L. Fox. 2010. <emphasis effect="italics">It Still Takes A Candidate: Why Women Don’t Run for Office</emphasis>. Cambridge: Cambridge University Press.</para>
<para id="fs-id1171472289941">Malecha, Gary, and Daniel J. Reagan. 2011. <emphasis effect="italics">The Public Congress: Congressional Deliberation in a New Media Age</emphasis>. New York: Routledge.</para>
<para id="fs-id1171472289626">Media Matters (http://mediamatters.org/).</para>
<para id="fs-id1171474498472">Media Research Center (http://www.mrc.org/).</para>
<para id="fs-id1171470264750">Patterson, Thomas. 2013. <emphasis effect="italics">Informing the News: The Need for Knowledge-Based Journalism</emphasis>. New York: Vintage.</para>
<para id="fs-id1171474428194">Politifact (http://www.politifact.com/).</para>
<para id="fs-id1171470260499">Rozell, Mark, and Jeremy Mayer. 2008. <emphasis effect="italics">Media Power, Media Politics</emphasis>. Lanham, MD: Rowman &amp; Littlefield.</para>
<para id="fs-id1171474302284">West, Darrell M. 2013. <emphasis effect="italics">Air Wars</emphasis>. Thousand Oaks, CA: CQ Press.</para>
</section>
</content>
<glossary>
<definition id="fs-id1171474252732">
<term>beat</term>
<meaning id="fs-id1171472206020">the coverage area assigned to journalists for news or stories</meaning>
</definition>
<definition id="fs-id1171472134205">
<term>cultivation theory</term>
<meaning id="fs-id1171472075056">the idea that media affect a citizen’s worldview through the information presented</meaning>
</definition>
<definition id="fs-id1171474431909">
<term>framing</term>
<meaning id="fs-id1171474561653">the process of giving a news story a specific context or background</meaning>
</definition>
<definition id="fs-id1171472113862">
<term>hypodermic theory</term>
<meaning id="fs-id1171472127328">the idea that information is placed in a citizen’s brain and accepted</meaning>
</definition>
<definition id="fs-id1171474476941">
<term>minimal effects theory</term>
<meaning id="fs-id1171472200645">the idea that the media have little effect on citizens</meaning>
</definition>
<definition id="fs-id1171474464818">
<term>priming</term>
<meaning id="fs-id1171470262352">the process of predisposing readers or viewers to think a particular way</meaning>
</definition>
</glossary>
</document>