<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90422</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cc0700a4-b5dd-4f20-be5d-ab2197d6aba9</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_07_00_Cruz" class="splash"><media id="fs-id1171474250288" alt="Photo of Pete Buttigieg">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_00_Cruz.jpg"/>
</media>
<caption>Mayor Pete Buttigieg participates in a Vote Vets presidential candidate forum in Manchester, New Hampshire, on September 7, 2019. Buttigieg served as an intelligence officer in the U.S. Navy Reserve, including a seven-month stint in Afghanistan. He currently serves as secretary of transportation in the Biden administration. (credit: modification of "MayorPete Buttigieg participates in Vote Vets Forum and Military Families Presidential Forum in Manchester NH, Sept. 7 2019" by Chuck Kennedy, "Pete for America"/Flickr, Public Domain)</caption>
</figure>
<para id="fs-id1171474433332">Emerging as a competitive candidate in a deep and diverse field of Democratic presidential hopefuls in the 2020 election, Pete Buttigieg was the young and relatively unknown mayor of South Bend, Indiana, whose government experience was limited compared to many of his rivals. However, what Buttigieg lacked in formal experience he made up for with a talent for speaking about complex policies in a clear way and an ability to take the heat from reporters and remain calm, even positive, in the process. He was unusual in the Democratic field for repeatedly agreeing to being interviewed by Fox News. Buttigieg is a Harvard graduate and a Rhodes Scholar who served in the U.S. Navy Reserve from 2009 to 2017, including a seven-month deployment to Afghanistan. He was also the first openly LGBTQ candidate from either party to make a serious run into the presidential primary season.</para>
<para id="fs-id1171472079383">Buttigieg declared for the presidency on April 14, 2019.  He worked hard to make the requisite visits to the early voting states of Iowa and New Hampshire, including the Vote Vets candidate forum in Manchester in September 2019. In emphasizing specific aspects of his work in the military, Buttigieg sought to make the crowd see him as a fellow veteran, as one of them.<cite target-id="rf-4" id="cite-00001"><note class="reference" id="rf-4">Jennifer Rubin, “Opinion: In New Hampshire, Democrats court veterans” <emphasis effect="italics">Washington Post</emphasis>, 8 September 2019.</note></cite> Like candidates for office at all levels of U.S. government, Buttigieg understood that campaigns must reach out to the voters and compel them to vote or the candidate will fail miserably. But what brings voters to the polls, and how do they make their voting decisions? Those are just two of the questions about voting and elections this chapter will explore.</para>
</content>
</document>