<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90422</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cc0700a4-b5dd-4f20-be5d-ab2197d6aba9</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_07_00_Cruz" class="splash"><media id="fs-id1171474250288" alt="Governor Andy Beshear stands at a podium with various flags surrounding him.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_00_Cruz.jpg"/>
</media>
<caption>In 2019, Andy Beshear was narrowly elected governor of Kentucky after serving as attorney general in the state. After winning reelection by a wider margin in 2023, he and Lieutenant Governor Jacqueline Coleman remain Kentucky's only Democratic statewide elected officials, and the state has consistently voted Republican in subsequent Presidential and Congressional elections. (credit: modification of "Press Conference with Senator Mitch McConnell and Gov. Andy Beshear" by SPC Georgia Napier/DVIDS, Public Domain)</caption>
</figure>
<para id="fs-id1171474433332">Lawyer Andy Beshear became the attorney general of Kentucky in 2016 after defeating the incumbent by fewer than 2,000 votes. A Democrat in a Republican-dominated state, he engaged in widely publicized lawsuits against the governor, Matt Bevin. Beshear challenged the governor on issues related to overstepping gubernatorial authority, such as restructuring teacher pensions, replacing university boards, and similar actions, without the involvement of the state legislature. While he was only successful in some cases, Beshear elevated his reputation and gained support against Bevin, whom polls indicated was the least popular governor in the nation. Beshear also filed landmark lawsuits against pharmaceutical companies for their roles in the Kentucky's (and the nation's) opioid crisis; several of those companies settled the suits for massive sums. 
</para>
<para id="fs-id1171472079383">Beshear ran against Bevin in the 2019 election. While he had gained popularity and recognition, winning an election in a Republican state was a challenge. Beshear navigated sensitive issues such as gun rights and abortion by taking positions that appealed to Democrats in Kentucky's urban areas and were generally were acceptable to moderate Republicans. For example, he indicated he would not pursue an assualt weapons ban. Beshear defeated Bevin in what was the closest governor's race in Kentucky history. In 2023, he ran for and won reelection by a wider margin: approximately 5 percent.<cite target-id="rf-27b" id="cite-00011b"><note class="reference" id="rf-27b">Acquisto, Alex; Patton, Janet (November 5, 2019). "Voter turnout tops 41 percent in tight race for Kentucky governor". <emphasis effect="italics">Lexington Herald-Leader</emphasis>. Archived from the original on January 30, 2021. Retrieved June 6, 2025.</note></cite></para>
</content>
</document>