<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90453</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>310044aa-f728-4875-99f8-54fd5f771aba</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_12_00_Inaugurate" class="splash">
<media id="fs-id1172503306390" alt="A photograph of George W. Bush speaking into a bullhorn, with his arm around the shoulder of a firefighter standing next to him. A photograph of Joe Biden being sworn in as president during his inauguration. His spouse holds the Bible he swears upon, and his adult children stand next to him. The capitol building is in the background.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_12_00_Inaugurate.jpg"/>
</media>
<caption>On September 14, 2001, President George W. Bush addresses the crowd at Ground Zero in New York City (left). President Joe Biden takes the oath of office in front of the U.S. Capitol on January 20, 2021 (right). (credit left: modification of "President Joe Biden, joined by First Lady Jill Biden and their children Ashley Biden and Hunter Biden, takes the oath of office as President of the United States Wednesday, Jan. 20, 2021, during the 59th Presidential Inauguration at the U.S. Capitol in Washington, D.C. (Official White House Photo by Chuck Kennedy)" by The White House/Wikimedia Commons, Public Domain; credit right: modification of "EMA - 3905 - Photograph by SFC Thomas R. Roberts taken on 09-14-2001 in New York" by SFC Thomas R. Roberts/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-id1172503351016">The presidency is the most visible position in the U.S. government (<link target-id="OSC_AmGov_12_00_Inaugurate"/>). During the Constitutional Convention of 1787, delegates accepted the need to empower a relatively strong and vigorous chief executive. But they also wanted this chief executive to be bound by checks from the other branches of the federal government as well as by the Constitution itself. Over time, the power of the presidency has grown in response to circumstances and challenges. However, to this day, a president must still work with the other branches to be most effective. Unilateral actions, in which the president acts alone on important and consequential matters, such as President Barack Obama’s strategy on the Iran nuclear deal, are bound to be controversial and suggest potentially serious problems within the federal government. Effective presidents, especially in peacetime, are those who work with the other branches through persuasion and compromise to achieve policy objectives.</para>
<para id="fs-id1172503325207">What are the powers, opportunities, and limitations of the presidency? How does the chief executive lead in our contemporary political system? What guides the chief executive's actions, including unilateral actions? If it is most effective to work with others to get things done, how does the president do so? What can get in the way of this goal? This chapter answers these and other questions about the nation’s most visible leader.</para>
</content>
</document>