<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90453</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>310044aa-f728-4875-99f8-54fd5f771aba</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_12_00_Inaugurate" class="splash">
<media id="fs-id1172503306390" alt="The left photo shows President Barack Obama face to face with baseball player Ichiro Suzucki in a baseball locker room. The right photo shows Donald Trump with his right hand raised, surrounded family members, such as his wife and son, and government leaders.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_12_00_Inaugurate.jpg"/>
</media>
<caption> Ichiro Suzuki meeting President Barack Obama in the clubhouse before the MLB All-Star Game at Busch Stadium on July 14, 2009 (left). President-elect Donald Trump takes the oath of office on January 20, 2025 (right). (credit left: Obama with Ichiro Suzuki Official White House Photo by Pete Souza - P071409PS-0792, Wikimedia Commons; credit right: "President-elect Donald Trump takes the oath of office. 20 January 2025.” by Joint Congressional Committee on Inaugural Ceremonies" by The White House/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="fs-id1172503351016">The presidency is the most visible position in the U.S. government (<link target-id="OSC_AmGov_12_00_Inaugurate"/>). During the Constitutional Convention of 1787, delegates accepted the need to empower a relatively strong and vigorous chief executive. But they also wanted this chief executive to be bound by checks from the other branches of the federal government as well as by the Constitution itself. Over time, the power of the presidency has grown in response to circumstances and challenges. However, to this day, a president must still work with the other branches to be most effective. Unilateral actions, in which the president acts alone on important and consequential matters, such as President Barack Obama’s strategy on the Iran nuclear deal, are bound to be controversial and suggest potentially serious problems within the federal government. Effective presidents, especially in peacetime, are those who work with the other branches through persuasion and compromise to achieve policy objectives.</para>
<para id="fs-id1172503325207">What are the powers, opportunities, and limitations of the presidency? How does the chief executive lead in our contemporary political system? What guides the chief executive's actions, including unilateral actions? If it is most effective to work with others to get things done, how does the president do so? What can get in the way of this goal? This chapter answers these and other questions about the nation’s most visible leader.</para>
</content>
</document>