<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59017</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>023c8dc9-73ff-415e-a425-740122f650e4</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_10_00_Obamacare" class="splash">
<media id="fs-id1171471320335" alt="">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_10_00_Obamacare.jpg"/>
</media>
<caption>On April 15 (or “tax day”), 2010, members of the Tea Party movement rallied at the Minnesota State Capitol in St. Paul in favor of smaller government and against the Affordable Care Act (left). Two years later, supporters of the law (right) demonstrated in front of the U.S. Supreme Court during oral arguments in <term class="no-emphasis"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis></term>, in which the Court eventually upheld most provisions of the law. (credit left: modification of work by “Fibonacci Blue”/Flickr; credit right: modification of work by LaDawna Howard)</caption>
</figure>
<para id="fs-id1171471009521">The 2010 <term class="no-emphasis">Patient Protection and Affordable Care Act</term> (ACA), also known as <term class="no-emphasis">Obamacare</term>, represented a substantial overhaul of the U.S. healthcare system.<cite target-id="rf-001"><note class="reference" display="inline" id="rf-001">Lawrence R. Jacobs and Theda Skocpol 2010. <emphasis effect="italics">Health Care Reform and American Politics: What Everyone Needs to Know</emphasis> Oxford: Oxford University Press.</note></cite> Given its potential impact, interest group representatives (lobbyists) from the insurance industry, hospitals, medical device manufacturers, and organizations representing doctors, patients, and employers all tried to influence what the law would look like and the way it would operate. Ordinary people took to the streets to voice their opinion (<link target-id="OSC_AmGov_10_00_Obamacare"/>). Some state governors sued to prevent a requirement in the law that their states expand Medicaid coverage. A number of interest groups challenged the law in court, where two Supreme Court decisions have left it largely intact.</para>
<para id="fs-id1171473141020">Interest groups like those for and against the ACA play a fundamental role in representing individuals, corporate interests, and the public before the government. They help inform the public and lawmakers about issues, monitor government actions, and promote policies that benefit their interests, using all three branches of government at the federal, state, and local levels.</para>
<para id="fs-id1171471184159">In this chapter, we answer several key questions about interest groups. What are they, and why and how do they form? How do they provide avenues for political participation? Why are some groups advantaged by the lobbying of government representatives, while others are disadvantaged? Finally, how do interest groups try to achieve their objectives, and how are they regulated?</para>
</content>
</document>