<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58991</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>81163025-bf42-4059-8160-cacca24446dc</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_07_00_Cruz" class="splash"><media id="fs-id1171474250288" alt="An image of Ted Cruz standing in front of a sign that reads “Ted Cruz Rally for Religious Liberty”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_00_Cruz.jpg"/>
</media>

<caption>Senator Ted Cruz (R-TX) hosts a Rally for Religious Liberty at Bob Jones University, a Christian university in Greenville, South Carolina, on November 14, 2015. Cruz announced his campaign for president on March 23, 2015, at Liberty University in Lynchburg, Virginia. (credit: modification of work by Jamelle Bouie)</caption></figure><para id="fs-id1171474433332">The first Republican candidate to throw a hat into the ring for 2016, Ted <term class="no-emphasis">Cruz</term> had been preparing for his presidential run since 2013 when he went hunting in Iowa and vacationed in New Hampshire, both key states in the nomination process.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">Margaret Carlson, “In Iowa, Ted Cruz Shoots Ducks in a Barrel,” <emphasis effect="italics">Bloomberg View</emphasis>, 29 October 2013; Steve Peoples, “Sen. Ted Cruz of Texas Heading to New Hampshire,” <emphasis effect="italics">San Jose Mercury News</emphasis>, 13 July 2013.</note></cite> He had also strongly opposed the Affordable Care Act while showcasing his family side by reading <emphasis effect="italics">Green Eggs and Ham</emphasis> aloud in a filibuster attack on the act.<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">“Cruz Filibusters with ‘Green Eggs and Ham,’ ‘Redneck Rules,’” 30 July 2015, http://abcnews.go.com/GMA/video/tea-party-senator-ted-cruz-filibusters-attack-obamacare-20366644.</note></cite> If Cruz had been campaigning all along, why make a grand announcement at Liberty University in 2015?</para>
<para id="fs-id1171472079383">First, by officially declaring his candidacy at Liberty University, whose stated mission is to provide “a world-class education with a solid Christian foundation,” Cruz sought to demonstrate that his values were the same as those of the Christian students before him (<link target-id="OSC_AmGov_07_00_Cruz"/>).<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Brandie Peterson, “Election 2016: Why Ted Cruz Picked Liberty University,” <emphasis effect="italics">CNN</emphasis>, 23 March 2015.</note></cite> Second, the speech reminded Christians to vote. As Cruz told the students, “imagine millions of young people coming together and standing together, saying ‘we will stand for liberty.’”<cite target-id="rf-4"><note class="reference" display="inline" id="rf-4">“Transcript: Ted Cruz’s Speech at Liberty University,” <emphasis effect="italics">Washington Post</emphasis>, 23 March 2015.</note></cite> Like candidates for office at all levels of U.S. government, Cruz understood that campaigns must reach out to the voters and compel them to vote or the candidate will fail miserably. But what brings voters to the polls, and how do they make their voting decisions? Those are just two of the questions about voting and elections this chapter will explore.</para>
</content>
</document>