<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90417</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>df668cb5-1468-413b-bb81-48892079c551</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_06_00_Romney" class="splash">
<media id="fs-id1163757356441" alt="Photo of Mitt Romney in front of a crowd, smiling.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_06_00_Romney.jpg"/>
</media>
<caption>Governor and presidential candidate Mitt Romney takes the stage in Boston, Massachusetts, to give his “Super Tuesday” victory speech. On the eve of the 2012 election, he hoped to repeat the performance, since campaign polls showed he was ahead, but non-campaign polls told a different story. (credit: modification of work by BU Interactive News/Flickr)</caption>
</figure>
<para id="fs-id1163757296361">On November 7, 2012, the day after the presidential election, journalists found Mitt Romney’s transition website, detailing the Republican candidate’s plans for the upcoming inauguration celebration and criteria for Cabinet and White House appointees and leaving space for video of his acceptance speech.<cite target-id="rf-1"><note class="reference" display="inline" id="rf-1">Erik Hayden, “Mitt Romney’s Transition Website: Where ‘President-Elect’ Romney Lives On,” <emphasis effect="italics">Time</emphasis>, 8 November 2012. http://newsfeed.time.com/2012/11/08/mitt-romneys-transition-website-where-president-elect-romney (February 17, 2016).</note></cite> Yet, <term class="no-emphasis">Romney</term> had lost his bid for the White House. In fact, Romney’s campaign staff had been so sure he would win that he had not written a concession speech. How could they have been wrong? Romney’s staff blamed the campaign’s own polls. Believing Republican voters to be highly motivated, Romney pollsters had overestimated how many would turn out (<link target-id="OSC_AmGov_06_00_Romney"/>).<cite target-id="rf-2"><note class="reference" display="inline" id="rf-2">John Sides, “The Romney Campaign’s Own Polls Showed It Would Lose,” <emphasis effect="italics">Washington Post</emphasis>, 8 October 2013; Charlie Mahtesian, “Rasmussen Explains,” <emphasis effect="italics">Politico</emphasis>, 1 November 2012. Jan Crawford, “Adviser: Romney ‘Shellshocked’ by Loss,” <emphasis effect="italics">CBS News</emphasis>, 8 November 2012.</note></cite> The campaign’s polls showed Romney close to President Barack Obama, although non-campaign polls showed Obama ahead.<cite target-id="rf-3"><note class="reference" display="inline" id="rf-3">Crawford, “Adviser: Romney ‘Shellshocked’ by Loss.”</note></cite> On election night, Romney gave his hastily drafted concession speech, still unsure how he had lost.</para><para id="fs-id1163757247157">In the 2016 election, most polls showed Democratic nominee Hillary Clinton with an advantage nationwide and in the battleground states in the days leading up to the election. However, Republican nominee Donald Trump was elected president as many new voters joined the process, voters who were not studied in the polls as likely voters. As many a disappointed candidate knows, public opinion matters. The way opinions are formed and the way we measure public opinion also matter. But how much, and why? These are some of the questions we’ll explore in this chapter.</para></content>
</document>