<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90381</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0acb62c3-5ee2-4202-a325-96983c7015d9</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_02_00_Const" class="splash">
<media id="fs-id1166227461451" alt="A photo of the U.S. Constitution displays the headings, “We the People” and “Article I.”">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_02_00_Const.jpg"/>
</media>
<caption>Written in 1787 and amended twenty-seven times, the U.S. Constitution is a living document that has served as the basis for U.S. government for more than two hundred years. (credit: modification of work by National Archives and Records Administration)</caption>
</figure>
<para id="fs-id1166227589036">The <link document="m90488">U.S. Constitution</link>, see <link target-id="OSC_AmGov_02_00_Const"/>, is one of the world’s most enduring symbols of democracy. It is also the oldest, and shortest, written constitutions of the modern era still in existence. Its writing was by no means inevitable, however. In many ways, the Constitution was both the culmination of American (and British) political thought about government power and a blueprint for the future.</para>
<para id="fs-id1166227389572">It is tempting to think of the framers of the Constitution as a group of like-minded men aligned in their lofty thinking regarding rights and freedoms. This assumption makes it hard to oppose constitutional principles in modern-day politics because people admire the longevity of the Constitution and like to consider its ideals above petty <term>partisan politics</term>. However, the Constitution was designed largely out of necessity following the failure of the first revolutionary government, and it featured a series of pragmatic compromises among its disparate stakeholders. It is therefore quite appropriate that more than 225 years later the U.S. government still requires compromise to function properly.</para>
<para id="fs-id1166227589891">How did the Constitution come to be written? What compromises were needed to ensure the ratification that made it into law? This chapter addresses these questions and also describes why the Constitution remains a living, changing document.</para>
</content>
</document>