<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90377</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>47f8f28a-cfb1-4323-8f23-c7bd71856e99</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_01_00_Voting" class="splash">
<media id="fs-id1171472100552" alt="An image of a poster that reads “This is America where you vote as you please, where the privileges of democracy belong to all people equally, where your government is your servant, not your master. This is your America…Keep it Free!”">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_01_00_Voting.jpg"/>
</media>
<caption>In the United States, the right to vote is an important feature of the nation’s system of government, and over the years many people have fought and sacrificed to obtain it. Today, many people ignore this important means of civic engagement, while others are prevented from taking part. (credit: modification of work by the National Archives and Records Administration)</caption>
</figure>
<para id="fs-id1171472269687">Since its founding, the United States has relied on citizen participation to govern at the local, state, and national levels. This civic engagement ensures that representative democracy will continue to flourish and that people will continue to influence government. The right of citizens to participate in government is an important feature of democracy, and over the centuries many have fought to acquire and defend this right. During the American Revolution (1775–1783), British colonists fought for the right to govern themselves. In the early nineteenth century, agitated citizens called for the removal of property requirements for voting so poor White men could participate in government just as wealthy men could. Throughout the late nineteenth and twentieth centuries, women, African Americans, Native Americans, and many other groups fought for the right to vote and hold office. </para>
<para id="fs-id1171472143696">The poster shown above (<link target-id="OSC_AmGov_01_00_Voting"/>), created during World War II, depicts voting as an important part of the fight to keep the United States free. The purpose of voting and other forms of political engagement is to ensure that government serves the people, and not the other way around. But what does government do to serve the people? What different forms of government exist? How do they differ? How can citizens best engage with and participate in the crucial process of governing the nation? This chapter seeks to answer these questions.</para>
</content>
</document>