<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Does the Public Think?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90420</md:content-id>
  <md:title>What Does the Public Think?</md:title>
  <md:abstract/>
  <md:uuid>6a4ab4fc-1153-4177-9f06-5674d9e2d35c</md:uuid>
</metadata>

<content>
<section id="fs-id1163758506890" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758585828">By the end of this section, you will be able to:</para>
<list id="fs-id1163756068154">
<item>Explain why Americans hold a variety of views about politics, policy issues, and political institutions</item>
<item>Identify factors that change <term>public opinion</term></item>
<item>Compare levels of public support for the branches of government</item>
</list>
</section>
<para id="fs-id1163758499938">While attitudes and beliefs are slow to change, ideology can be influenced by events. A student might leave college with a liberal ideology but become more conservative as she ages. A first-year teacher may view unions with suspicion based on second-hand information but change his mind after reading newsletters and attending union meetings. These shifts may change the way citizens vote and the answers they give in polls. For this reason, political scientists often study when and why such changes in ideology happen, and how they influence our opinions about government and politicians.</para>
<section id="fs-id1163756250664">
<title>EXPERIENCES THAT AFFECT PUBLIC OPINION</title>
<para id="fs-id1163758560210">Ideological shifts are more likely to occur if a voter’s ideology is only weakly supported by their beliefs. Citizens can also hold beliefs or opinions that are contrary or conflicting, especially if their knowledge of an issue or candidate is limited. And having limited information makes it easier for them to abandon an opinion. Finally, citizens’ opinions will change as they grow older and separate from family.<cite target-id="rf-43"><note class="reference" display="inline" id="rf-43">Michael S. Lewis-Beck, William G. Jacoby, Helmut Norpoth, and Herbert F. Weisberg. 2008. <emphasis effect="italics">American Vote Revisited</emphasis>. Ann Arbor: University of Michigan Press.</note></cite></para>
<para id="fs-id1163758494737">Citizens use two methods to form an opinion about an issue or candidate. The first is to rely on <term>heuristics</term>, shortcuts or rules of thumb (cues) for decision making. Political party membership is one of the most common heuristics in voting. Many voters join a political party whose platform aligns most closely with their political beliefs, and voting for a candidate from that party simply makes sense. A Republican candidate will likely espouse conservative beliefs, such as smaller government and lower taxes, that are often more appealing to a Republican voter. Studies have shown that up to half of voters make decisions using their political party identification, or party ID, especially in races where information about candidates is scarce.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">Samuel Popkin. 2008. <emphasis effect="italics">The Reasoning Voter: Communication and Persuasion in Presidential Campaigns</emphasis>. Chicago: University Of Chicago Press. Michael S. Lewis-Beck, William G. Jacoby, Helmut Norpoth, and Herbert F. Weisberg. 2008. <emphasis effect="italics">American Vote Revisited</emphasis>. Ann Arbor: University of Michigan Press.</note></cite></para>
<para id="fs-id1163758408436">In non-partisan and some local elections, where candidates are not permitted to list their party identifications, voters may have to rely on a candidate’s background or job description to form a quick opinion of a candidate’s suitability. A candidate for judge may list “criminal prosecutor” as current employment, leaving the voter to determine whether a prosecutor would make a good judge.</para>
<para id="fs-id1163758473687">The second method is to do research, learning background information before making a decision. Candidates, parties, and campaigns put out a large array of information to sway potential voters, and the media provide wide coverage, all of which is readily available online and elsewhere. But many voters are unwilling to spend the necessary time to research and instead vote with incomplete information.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45">Scott Ashworth, and Ethan Bueno De Mesquita. 2014. “Is Voter Competence Good for Voters? Information, Rationality, and Democratic Performance.” <emphasis effect="italics">American Political Science Review</emphasis> 108 (3): 565–587.</note></cite></para>
<para id="fs-id1163758485248">Gender, race, socio-economic status, and interest-group affiliation also serve as heuristics for decision making. Voters may assume women candidates have a stronger understanding about social issues relevant to women. Business owners may prefer to vote for a candidate with a college degree who has worked in business rather than a career politician. Other voters may look to see which candidate is endorsed by Planned Parenthood, because Planned Parenthood's endorsement will ensure the candidate supports abortion rights.</para>
<para id="fs-id1163758506614">Opinions based on heuristics rather than research are more likely to change when the cue changes. If a voter begins listening to a new source of information or moves to a new town, the influences and cues they meet will change. Even if the voter is diligently looking for information to make an informed decision, demographic cues matter. Age, gender, race, and socio-economic status will shape our opinions because they are a part of our everyday reality, and they become part of our barometer on whether a leader or government is performing well.</para>
<para id="fs-id1163758716130">A look at the 2020 presidential election shows how the opinions of different demographic groups vary (<link target-id="OSC_AmGov_06_03_2012Demo"/>). For instance, 57 percent of women voted for Joe Biden and 53 percent of men voted for Donald Trump. Age mattered as well—60 percent of voters under thirty voted for Biden, whereas 52 percent of those over sixty-five voted for Trump. Racial groups also varied in their support of the candidates. Eighty-seven percent of African Americans and 65 percent of Hispanics voted for Biden instead of Trump. These demographic effects are likely to be strong because of shared experiences, concerns, and ideas. Citizens who are comfortable with one another will talk more and share opinions, leading to more opportunities to influence or reinforce one another.</para>
<figure id="OSC_AmGov_06_03_2012Demo">
<media id="fs-id1163756286190" alt="A group of charts show how groups voted in the 2020 presidential election. When divided by sex, 45% of men voted for Biden, and 53% voted for Trump, while 57% of women voted for Biden and 42% voted for Trump. When divided by race, 41% of Whites voted for Biden while 58% voted for Trump; 87% of African Americans voted for Biden while 12% voted for Trump; 61% of Asians voted for Biden while 34% voted for Trump; 65% of Hispanics voted for Biden while 32% voted for Trump; and 55% of “Other” voted for Biden while 41% voted for Trump. When divided by age, 60% of 18-29 year olds voted for Biden, while 36% voted for Trump; 52% of 30-44 year olds voted for Biden, while 46% voted for Trump; 49% of 45-64 year olds voted for Biden while 50% voted for Trump; and 45% of “65 and over” voted for Biden while 52% voted for Trump. When divided by income, 55% of those who made under $50,000 voted for Biden while 44% voted for Trump; 57% of those who earned between $50,000 and $100,000 voted for Biden and 42% voted for Trump; and 42% of those making more than $100,000 voted for Biden and 54% voted for Trump. When divided by party, 94% of Democrats voted for Biden, and 5% of Democrats voted for Trump. 6% of Republicans voted for Biden and 94% of Republicans voted for Trump. 54% of Independents voted for Biden and 41% voted for Trump.  When divided by political philosophy, 89% of liberals voted for Biden and 10% voted for Trump. 64% of moderates voted for Biden and 34% voted for Trump. 14% of conservatives voted for Biden and 85% voted for Trump. At the bottom of the chart, a source is cited: Roper Center, University of Connecticut. How Groups Voted in 2020. December 14, 2020.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_06_03_2012Demo.jpg"/>
</media>
<caption>Breaking down voters by demographic groups may reveal very different levels of support for particular candidates or policies among the groups.</caption>
</figure>
<para id="eip-455">Similar demographic effects were seen in the 2016 presidential election. For instance, 54 percent of women voted for the Democratic candidate, Hillary Clinton, and 52 percent of men voted for the Republican candidate, Donald Trump. If considering age and race, Trump garnered percentages similar to Mitt Romney in these categories as well. And, as in 2020, households with incomes below $50,000 favored the Democratic candidate, while those households with incomes above $100,000 favored favored the Republican.<cite target-id="roper"><note class="reference" display="inline" id="roper">"How Groups Voted in 2020," Roper Center for Public Opinion Research at Cornell University, https://beta.roper.center/how-groups-voted-2020 (June 2021).</note></cite></para><para id="fs-id1163756144873">The political culture of a state can also have an effect on ideology and opinion. In the 1960s, Daniel Elazar researched interviews, voting data, newspapers, and politicians’ speeches. He determined that states had unique cultures and that different state governments instilled different attitudes and beliefs in their citizens, creating <term>political culture</term><emphasis effect="bold">s</emphasis>. Some states value tradition, and their laws try to maintain longstanding beliefs. Other states believe government should help people and therefore create large bureaucracies that provide benefits to assist citizens. Some political cultures stress citizen involvement whereas others try to exclude participation by the masses.</para>
<para id="fs-id1163758378052">State political cultures can affect the ideology and opinions of those who live in or move to them. For example, opinions about gun ownership and rights vary from state to state. Polls show that 61 percent of all Californians, regardless of ideology or political party, stated there should be more controls on who owns guns.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">Josh Richman, “Field Poll: California Voters Favor Gun Controls Over Protecting Second Amendment Rights,” <emphasis effect="italics">San Jose Mercury News</emphasis>, 26 February 2013.</note></cite> In contrast, in Texas, support for the right to carry a weapon is high. Fifty percent of self-identified Democrats—who typically prefer more controls on guns rather than fewer—said Texans should be allowed to carry a concealed weapon if they have a permit.<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">UT Austin. 2015. “Agreement with Concealed Carry Laws.” <emphasis effect="italics">UT Austin Texas Politics Project</emphasis>. February 2015. http://texaspolitics.utexas.edu/set/agreement-concealed-carry-laws-february-2015#party-id (February 18, 2016).</note></cite> In this case, state culture may have affected citizens’ feelings about the <term class="no-emphasis">Second Amendment</term> and moved them away from the expected ideological beliefs.</para>
<para id="fs-id1163758648579">The workplace can directly or indirectly affect opinions about policies, social issues, and political leaders by socializing employees through shared experiences. People who work in education, for example, are often surrounded by others with high levels of education. Their concerns will be specific to the education sector and different from those in other workplaces. Frequent association with colleagues can align a person’s thinking with theirs.</para>
<para id="fs-id1163758392288">Workplace groups such as professional organizations or unions can also influence opinions. These organizations provide members with specific information about issues important to them and lobby on their behalf in an effort to better work environments, increase pay, or enhance shared governance. They may also pressure members to vote for particular candidates or initiatives they believe will help promote the organization’s goals. For example, teachers’ unions often support the Democratic Party because it has historically supported increased funding to public schools and universities.</para>
<para id="fs-id1163758510730">Important political opinion leaders, or <term>political elite</term><emphasis effect="bold">s</emphasis>, also shape public opinion, usually by serving as short-term cues that help voters pay closer attention to a political debate and make decisions about it. Through a talk program or opinion column, the elite commentator tells people when and how to react to a current problem or issue. Millennials and members of Generation X (born between 1965 and 1980) long used Jon Stewart of <emphasis effect="italics">The Daily Show</emphasis> and later Stephen Colbert of <emphasis effect="italics">The Colbert Report</emphasis> as shortcuts to becoming informed about current events. In the same way, older generations trusted Tom Brokaw and <emphasis effect="italics">60 Minutes</emphasis>. Today, most Americans, especially younger Americans, derive their news from their social media networks rather than from regularly watching a TV program.</para><para id="fs-id1163758325367">Because an elite source can pick and choose the information and advice to provide, the door is open to covert influence if this source is not credible or honest. Voters must be able to trust the quality of the information. When elites lose credibility, they lose their audience. News agencies are aware of the relationship between citizens and elites, which is why news anchors for major networks are carefully chosen. When Brian <term class="no-emphasis">Williams</term> of NBC was accused of lying about his experiences in Iraq and New Orleans, he was suspended pending an investigation. Williams later admitted to several misstatements and apologized to the public, and he was removed from <emphasis effect="italics">The</emphasis> <emphasis effect="italics">Nightly News</emphasis>.<cite target-id="rf-49"><note class="reference" display="inline" id="rf-49">Stephen Battaglio, “Brian Williams Will Leave ‘NBC Nightly News’ and Join MSNBC,” <emphasis effect="italics">LA Times</emphasis>, 18 June 2015.</note></cite></para>
</section>
<section id="fs-id1163758441341">
<title>OPINIONS ABOUT POLITICS AND POLICIES</title>
<para id="fs-id1163758432320">What <emphasis effect="italics">do</emphasis> Americans think about their political system, policies, and institutions? Public opinion has not been consistent over the years. It fluctuates based on the times and events, and on the people holding major office (<link target-id="OSC_AmGov_06_03_ChangeOp"/>). Sometimes a majority of the public express similar ideas, but many times not. Where, then, does the public agree and disagree? Let’s look at the two-party system, and then at opinions about public policy, economic policy, and social policy.</para>
<figure id="OSC_AmGov_06_03_ChangeOp">
<media id="fs-id1163758530650" alt="The first chart shows the views on same sex marriage between 2001 and 2019. The line for those who oppose same sex marriage starts around 57% in 2001, slowly rising to 60% in 2004. It dips sharply until 2005 when it hits 53%. It rises again until it reaches 55% in 2006, then begins falling until 2008 when it hits 50%. It goes back up to 54% in 2009, then descends until it hits 32% in 2017. In 2019 it ends at 31%. The line for those who favor same sex marriage starts out around 35% in 2001 and falls until it hits 30% in 2004. It rises until it hits 36% in 2005, then drops slightly in 2006 to 35%. It begins to rise and hits 39% in 2008. It falls again in 2009, hitting 36%. It rises gradually from then on, until reaching 62% in 2017. In 2019 it ends at 61%. The second chart shows views on immigration from 1994 to 2019. The line representing those who think immigrants are a burden on our country starts at 63%.This line falls steadily until it hits 38% in 2000. It begins a slow rise until it hits 44% in 2003. It levels out until 2005, when it spikes up to 53% in 2006. It falls sharply down to 40% in 2007, and stays steady until 2009, when another sharp spike puts it back to 50% in 2010. After this spike, the line declines, leveling out at 35% in 2013 and 2014, until reaching 27% in 2016.  In 2017 the line has decreased to 26% and it ends in 2019 at 28%. The line representing those who think immigrants strengthen our country begins at 30%. It slowly rises, reaching a peak at 50% in 2000. It begins a slow decline until leveling out to 45% in 2004 and 2005. It falls to 40% in 2006, before rising again to 45% in 2009. It falls slightly to 44% in 2010, then begins to rise again until reaching 63% in 2016. At 2017 the line is at 65% and it ends in 2019 at 62%. At the bottom of the chart, sources are cited: Pew Research Center, “Changing Attitudes on Gay Marriage.” May 14, 2019. Pew Research Center. “Increasingly, Immigrants Seen as Strengthening America.” January 31, 2019.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_06_03_ChangeOp.jpg"/>
</media>
<caption>Public opinion may change significantly over time. Two issues that have undergone dramatic shifts in public opinion during the last twenty years are same-sex marriage and immigration.</caption>
</figure>
<para id="fs-id1163758318993">The United States is traditionally a <term>two-party system</term>. Only Democrats and Republicans regularly win the presidency and, with few exceptions, seats in Congress. The majority of voters cast ballots only for Republicans and Democrats, even when third parties are represented on the ballot. Yet, citizens say they are frustrated with the current party system. Only 33 percent identify themselves as Democrats and only 29 percent as Republicans while 34 percent identify themselves as independent. Democratic membership has stayed relatively the same, but the Republican Party has lost about 5 percent of its membership over the last ten years, whereas the number of self-identified independents has grown from 30 percent in 2004 to 34 percent in 2020.<cite target-id="rf-50"><note class="reference" display="inline" id="rf-50">Pew Research Center, "What the 2020 Electorate Looks Like by Party, Race and Ethnicity, Age, Education and Religion," <emphasis effect="italics">Pew Research Center</emphasis>, October 26, 2020, https://www.pewresearch.org/fact-tank/2020/10/26/what-the-2020-electorate-looks-like-by-party-race-and-ethnicity-age-education-and-religion/.</note></cite> Given these numbers, it is not surprising that 58 percent of Americans say a third party is needed in U.S. politics today.<cite target-id="rf-51"><note class="reference" display="inline" id="rf-51">Jeffrey Jones. 2014. “Americans Continue to Say a Third Political Party is Needed.” <emphasis effect="italics">Gallup</emphasis>. September 24, 2014. http://www.gallup.com/poll/177284/americans-continue-say-third-political-party-needed.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163758514582">Some of these changes in party allegiance may be due to generational and cultural shifts. Millennials and Generation Xers are more likely to support the Democratic Party than the Republican Party. In a 2015 poll, 51 percent of Millennials and 49 percent of Generation Xers stated they did, whereas only 35 percent and 38 percent, respectively, supported the Republican Party. Baby Boomers (born between 1946 and 1964) are slightly less likely than the other groups to support the Democratic Party; only 47 percent reported doing so. The Silent Generation (born in the 1920s to early 1940s) is the only cohort whose members state they support the Republican Party as a majority.<cite target-id="rf-52"><note class="reference" display="inline" id="rf-52">Pew Research Center. 2015. “A Different Look at Generations and Partisanship.” <emphasis effect="italics">Pew Research Center</emphasis>. April 30, 2015. http://www.people-press.org/2015/04/30/a-different-look-at-generations-and-partisanship/ (February 18, 2016).</note></cite></para><para id="fs-id1163758498846">Another shift in politics may be coming from the increasing number of multiracial citizens with strong cultural roots. Almost 7 percent of the population now identifies as biracial or multiracial, and that percentage is likely to grow. The number of citizens identifying as both African American and White doubled between 2000 and 2010, whereas the number of citizens identifying as both Asian American and White grew by 87 percent. The Pew study found that only 37 percent of multiracial adults favored the Republican Party, while 57 percent favored the Democratic Party.<cite target-id="rf-53"><note class="reference" display="inline" id="rf-53">Pew Research Center. 2015. “Multiracial in America.” <emphasis effect="italics">Pew Research Center</emphasis>. June 11, 2015. http://www.pewsocialtrends.org/2015/06/11/multiracial-in-america/ (February 18, 2016).</note></cite> And, in the 2020 presidential election, the Democratic Party placed Kamala Harris, who is of African American and Indian descent, on the Democratic ticket, producing the country's first multiracial woman vice president. As the demographic composition of the United States changes and new generations become part of the voting population, public concerns and expectations will change as well.</para>
<para id="fs-id1163758546134">At its heart, politics is about dividing scarce resources fairly and balancing liberties and rights. Public policy often becomes messy as politicians struggle to fix problems with the nation’s limited budget while catering to numerous opinions about how best to do so. While the public often remains quiet, simply answering public opinion polls or dutifully casting their votes on Election Day, occasionally citizens weigh in more audibly by protesting or lobbying.</para>
<para id="fs-id1163758408905">Some policy decisions are made without public input if they preserve the way money is allocated or defer to policies already in place. But policies that directly affect personal economics, such as tax policy, may cause a public backlash, and those that affect civil liberties or closely held beliefs may cause even more public upheaval. Policies that break new ground similarly stir public opinion and introduce change that some find difficult. The acceptance of same-sex marriage, for example, pitted those who sought to preserve their religious beliefs against those who sought to be treated equally under the law.</para>
<para id="fs-id1163756146468">Where does the public stand on economic policy? Only 27 percent of citizens surveyed in 2021 thought the U.S. economy was in excellent or good condition,<cite target-id="rf-54"><note class="reference" display="inline" id="rf-54">"Economy," Gallup, https://news.gallup.com/poll/1609/consumer-views-economy.aspx (June 2021).</note></cite> yet 53 percent believed their personal financial situation was excellent to good.<cite target-id="rf-55"><note class="reference" display="inline" id="rf-55">Juliana Menasce Horowitz, Anna Brown, and Rachel Minkin, "A Year Into the Pandemic, Long-Term Financial Impact Weighs Heavily on Many Americans," Pew Research Center, 5 March 2021, https://www.pewresearch.org/social-trends/2021/03/05/a-year-into-the-pandemic-long-term-financial-impact-weighs-heavily-on-many-americans/.</note></cite> While this seems inconsistent, it reflects the fact that we notice what is happening outside our own home. Even if a family’s personal finances are stable, members will be aware of friends and relatives who are suffering job losses or foreclosures. This information will give them a broader, more negative view of the economy beyond their own pocketbook.</para>
<para id="fs-id1163758841198">Compared to strong public support for fiscal responsibility and government spending cuts a decade ago, in 2019, when asked about government spending or cuts across thirteen budget areas, there was little public support for cuts of any kind.<cite target-id="rf-561"><note class="reference" display="inline" id="rf-561">Frank Newport. 2011. “Americans Blame Wasteful Government Spending for Deficit.” Gallup. April 29, 2011. http://www.gallup.com/poll/147338/Americans-Blame-Wasteful-Government-Spending-Deficit.aspx (February 18, 2016).</note></cite> In fact, there was support for spending increases in all thirteen areas. Education and veterans benefits were the areas with the most popular support, with 72 percent of respondents supporting increased spending in these categories, and only 9 percent of respondents supporting cuts to education and 4 percent of respondents supporting cuts to veterans benefits. Even in areas where more Americans wanted to see cuts, such as assistance to the unemployed (23 percent of respondents favored decreasing spending), there was a larger group (31 percent) that favored increased spending and still another and even larger group (43 percent) wanting current spending maintained.<cite target-id="rf-562"><note class="reference" display="inline" id="rf-562">"Little Public Support for Reductions in Federal Spending," Pew Research Center, 11 April 2019, https://www.pewresearch.org/politics/2019/04/11/little-public-support-for-reductions-in-federal-spending/#widening-partisan-gap-in-views-of-spending-on-foreign-aid.</note></cite> A 2020 Pew survey demonstrated that the COVID-19 pandemic has further lessened the public’s concern with growing budget deficits.<cite target-id="rf-563"><note class="reference" display="inline" id="rf-563">Drew Desilver, "The U.S. Budget Deficit is Rising Amind COVID-19, but Public Concern about It Is Falling," Pew Research Center, 13 August 2020, https://www.pewresearch.org/fact-tank/2020/08/13/the-u-s-budget-deficit-is-rising-amid-covid-19-but-public-concern-about-it-is-falling/.</note></cite></para>
<para id="fs-id1163758508029">Social policy consists of government’s attempts to regulate public behavior in the service of a better society. To accomplish this, government must achieve the difficult task of balancing the rights and liberties of citizens. A person’s right to privacy, for example, might need to be limited if another person is in danger. But to what extent should the government intrude in the private lives of its citizens? In a recent survey, 54 percent of respondents believed the U.S. government was too involved in trying to deal with issues of morality.<cite target-id="rf-58"><note class="reference" display="inline" id="rf-58">Pew Research Center. 2011. “Domestic Issues and Social Policy.” <emphasis effect="italics">Pew Research Center</emphasis>. May 4, 2011. http://www.people-press.org/2011/05/04/section-8-domestic-issues-and-social-policy/ (February 18, 2016).</note></cite></para>
<para id="fs-id1163758405558">Abortion is a social policy issue that has caused controversy for nearly a century. One segment of the population wants to protect the rights of the unborn child. Another wants to protect the bodily autonomy of women and the right to privacy between a patient and her doctor. The divide is visible in public opinion polls, where 59 percent of respondents said abortion should be legal in most cases and 39 percent said it should be illegal in most cases.<cite target-id="rf-581"><note class="reference" display="inline" id="rf-581">"Public Opinion on Abortion," Pew Research Center, 29 August 2019, https://www.pewforum.org/fact-sheet/public-opinion-on-abortion/.</note></cite> The <term class="no-emphasis">Affordable Care Act</term>, which increased government involvement in health care, has drawn similar controversy. In a 2017 poll, 56 percent of respondents approved of the ACA (up 20 percent since 2013), while 38 percent expressed disapproval of the act.<cite target-id="rf-59"><note class="reference" display="inline" id="rf-59">Hannah Fingerhut, "For the First Time, More Americans Say 2010 Health Care Law Has Had a Positive Than Negative Impact on U.S.," Pew Research Center, 11 December 2017, https://www.pewresearch.org/fact-tank/2017/12/11/for-the-first-time-more-americans-say-2010-health-care-law-has-had-a-positive-than-negative-impact-on-u-s/.</note></cite> Today, the ACA is more popular than ever. Reasons for its popularity include the fact that more Americans have health insurance, pre-existing conditions cannot be a factor in the denial of coverage, and health insurance is more affordable for many people. Much of the public’s initial frustration with the ACA came from the act’s mandate that individuals purchase health insurance or pay a fine (in order to create a large enough pool of insured people to reduce the overall cost of coverage), which some saw as an intrusion into individual decision making. The individual mandate penalty was reduced to $0 after the end of 2018.</para>
<para id="fs-id1163758507625">Laws allowing same-sex marriage raise the question whether the government should be defining marriage and regulating private relationships in defense of personal and spousal rights. Public opinion has shifted dramatically over the last twenty years. In 1996, only 27 percent of Americans felt same-sex marriage should be legal, but recent polls show support has increased to 70 percent.<cite target-id="rf-60"><note class="reference" display="inline" id="rf-60">Justin McCarthy, "Record-High 70% in U.S. Support Same-Sex Marriage," Gallup, 8 June 2021, https://news.gallup.com/poll/350486/record-high-support-same-sex-marriage.aspx.</note></cite> Despite this sharp increase, a number of states had banned same-sex marriage until the Supreme Court decided, in <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> (2015), that states were obliged to give marriage licenses to couples of the same sex and to recognize out-of-state, same-sex marriages.<cite target-id="rf-61"><note class="reference" display="inline" id="rf-61"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. 644 (2015).</note></cite> Some churches and businesses continue to argue that no one should be compelled by the government to recognize or support a marriage between members of the same sex if it conflicts with their religious beliefs.<cite target-id="rf-62"><note class="reference" display="inline" id="rf-62">National Conference of State Legislatures. 2015. “Same Sex Marriage Laws.” <emphasis effect="italics">National Conference of State Legislatures</emphasis>. June 26, 2015. http://www.ncsl.org/research/human-services/same-sex-marriage-laws.aspx (February 18, 2016).</note></cite> Undoubtedly, the issue will continue to cause a divide in public opinion.</para>
<para id="fs-id1163758471510">Another area where social policy must balance rights and liberties is public safety. Regulation of gun ownership incites strong emotions, because it invokes the <term class="no-emphasis">Second Amendment</term> and state culture. Of those polled nationwide, when asked whether the government should prioritize reducing gun violence or protecting the right to bear arms, 50 percent of Americans favored reducing gun violence, while 43 percent favored emphasizing gun rights.<cite target-id="rf-631"><note class="reference" display="inline" id="rf-631">Emily Guskin and Scott Clement, "Support for New Gun Laws Falls from Peak after Parkland Shooting, Post-ABC Poll Finds," 28 April 2021, https://www.washingtonpost.com/politics/2021/04/28/support-new-gun-laws-falls-peak-after-parkland-shooting-post-abc-poll-finds/.</note></cite> Fifty-three percent feel there should be stronger controls over gun ownership.<cite target-id="rf-63"><note class="reference" display="inline" id="rf-63">Pew Research Center, "Gun Policy," <emphasis effect="italics">Pew Research Center</emphasis>, 20 April 2021, https://www.pewresearch.org/topic/politics-policy/political-issues/gun-policy/.</note></cite> These numbers change from state to state, however, because of political culture. Immigration similarly causes strife, with citizens fearing increases in crime and social spending due to large numbers of people entering the United States illegally. Yet, 69 percent of respondents did believe there should be a path to citizenship for non-documented residents already in the country.<cite target-id="rf-641"><note class="reference" display="inline" id="rf-641">Joseph Guzman, "Majority of Americans Back Path to Citizenship for Undocumented Immigrants, New Poll Finds," <emphasis effect="italics">The Hill</emphasis>, 4 February 2021, https://thehill.com/changing-america/respect/537370-majority-of-americans-back-path-to-citizenship-for-undocumented.</note></cite> And while the national government’s drug policy still lists marijuana as an illegal substance, 68 percent of respondents stated they would agree if the government legalized marijuana.<cite target-id="rf-64"><note class="reference" display="inline" id="rf-64">Dhrumil Mehta, "Americans from Both Parties Want Weed To Be Legal. Why Doesn't the Federal Government Agree?" <emphasis effect="italics">FiveThirtyEight</emphasis>, 23 April 2021, https://fivethirtyeight.com/features/marijuana-legalization-is-super-popular-why-hasnt-it-happened-nationally/.</note></cite></para>
<para id="fs-idm371761072">The COVID-19 pandemic presented a rich set of data on public opinion and significant dynamics in opinion over time. Early on, Americans across the spectrum expressed similar concerns about the outbreak and the path forward. However, within a few months, a partisan divide emerged on how widespread the disease was and what measures should be in place to control it. Democratic respondents saw the disease as more widespread and in need of strong government controls, while Republicans raised concerns about scientific data, the propensity of testing, and too much control by the government.<cite target-id="rf-642"><note class="reference" display="inline" id="rf-642">https://www.pewresearch.org/2021/03/05/a-year-of-u-s-public-opinion-on-the-coronavirus-pandemic/</note></cite></para>
</section>
<section id="fs-id1163758519751">
<title>PUBLIC OPINION AND POLITICAL INSTITUTIONS</title>
<para id="fs-id1163756098434">Public opinion about American institutions is measured in public <term>approval ratings</term> rather than in questions of choice between positions or candidates. The congressional and executive branches of government are the subject of much scrutiny and discussed daily in the media. Polling companies take daily approval polls of these two branches. The Supreme Court makes the news less frequently, and approval polls are more likely after the court has released major opinions. All three branches, however, are susceptible to swings in public approval in response to their actions and to national events. Approval ratings are generally not stable for any of the three. We next look at each in turn.</para>
<para id="fs-id1163756274518">The president is the most visible member of the U.S. government and a lightning rod for disagreement. Presidents are often blamed for the decisions of their administrations and political parties, and are held accountable for economic and foreign policy downturns. For these reasons, they can expect their approval ratings to slowly decline over time, increasing or decreasing slightly with specific events. On average, presidents enjoy a 66 percent approval rating when starting office, but it drops to 53 percent by the end of the first term. Presidents serving a second term average a beginning approval rating of 55.5 percent, which falls to 47 percent by the end of office. For most of his term, President Obama’s presidency followed the same trend. He entered office with a public approval rating of 67 percent, which fell to 54 percent by the third quarter, dropped to 52 percent after his reelection, and, as of October 2015, was at 46 percent. However, after January 2016, his approval rating began to climb, and he left office with an approval rating of 59 percent (<link target-id="OSC_AmGov_06_03_PrezAppr"/>). President Trump experienced significantly lower approval ratings than average, taking the oath of office with an approval rating of 45 percent and leaving office in January 2021 at 34 percent. Moreover, throughout his presidency, Trump's approval rate never rose above 49 percent. President Biden's approval was at 54 percent as of March 2021.<cite target-id="gallup"><note class="reference" display="inline" id="gallup">Gallup interactive Presidential Job Approval Center. https://news.gallup.com/interactives/185273/r.aspx?g_source=WWWV7HP&amp;g_medium=topic&amp;g_campaign=tiles.</note></cite></para><figure id="OSC_AmGov_06_03_PrezAppr"><media id="fs-id1163758461281" alt="Chart shows President Obama’s job approval ratings from 2009 to 2017. When his Presidency begins on January 2009, he is at around 65%. When the Affordable Care Act is passed in March 2010, his approval rating dropped to around 50%. When Osama bin Laden was killed, his approval ratings went up slightly to around 54%. After falling to around 40%, his approval rating begins to rise, until his reelection on November 2012 when it was at around 53%. It rises slightly, peaking around 56%, then slowly declining. When the budget crises hits in October 2013, Obama’s approval rating is around 45%, hitting a low of about 40% around 2014. It then continues to gradually rise ending with a final approval in January 2018 of 55%. At the bottom of the chart, a source is cited: “Gallup. “President Approval Ratings, Barack Obama.” January 2019.”">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_06_03_PrezAppr.jpg"/>
</media>

<caption>As President Obama’s ratings demonstrate, presidential approval ratings generally decline over time but may fluctuate based on specific events or policies.</caption></figure><para id="fs-id1163758533523">Events during a president’s term may spike public approval ratings. George W. <term class="no-emphasis">Bush</term>’s public approval rating jumped from 51 percent on September 10, 2001, to 86 percent by September 15 following the 9/11 attacks. His father, George H. W. <term class="no-emphasis">Bush</term>, had received a similar spike in approval ratings (from 58 to 89 percent) following the end of the first Persian Gulf War in 1991.<cite target-id="rf-65"><note class="reference" display="inline" id="rf-65">Gallup. 2015. “Presidential Approval Ratings – George W. Bush.” <emphasis effect="italics">Gallup</emphasis>. June 20, 2015. http://www.gallup.com/poll/116500/Presidential-Approval-Ratings-George-Bush.aspx (February 18, 2016).</note></cite> These spikes rarely last more than a few weeks, so presidents try to quickly use the political capital they bring. For example, the 9/11 rally effect helped speed a congressional joint resolution authorizing the president to use troops, and the “global war on terror” became a reality.<cite target-id="rf-66"><note class="reference" display="inline" id="rf-66">115 STAT. 2001. “224. Public Law 107-40. Joint Resolution.” 107th Congress. http://www.gpo.gov/fdsys/pkg/PLAW-107publ40/pdf/PLAW-107publ40.pdf (February 18, 2016).</note></cite> The rally was short-lived, and support for the wars in Iraq and Afghanistan quickly deteriorated post-2003.<cite target-id="rf-67"><note class="reference" display="inline" id="rf-67">Pew Research Center. 2008. “Public Attitudes Towards the War in Iraq: 2003-2008.” <emphasis effect="italics">Pew Research Center</emphasis>. March 19, 2008. http://www.pewresearch.org/2008/03/19/public-attitudes-toward-the-war-in-iraq-20032008/ (February 18, 2016); Pew Research Center. 2014. “More Now See Failure than Success in Iraq, Afghanistan.” <emphasis effect="italics">Pew Research Center</emphasis>. January 30, 2014. http://www.people-press.org/2014/01/30/more-now-see-failure-than-success-in-iraq-afghanistan/ (February 18, 2016).</note></cite></para>
<para id="fs-id1163758368787">Some presidents have had higher or lower public approval than others, though ratings are difficult to compare, because national and world events that affect presidential ratings are outside a president’s control. Several chief executives presided over failing economies or wars, whereas others had the benefit of strong economies and peace. Gallup, however, gives an average approval rating for each president across the entire period served in office. George W. Bush’s average approval rating from 2001 to 2008 was 49.4 percent. Ronald <term class="no-emphasis">Reagan</term>’s from 1981 to 1988 was 52.8 percent, despite his winning all but thirteen electoral votes in his reelection bid. Bill <term class="no-emphasis">Clinton</term>’s average approval from 1993 to 2000 was 55.1 percent, including the months surrounding the Monica Lewinsky scandal and his subsequent impeachment. To compare other notable presidents, John F. <term class="no-emphasis">Kennedy</term> averaged 70.1 percent and Richard <term class="no-emphasis">Nixon</term> 49 percent.<cite target-id="rf-68"><note class="reference" display="inline" id="rf-68">Gallup. 2015. “Presidential Job Approval Center.” <emphasis effect="italics">Gallup</emphasis>. June 20, 2015. http://www.gallup.com/poll/124922/Presidential-Job-Approval-Center.aspx?utm_source=PRESIDENTIAL_JOB_APPROVAL&amp;utm_medium=topic&amp;utm_campaign=tiles (February 18, 2016).</note></cite> Kennedy’s average was unusually high because his time in office was short; he was assassinated before he could run for reelection, leaving less time for his ratings to decline. Nixon’s unusually low approval ratings reflect several months of media and congressional investigations into his involvement in the Watergate affair, as well as his resignation in the face of likely impeachment.</para>
<note id="fs-id1163758427319" class="american government link-to-learning">

<para id="fs-id1163758525038">Gallup polling has tracked approval ratings for all presidents since Harry Truman. The <link url="https://www.openstax.org/l/29presapproval">Presidential Job Approval Center</link> allows you to compare weekly approval ratings for all tracked presidents, as well as their average approval ratings.</para>
</note>
<note id="fs-id1163758535126" class="milestone">
<title>Public Mood and Watershed Moments</title>
<para id="fs-id1163758577497">Polling is one area of U.S. politics in which political practitioners and political science scholars interact. Each election cycle, political scientists help media outlets interpret polling, statistical data, and election forecasts. One particular watershed moment in this regard occurred when Professor James Stimson, of the University of North Carolina at Chapel Hill, developed his aggregated measure of public mood. This measure takes a variety of issue positions and combines them to form a general ideology about the government. According to Professor Stimson, the American electorate became more conservative in the 1970s and again in the 1990s, as demonstrated by Republican gains in Congress. With this public mood measure in mind, political scientists can explain why and when Americans allowed major policy shifts. For example, the Great Society’s expansion of welfare and social benefits occurred during the height of liberalism in the mid-1960s, while the welfare cuts and reforms of the 1990s occurred during the nation’s move toward conservatism. Tracking conservative and liberal shifts in the public’s ideology allows policy analysts to predict whether voters are likely to accept or reject major policies.</para>
<para id="fs-id1163758458641"><emphasis effect="italics">What other means of measuring the public mood do you think might be effective and reliable? How would you implement them? Do you agree that watershed moments in history signal public mood changes? If so, give some examples. If not, why not?</emphasis></para>
</note>
<para id="fs-id1163758777555">Congress as an institution has historically received lower approval ratings than presidents, a striking result because individual senators and representatives are generally viewed favorably by their constituents. While congressional representatives almost always win reelection and are liked by their constituents back home, the institution itself is often vilified as representing everything that is wrong with politics and partisanship.</para>
<para id="fs-id1163758441743">As of March 2021 public approval of Congress sat at around 34 percent.<cite target-id="rf-69"><note class="reference" display="inline" id="rf-69">“Congress and the Public,” http://www.gallup.com/poll/1600/Congress-Public.aspx (June 1, 2021).</note></cite> For most of the last forty years, congressional approval levels have bounced between 20 percent and 60 percent, but in the last fifteen years they have regularly fallen below 40 percent. Like President George W. Bush, Congress experienced a short-term jump in approval ratings immediately following 9/11, likely because of the rallying effect of the terrorist attacks. Congressional approval had dropped back below 50 percent by early 2003 (<link target-id="OSC_AmGov_06_03_CongrApp"/>).</para>
<figure id="OSC_AmGov_06_03_CongrApp">
<media id="fs-id1163758529708" alt="Chart shows congressional job approval ratings from 1974 to 2015. Starting around 30% in 1974, it rises slightly to 32% in 1975 before dipping to 25% in 1976. After the dip, it spikes again to35% in 1977, before falling again to 20% in 1979. It rises to 38% in 1981, then falls again in 1982 to 30 %. There is a slow increase to 41% in 1986, where it levels out until 1988, when it begins to drop until it reaches 30% in 1990. It rebounds slightly to 31% in 1991, but falls drastically to 20% in 1992. A sharp increase in 1993 to 25% leads to a steady increase of approval ratings until 200 when it reaches 50%. A drastic spike in 2001 shoots approval ratings up to 82%, and a sharp decline lands approval ratings back at 50% by 2003. It levels off for a year, before falling again to 28% in 2006. A small spike in 2007puts it at 35%, before it falls down to 20% in 2009. There is another small increase to 24% in 2010, then another decrease to 10% in 2013. The chart shows an approval rating at 15% in 2015. In 2016 there are a series of ups and downs with a slight overall increase to around 18-19% by the end of 2016. In 2017, there is a spike to 28% in February, which evens out to around 20% until mid-2017, and dips in November 2017 to around 13%. In 2019, the range of approval varies from the mid-20%s in the early and late parts of the year with a dip to 17% midyear. 2020 sees a marked spike to 30-31% in April and May, dropping back to the high teens late in the year, and starting to climb again in 2021 with rates between 25 and 36% for the first half of 2021. At the bottom of the chart, a source is cited: “Gallup. “Congress and the Public.” June 18, 2021.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_06_03_CongrApp.jpg"/>
</media>
<caption>Congressional approval ratings over the past forty years have generally fallen between 20 and 50 percent; however, these ratings spiked to over 80 percent in the wake of the terrorist attacks on September 11, 2001.</caption>
</figure>
<para id="fs-id1163758405182">While presidents are affected by foreign and domestic events, congressional approval is mainly affected by domestic events. When the economy rebounds or gas prices drop, public approval of Congress tends to go up. But when party politics within Congress becomes a domestic event, public approval falls. The passage of revenue bills has become an example of such an event, because deficits require Congress to make policy decisions before changing the budget. Deficit and debt are not new to the United States. Congress and presidents have attempted various methods of controlling debt, sometimes successfully and sometimes not. In the past three decades alone, however, several prominent examples have shown how party politics make it difficult for Congress to agree on a budget without a fight, and how these fights affect public approval.</para>
<para id="fs-id1163758393303">In 1995, Democratic president Bill <term class="no-emphasis">Clinton</term> and the Republican Congress hit a notable stalemate on the national budget. In this case, the Republicans had recently gained control of the House of Representatives and disagreed with Democrats and the president on how to cut spending and reduce the deficit. The government shut down twice, sending non-essential employees home for a few days in November, and then again in December and January.<cite target-id="rf-70"><note class="reference" display="inline" id="rf-70">Neil Irwin, “The 1995 Shutdown, from a Budget Official’s Perspective,” <emphasis effect="italics">Washington Post</emphasis>, 27 September 2013.</note></cite> Congressional approval fell during the event, from 35 to 30 percent.<cite target-id="rf-71"><note class="reference" display="inline" id="rf-71">Gallup. 2015. “Congress and the Public.” <emphasis effect="italics">Gallup</emphasis>. June 21, 2015. http://www.gallup.com/poll/1600/Congress-Public.aspx (February 18, 2016); Jeffrey Jones. 2007. “Congress Approval Rating Matches Historical Low.” <emphasis effect="italics">Gallup</emphasis>. August 21, 2007. http://www.gallup.com/poll/28456/congress-approval-rating-matches-historical-low.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163758402014">Divisions between the political parties, inside the Republican Party, and between Congress and the president became more pronounced over the next fifteen years, with the media closely covering the political strife.<cite target-id="rf-72"><note class="reference" display="inline" id="rf-72">Dan Merica. 2013. “1995 and 2013: Three Differences Between the Two Shutdowns.” <emphasis effect="italics">CNN</emphasis>. October 4, 2013. http://www.cnn.com/2013/10/01/politics/different-government-shutdowns/ (February 18, 2016).</note></cite> In 2011, the United States reached its debt ceiling, or maximum allowed debt amount. After much debate, the <term class="no-emphasis">Budget Control Act</term> was passed by Congress and signed by President <term class="no-emphasis">Obama</term>. The act increased the debt ceiling, but it also reduced spending and created automatic cuts, called sequestrations, if further legislation did not deal with the debt by 2013. When the country reached its new debt ceiling of $16.4 trillion in 2013, short-term solutions led to Congress negotiating both the debt ceiling and the national budget at the same time. The timing raised the stakes of the budget, and Democrats and Republicans fought bitterly over the debt ceiling, budget cuts, and taxes. Inaction triggered the automatic cuts to the budget in areas like defense, the courts, and public aid. By October, approximately 800,000 federal employees had been sent home, and the government went into partial shut-down for sixteen days before Congress passed a bill to raise the debt ceiling.<cite target-id="rf-73"><note class="reference" display="inline" id="rf-73">Paul Lewis, “US Shutdown Drags Into Second Day as Republicans Eye Fresh Debt Ceiling Crisis,” <emphasis effect="italics">Guardian</emphasis>, 2 October 2013.</note></cite> The handling of these events angered Americans, who felt the political parties needed to work together to solve problems rather than play political games. During the 2011 ceiling debate, congressional approval fell from 18 to 13 percent, while in 2013, congressional approval fell to a new low of 9 percent in November.<cite target-id="rf-74"><note class="reference" display="inline" id="rf-74">Gallup. 2015. “Congress and the Public.” <emphasis effect="italics">Gallup</emphasis>. June 21, 2015. http://www.gallup.com/poll/1600/Congress-Public.aspx (February 18, 2016).</note></cite></para>
<para id="fs-id1163758472855">The Supreme Court generally enjoys less visibility than the other two branches of government, which leads to more stable but also less frequent polling results. Indeed, 22 percent of citizens surveyed in 2014 had never heard of Chief Justice John <term class="no-emphasis">Roberts</term>, the head of the Supreme Court.<cite target-id="rf-75"><note class="reference" display="inline" id="rf-75">Andrew Dugan. 2014. “Americans’ Approval of Supreme Court New All-Time Low.” <emphasis effect="italics">Gallup</emphasis>. July 19, 2014. http://www.gallup.com/poll/163586/americans-approval-supreme-court-near-time-low.aspx (February 18, 2016).</note></cite> The court is protected by the justices’ non-elected, non-political positions, which gives them the appearance of integrity and helps the Supreme Court earn higher public approval ratings than presidents and Congress. To compare, between 2000 and 2010, the court’s approval rating bounced between 50 and 60 percent. During this same period, Congress had a 20 to 40 percent approval rating.</para>
<para id="fs-id1163758557348">The Supreme Court’s approval rating is also less susceptible to the influence of events. Support of and opinions about the court are affected when the justices rule on highly visible cases that are of public interest or other events occur that cause citizens to become aware of the court.<cite target-id="rf-76"><note class="reference" display="inline" id="rf-76">James L. Gibson, and Gregory A. Caldeira. 2009. “Knowing the Supreme Court? A Reconsideration of Public Ignorance of the High Court.” <emphasis effect="italics">Journal of Politics</emphasis> 71 (2): 429–441.</note></cite> For example, following the <term class="no-emphasis"><emphasis effect="italics">Bush v. Gore</emphasis></term> case (2000), in which the court instructed Florida to stop recounting ballots and George W. Bush won the Electoral College, 80 percent of Republicans approved of the court, versus only 42 percent of Democrats.<cite target-id="rf-77"><note class="reference" display="inline" id="rf-77"><emphasis effect="italics">Bush v. Gore</emphasis>, 531 U.S. 98 (2000).</note></cite> Twelve years later, when the Supreme Court’s ruling in <term class="no-emphasis"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis></term> (2012) let stand the Affordable Care Act’s requirement of individual coverage, approval by Democrats increased to 68 percent, while Republican support dropped to 29 percent.<cite target-id="rf-78"><note class="reference" display="inline" id="rf-78"><emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis>, 567 U.S. 519 (2012); Andrew Dugan. 2014. “Americans’ Approval of Supreme Court New All-Time Low.” <emphasis effect="italics">Gallup</emphasis>. July 19, 2014. http://www.gallup.com/poll/163586/americans-approval-supreme-court-near-time-low.aspx (February 18, 2016).</note></cite> In 2015, following the handing down of decisions in <term class="no-emphasis"><emphasis effect="italics">King v. Burwell</emphasis></term> (2015) and <term class="no-emphasis"><emphasis effect="italics">Obergefell v. Hodges</emphasis></term> (2015), which allowed the <term class="no-emphasis">Affordable Care Act</term>’s subsidies and prohibited states from denying same-sex marriage, respectively, 45 percent of people said they approved of the way the Supreme Court handled its job, down 4 percent from before the decisions.<cite target-id="rf-79"><note class="reference" display="inline" id="rf-79"><emphasis effect="italics">King v. Burwell</emphasis>, 576 U.S. 473 (2015); Gallup Polling. 2015. “Supreme Court.” <emphasis effect="italics">Gallup Polling</emphasis>. http://www.gallup.com/poll/4732/supreme-court.aspx (February 18, 2016).</note></cite></para>
</section>
<section id="fs-id1163758539660" class="summary">
<title>Summary</title>
<para id="fs-id1163758591814">When citizens change their sources of information, their opinions may change. The influence of elites and workplaces, life experiences, and state political culture can all help change our opinions. Economic and social policies are likely to cause controversy if the government has to serve the needs of many different groups or balance rights and liberties, all with limited resources.</para>
<para id="fs-id1163758583302">What Americans think about their government institutions shifts over time as well. Overall approval for presidents begins high and drops over time, with expected increases and decreases occurring due to domestic and international events. Approval for Congress changes more dramatically with domestic events and partisan behavior. The public has a lower opinion of Congress than of the president, and recent congressional approval levels have hovered between 10 and 20 percent. The Supreme Court has the most stable public approval ratings, possibly due to its less visible nature. But the court’s ratings can be affected by controversial decisions, such as its 2015 decisions on the Affordable Care Act and same-sex marriage.</para>
</section>
<section id="fs-id1163758448114" class="review-questions">
<exercise id="fs-id1163758474793">
<problem id="fs-id1163758555976">
<para id="fs-id1163758841495">Why are social policies controversial?</para>
<list id="fs-id1163758528732" list-type="enumerated" number-style="lower-alpha">
<item>They require people to accept the authority of the government.</item>
<item>They require government to balance the rights and liberties of different groups.</item>
<item>They require the government to increase spending.</item>
<item>They require a decrease in regulations and laws.</item>
</list>
</problem>
<solution id="fs-id1163758507146">
<para id="fs-id1163758581058">B</para>
</solution>
</exercise>
<exercise id="fs-id1163758409649">
<problem id="fs-id1163758409639">
<para id="fs-id1163756307741">Which factor affects congressional approval ratings the most?</para>
<list id="fs-id1163758520826" list-type="enumerated" number-style="lower-alpha">
<item>presidential actions</item>
<item>foreign events</item>
<item>Supreme Court actions</item>
<item>domestic events</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758486205">
<problem id="fs-id1163758516171">
<para id="fs-id1163758777657">Which institution has the highest average public approval ratings?</para>
<list id="fs-id1163758358932" list-type="enumerated" number-style="lower-alpha">
<item>the presidency</item>
<item>the U.S. House of Representatives</item>
<item>the U.S. Senate</item>
<item>the Supreme Court</item>
</list>
</problem>
<solution id="fs-id1163758447240">
<para id="fs-id1163758532700">D</para>
</solution>
</exercise>
<exercise id="fs-id1163758716360">
<problem id="fs-id1163758523699">
<para id="fs-id1163758654948">Why might one branch’s approval ratings be higher than another’s?</para>
</problem>
</exercise>
<exercise id="fs-id1163758442026">
<problem id="fs-id1163756274120">
<para id="fs-id1163758513658">When are social and economic issues more likely to cause polarization in public opinion?</para>
</problem>
<solution id="fs-id1163758428296">
<para id="fs-id1163758512251">When the issues balance two controversial concerns, such as a limited budget and personal financial needs, or religious liberty and equality.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758357492">
<term>heuristics</term>
<meaning id="fs-id1163758531164">shortcuts or rules of thumb for decision making</meaning>
</definition>
<definition id="fs-id1163758513075">
<term>political culture</term>
<meaning id="fs-id1163758583639">the prevailing political attitudes and beliefs within a society or region</meaning>
</definition>
<definition id="fs-id1163758528708">
<term>political elite</term>
<meaning id="fs-id1163758300241">a political opinion leader who alerts the public to changes or problems</meaning>
</definition>
</glossary>
</document>