<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Electoral College Map</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90490</md:content-id>
  <md:title>Electoral College Map</md:title>
  <md:abstract/>
  <md:uuid>985b4a50-7460-400f-a21d-92944c265ecb</md:uuid>
</metadata>

<content class="appendix">
<figure id="OSC_AmGov_00_DD_ElectColl">
<media id="fs-id1166226340972" alt="A map of the United States showing the number of Electoral College votes granted to each state, titled “Electoral College Votes by State, 2024–2028”. In alphabetical order, Alabama has 9, Alaska has 3, Arizona has 11, Arkansas has 6, California has 54, Colorado has 10, Connecticut has 7, Delaware has 3, Washington DC has 3, Florida has 30, Georgia has 16, Hawaii has 4, Idaho has 4, Illinois has 19, Indiana has 11, Iowa has 6, Kansas has 6, Kentucky has 8, Louisiana has 8, Maine has 4, Maryland has 10, Massachusetts has 11, Michigan has 15, Minnesota has 10, Mississippi has 6, Missouri has 10, Montana has 4, Nebraska has 5, Nevada has 6, New Hampshire has 4, New Jersey has 14, New Mexico has 5, New York has 28, North Carolina has 16, North Dakota has 3, Ohio has 17, Oklahoma has 7, Oregon has 8, Pennsylvania has 19, Rhode Island has 4, South Carolina has 9, South Dakota has 3, Tennessee has 11, Texas has 40, Utah has 6, Vermont has 3, Virginia has 13, Washington has 12, West Virginia has 4, Wisconsin has 10, and Wyoming has 3.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_00_DD_ElectColl.jpg"/>
</media>
<caption>The number of Electoral College votes granted to each state equals the total number of representatives and senators that state has in the U.S. Congress or, in the case of Washington, DC, as many electors as it would have if it were a state. The number of representatives may fluctuate based on state population, which is determined every ten years by the U.S. Census, mandated by Article I, Section 2 of the Constitution. The most recent census was conducted in 2020.</caption>
</figure>
</content>
</document>