<document xmlns="http://cnx.rice.edu/cnxml">

<title>Collective Action and Interest Group Formation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90443</md:content-id>
  <md:title>Collective Action and Interest Group Formation</md:title>
  <md:abstract/>
  <md:uuid>8320d218-36c4-4389-8f51-f0e59e2eeeee</md:uuid>
</metadata>

<content>
<section id="fs-id1171472161424" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171474478164">By the end of this section, you will be able to:</para>
<list id="fs-id1171470300684">
<item>Explain the concept of collective action and its effect on interest group formation</item>
<item>Describe free riding and the reasons it occurs</item>
<item>Discuss ways to overcome collective action problems</item>
</list>
</section>
<para id="fs-id1171472078647">In any group project in which you have participated, you may have noticed that a small number of students did the bulk of the work while others did very little. Yet everyone received the same grade. Why do some do all the work, while others do little or none? How is it possible to get people to work when there is a disincentive to do so? This situation is an example of a collective action problem, and it exists in government as well as in public and private organizations. Whether it is Congress trying to pass a budget or an interest group trying to motivate members to contact lawmakers, organizations must overcome collective action problems to be productive. This is especially true of interest groups, whose formation and survival depend on members doing the necessary work to keep the group funded and operating.</para>
<section id="fs-id1171474350536">
<title>COLLECTIVE ACTION AND FREE RIDING</title>
<para id="fs-id1171472261400">Collective action problems exist when people have a disincentive to take action.<cite target-id="rf-017" id="cite-00001"><note class="reference" display="inline" id="rf-017">Mancur Olson, Jr. 1965. <emphasis effect="italics">The Logic of Collective Action</emphasis>. Cambridge, MA: Harvard University Press; Frank R. Baumgartner and Beth L. Leech. <emphasis effect="italics">Basic Interests: The Importance of Groups in Political Science</emphasis>. Princeton, NJ: Princeton University Press.</note></cite> In his classic work, <emphasis effect="italics">The Logic of Collective Action</emphasis>, economist Mancur <term class="no-emphasis" id="term-00001">Olson</term> discussed the conditions under which <term id="term-00002">collective action</term><emphasis effect="bold">s</emphasis> problems would exist, and he noted that they were prevalent among organized interests. People tend not to act when the perceived benefit is insufficient to justify the costs associated with engaging in the action. Many citizens may have concerns about the appropriate level of taxation, gun control, or environmental protection, but these concerns are not necessarily strong enough for them to become politically active. In fact, most people take no action on most issues, either because they do not feel strongly enough or because their action will likely have little bearing on whether a given policy is adopted. Thus, there is a disincentive to call your member of Congress, because rarely will a single phone call sway a politician on an issue.</para>
<para id="fs-id1171472162393">Why do some students elect to do little on a group project? The answer is that they likely prefer to do something else and realize they can receive the same grade as the rest of the group without contributing to the effort. This result is often termed the <term id="term-00003">free rider problem</term>, because some individuals can receive benefits (get a free ride) without helping to bear the cost. When National Public Radio (NPR) engages in a fund-raising effort to help maintain the station, many listeners will not contribute. Since it is unlikely that any one listener’s donation will be decisive in whether NPR has adequate funding to continue to operate, most listeners will not contribute to the costs but instead will free ride and continue to receive the benefits of listening.</para>
<para id="fs-id1171474414571">Collective action problems and free riding occur in many other situations as well. If union membership is optional and all workers will receive a salary increase regardless of whether they make the time and money commitment to join, some workers may free ride. The benefits sought by <term id="term-00004">unions</term>, such as higher wages, collective bargaining rights, and safer working conditions, are often enjoyed by all workers regardless of whether they are members. Therefore, free riders can receive the benefit of the pay increase without helping defray the cost by paying dues, attending meetings or rallies, or joining protests, like that shown in <link target-id="OSC_AmGov_10_02_Union"/>.</para>
<figure id="OSC_AmGov_10_02_Union">
<media id="fs-id1171474435368" alt="A group of people gathered outside, many with signs, listening to a person speaking.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_10_02_Union.jpg"/>
</media>
<caption> In December 2018, in protest against working conditions such as computer tracking and being required to work at a high rate of speed, around two hundred Amazon workers, mostly of East African descent, protested outside their workplace in Shakopee, Minnesota. (credit: modification of "East African worker protest against Amazon" by Fibonacci Blue/Wikimedia Commons, CC BY)</caption>
</figure>
<para id="fs-id1171474407656">If free riding is so prevalent, why are there so many interest groups and why is interest group membership so high in the United States? One reason is that free riding can be overcome in a variety of ways. Olson argued, for instance, that some groups are better able than others to surmount collective action problems.<cite target-id="rf-018" id="cite-00002"><note class="reference" display="inline" id="rf-018">Olson, Jr., <emphasis effect="italics">The Logic of Collective Action</emphasis>.</note></cite> They can sometimes maintain themselves by obtaining financial support from patrons outside the group.<cite target-id="rf-019" id="cite-00003"><note class="reference" display="inline" id="rf-019">Jack Walker, “The Origin and Maintenance of Interest Groups in America,” <emphasis effect="italics">American Political Science Review</emphasis> 77 (1983): 390–406.</note></cite> Groups with financial resources have an advantage in mobilizing in that they can offer incentives or hire a lobbyist. Smaller, well-organized groups also have an advantage. For one thing, opinions within smaller groups may be more similar, making it easier to reach consensus. It is also more difficult for members to free ride in a smaller group. In comparison, larger groups have a greater number of individuals and therefore more viewpoints to consider, making consensus more difficult. It may also be easier to free ride because it is less obvious in a large group when any single person does not contribute. However, if people do not lobby for their own interests, they may find that they are ignored, especially if smaller but more active groups with interests opposed to theirs lobby on behalf of themselves. Even though the United States is a democracy, policy is often made to suit the interests of the few instead of the needs of the many.</para>
<para id="fs-id1171472205133">Group leaders also play an important role in overcoming collective action problems. For instance, political scientist Robert <term class="no-emphasis" id="term-00005">Salisbury</term> suggests that group leaders will offer incentives to induce activity among individuals.<cite target-id="rf-020" id="cite-00004"><note class="reference" display="inline" id="rf-020">Robert Salisbury, “An Exchange Theory of Interest Groups,” <emphasis effect="italics">Midwest Journal of Political Science</emphasis> 13 (1969): 1–32; Peter B. Clark and James Q. Wilson, “Incentive Systems: A Theory of Organizations,” <emphasis effect="italics">Administration Science Quarterly</emphasis> 6 (1961): 129–166.</note></cite> Some offer <term id="term-00006">material incentives</term>, which are tangible benefits of joining a group. AARP, for example, offers discounts on hotel accommodations and insurance rates for its members, while dues are very low, so they can actually save money by joining. Group leaders may also offer <term id="term-00007">solidary incentives</term>, which provide the benefit of joining with others who have the same concerns or are similar in other ways. Some scholars suggest that people are naturally drawn to others with similar concerns. The <term id="term-00008">NAACP</term> is a civil rights groups concerned with promoting equality and eliminating discrimination based on race, and members may join to associate with others who have dealt with issues of inequality.<cite target-id="rf-021" id="cite-00005"><note class="reference" display="inline" id="rf-021">https://www.naacp.org/ (March 1, 2016).</note></cite></para>
<para id="fs-id1171474464584">Similarly, <term id="term-00009">purposive incentives</term> focus on the issues or causes promoted by the group. Someone concerned about protecting individual rights might join a group like the <term id="term-00010">American Civil Liberties Union</term> (ACLU) because it supports the liberties guaranteed in the U.S. Constitution, even the free expression of unpopular views.<cite target-id="rf-022" id="cite-00006"><note class="reference" display="inline" id="rf-022">https://www.aclu.org/ (March 1, 2016).</note></cite> Members of the ACLU sometimes find the messages of those they defend (including Nazis and the Ku Klux Klan) deplorable, but they argue that the principle of protecting civil liberties is critical to U.S. democracy. In many ways, the organization’s stance is analogous to James Madison’s defense of factions mentioned earlier in this chapter. A commitment to protecting rights and liberties can serve as an incentive in overcoming collective action problems, because members or potential members care enough about the issues to join or participate. Thus, interest groups and their leadership will use whatever incentives they have at their disposal to overcome collective action problems and mobilize their members.</para>
<para id="fs-id1171472078392">Finally, sometimes collective action problems are overcome because there is little choice about whether to join an organization. For example, some organizations may require membership in order to participate in a profession. To practice law, individuals may be required to join the American Bar Association or a state bar association. In the past, union membership could be required of workers, particularly in urban areas controlled by political machines consisting of a combination of parties, elected representatives, and interest groups.</para>
<note id="fs-id1171472426441" class="american government link-to-learning">

<para id="fs-id1171472084421">Visit the <link url="https://openstax.org/l/29freeridprob">Free Rider Problem</link> for a closer look at free riding as a philosophical problem. Think of a situation you have been in where a collective action problem existed or someone engaged in free riding behavior. Why did the collective action problem or free riding occur? What could have been done to overcome the problem? How will knowledge of these problems affect the way you act in future group settings?</para>
</note>
</section>
<section id="fs-id1171472444997">
<title>DISTURBANCE THEORY AND COLLECTIVE ACTION</title>
<para id="fs-id1171474598638">In addition to the factors discussed above that can help overcome collective action problems, external events can sometimes help mobilize groups and potential members. Some scholars argue that <term id="term-00011">disturbance theory</term> can explain why groups mobilize due to an event in the political, economic, or social environment.<cite target-id="rf-023" id="cite-00007"><note class="reference" display="inline" id="rf-023">David Truman. 1951. <emphasis effect="italics">The Governmental Process</emphasis>. New York: Alfred A. Knopf.</note></cite> For example, in 1962, Rachel <term class="no-emphasis" id="term-00012">Carson</term> published <emphasis effect="italics">Silent Spring</emphasis>, a book exposing the dangers posed by pesticides such as DDT.<cite target-id="rf-024" id="cite-00008"><note class="reference" display="inline" id="rf-024">Rachel Caron. 1962. <emphasis effect="italics">A Silent Spring</emphasis>. New York: Mariner Books.</note></cite> The book served as a catalyst for individuals worried about the environment and the potential dangers of pesticides. The result was an increase in both the number of environmental interest groups, such as Greenpeace and American Rivers, and the number of members within them.</para>
<para id="fs-id1171474198421">More recently, several shooting deaths of unarmed young African American men have raised awareness of racial issues in the United States and potential problems in policing practices, including racial disparities in treatment by police officers.<cite target-id="rf-qs1" id="cite-00009"><note class="reference" display="inline" id="rf-qs1">Frank R. Baumgartner, Derek A. Epp, Kelsey Shoub, and Bayard Love, "Targeting Young Men of Color for Search and Arrest during Traffic Stops: Evidence from North Carolina, 2002—2013, 13 April 2016, https://fbaum.unc.edu/articles/PGI-2016-Targeting.pdf.</note></cite> In 2014, <term id="term-00013">Ferguson</term>, Missouri, erupted in protests and riots<cite target-id="rf-qs2" id="cite-00010"><note class="reference" display="inline" id="rf-qs2">Edward Meese III, "Crucial Difference Between Protests, Riots," <emphasis effect="italics">The Grand Island Independent</emphasis>, 20 June 2020, https://theindependent.com/opinion/columnists/crucial-difference-between-protests-riots/article_708dcc3a-b275-11ea-b732-836851efa8f0.html.</note></cite> following a decision not to indict Darren Wilson, a White police officer, in the fatal shooting of Michael <term class="no-emphasis" id="term-00014">Brown</term>, who had allegedly been involved in a theft at a local convenience store and ended up in a dispute with the officer.<cite target-id="rf-025" id="cite-00011"><note class="reference" display="inline" id="rf-025">“Hundreds of Ferguson Protesters March in Downtown D.C.,” http://www.nbcwashington.com/news/local/Ferguson-Protests-Planned-for-DC-Baltimore-Tuesday-283807831.html (March 1, 2016).</note></cite> The incident mobilized groups representing civil rights, such as the protestors in <link target-id="OSC_AmGov_10_02_BrownRally"/>, as well as others supporting the interests of police officers. In May 2020, George <term id="term-00015">Floyd</term> died shortly after police officer Derek Chauvin leaned his knee on Floyd's neck for nine and half minutes, while Floyd was handcuffed and laying face down on the ground.<cite target-id="rf-qs3" id="cite-00012"><note class="reference" display="inline" id="rf-qs3">Amy Forliti, Steve Karnowski, and Tammy Webber, "Expert: Chauvin Never Took Knee Off Floyd's Neck Area," AP News, 7 April 2021, https://apnews.com/article/derek-chauvin-trial-live-updates-day-7-322955cf7a62c1f8aaf9fa2bc6732d20.</note></cite> Chauvin was later convicted of murder for the act. The protests that followed the release of video footage of the incident occurred in cities all across the United States, including Washington DC, and were much greater—bigger, more widespread, and more significant—than the Ferguson demonstrations. (A protest is an orderly exercise of the constitutional right of free speech and peaceful assembly. Rioting involves destroying property and/or attacking other people, which are crimes.)<cite target-id="rf-qs4" id="cite-00013"><note class="reference" display="inline" id="rf-qs4">Derrick Bryson Taylor, "George Floyd Protests: A Timeline," The New York Times, 28 March 2021, https://www.nytimes.com/article/george-floyd-protests-timeline.html.</note></cite></para><figure id="OSC_AmGov_10_02_BrownRally">
<media id="fs-id1171472252023" alt="Image A shows a mural painting of George Floyd outside the market where he died among flowers and signs in a makeshift memorial. Image B shows activists gathered with a large sign reading “Defund Police”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_10_02_BrownRally.jpg"/>
</media>
<caption>On May 25, 2020, in Minneapolis, George Floyd was murdered while in police custody as onlookers recorded the incident; he has since been memorialized at the site of the crime (a). His death led to massive protests and calls to divest funds from police departments across the country, including in Minneapolis (b). (credit a: modification of "George Floyd Memorial" by Fibonacci Blue/Flickr, CC BY; credit b: modification of "Minneapolis City Council Pledges to Dismantle Police Department" by Tony Webster/Flickr, CC BY)</caption>
</figure>
<para id="fs-id1171474463927">Both the <emphasis effect="italics">Silent Spring</emphasis> and Ferguson examples demonstrate the idea that people will naturally join groups in response to disturbances. Some mobilization efforts develop more slowly and may require the efforts of group leaders. Sometimes political candidates can push issues to the forefront, which may result in interest group mobilization. The recent focus on immigration, for example, has resulted in the mobilization of those in support of restrictive policies as well as those opposed to them (<link target-id="OSC_AmGov_10_02_Immigrants"/>). Rather than being a single disturbance, debate about <term id="term-00016">immigration</term> policy has ebbed and flowed in recent years, creating what might best be described as a series of minor disturbances. When, during his presidential candidacy, Donald <term class="no-emphasis" id="term-00017">Trump</term> made controversial statements about immigrants, many rallied both for and against him.<cite target-id="rf-026" id="cite-00014"><note class="reference" display="inline" id="rf-026">Jenna Johnson, “Immigration continues to be Donald Trump’s rallying issue,” <emphasis effect="italics">Washington Post</emphasis>, 22 October 2015, https://www.washingtonpost.com/news/post-politics/wp/2015/10/22/immigration-continues-to-be-donald-trumps-rallying-issue/.</note></cite></para>
<figure id="OSC_AmGov_10_02_Immigrants">
<media id="fs-id1171472052827" alt="A chart titled “Which comes closer to your view of immigrants today?”To the left are two images of people holding signs that read “Peace for immigrants” and “We are not criminals we are hard workers!”. In the center is a graph showing that in 2019 62% of respondents responded “strengthen country through hard work and talents and 28% responded “weaken country by taking jobs, housing, and health care. The graph illustrates that views about immigrants have become increasingly positive over time. To the right are two images of people holding signs that read “Secure the borders now” and “Stop illegal immigration”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_10_02_Immigrants.jpg"/>
</media>
<caption>Protestors take to the streets on different sides of the immigration issue. Some argue that the United States is a nation of immigrants, whereas others demonstrate in support of greater restrictions on immigration. (credit "Peace": modification of "Minneapolis protest against Arizona immigrant law SB 1070" by Fibonacci Blue/Flickr, CC BY; credit "We Are Not": modification of "We Are Not Criminals" by Michael Righi/Flickr, CC BY; credit "Secure": modification of "Immigration Protest" by Travis Wise/Flickr, CC BY; credit "Stop": modification of "Protest by the Tea Parties Against Amnesty and Illegal Immigration (and counter protest) in St. Paul on November 14, 2009" by Fibonacci Blue/Flickr, CC BY)</caption>
</figure>
<note id="fs-id1171472079988" class="middle-ground">
<title>Student Activism and Apathy</title>
<para id="fs-id1171472073777">Student behavior is somewhat paradoxical when it comes to political participation. On one hand, students have been very active on college campuses at various times over the past half-century. Many became politically active in the 1960s as part of the civil rights movement, with some joining campus groups that promoted civil rights, while others supported groups that opposed these rights. In the late 1960s and early 1970s, college campuses were very active in opposition to the Vietnam War. More recently, in 2015, students at the University of Missouri protested against the university system president, who was accused of not taking racial issues at the university seriously. The student protests were supported by civil rights groups like the NAACP, and their efforts culminated in the president’s resignation.<cite target-id="rf-027" id="cite-00015"><note class="reference" display="inline" id="rf-027">http://www.news-leader.com/story/news/2015/11/09/springfield-naacp-responds-mu-president-resignation/75473312/ (March 1, 2016).</note></cite> In April 2021, hundreds of students, faculty, and staff gathered at the University of Richmond to protest the names of two campus buildings, one named after an enslaver and one after a segregationist.<cite target-id="rf-qs5" id="cite-00016"><note class="reference" display="inline" id="rf-qs5">Talya Cunningham, "'We Won't Back Down': Hundreds of University of Richmond Students and Faculty Protest Building Names, Campus Racism, and Board Rector," ABC Richmond News, 7 April 2021, https://www.wric.com/news/local-news/richmond/we-wont-back-down-hundreds-of-university-of-richmond-students-and-faculty-protest-building-names-campus-racism-and-board-rector/.</note></cite></para>
<para id="fs-id1171474142249">Yet at the same time, students participate by voting and joining groups at lower rates than members of other age cohorts. Why is it the case that students can play such an important role in facilitating political change in some cases, while at the same time they are typically less active than other demographic groups?</para>
<para id="fs-id1171474406333"><emphasis effect="italics">Are there groups on campus that represent issues important to you? If not, find out what you could do to start such a group.</emphasis></para>
</note>
</section>
<section id="fs-id1171474404869" class="summary">
<title>Summary</title>
<para id="fs-id1171472172209">Interest groups often have to contend with disincentives to participate, particularly when individuals realize their participation is not critical to a group’s success. People often free ride when they can obtain benefits without contributing to the costs of obtaining these benefits. To overcome these challenges, group leaders may offer incentives to members or potential members to help them mobilize. Groups that are small, wealthy, and/or better organized are sometimes better able to overcome collective action problems. Sometimes external political, social, or economic disturbances result in interest group mobilization.</para>
</section>
<section id="fs-id1171474429033" class="review-questions">
<exercise id="fs-id1171474369273">
<problem id="fs-id1171472101167">
<para id="fs-id1171474420101">What type of incentives appeal to someone’s concern about a cause?</para>
<list id="fs-id1171472283271" list-type="enumerated" number-style="lower-alpha">
<item>solidary incentives</item>
<item>purposive incentives</item>
<item>material incentives</item>
<item>negative incentives</item>
</list>
</problem>
<solution id="fs-id1171474369115">
<para id="fs-id1171474142281">B</para>
</solution>
</exercise>
<exercise id="fs-id1171472084270">
<problem id="fs-id1171474487278">
<para id="fs-id1171474444575">Which of the following is the best example of a solidary benefit?</para>
<list id="fs-id1171472092497" list-type="enumerated" number-style="lower-alpha">
<item>joining a group to be with others like you</item>
<item>joining a group to obtain a monetary benefit</item>
<item>joining a group because you care about a cause</item>
<item>joining a group because it is a requirement of your job</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171472178569">
<problem id="fs-id1171474370029">
<para id="fs-id1171472214159">What are some ways to overcome collective action problems?</para>
</problem>
<solution id="fs-id1171472179236">
<para id="fs-id1171472212240">Incentives that help overcome collective action problems include material, solidary, and purposive benefits. These are often offered by group leaders. Sometimes, political, economic, or social disturbances help overcome collective action problems by mobilizing groups.</para>
</solution>
</exercise>
<exercise id="fs-id1171474296175">
<problem id="fs-id1171474407398">
<para id="fs-id1171470295044">Why do some groups have an easier time overcoming collective action problems?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171474399182">
<term>disturbance theory</term>
<meaning id="fs-id1171472077659">the theory that an external event can lead to interest group mobilization</meaning>
</definition>
<definition id="fs-id1171472078412">
<term>free rider problem</term>
<meaning id="fs-id1171474317846">the situation that occurs when some individuals receive benefits (get a free ride) without helping to bear the cost</meaning>
</definition>
<definition id="fs-id1171474302078">
<term>material incentives</term>
<meaning id="fs-id1171474495892">substantive monetary or physical benefits given to group members to help overcome collective action problems</meaning>
</definition>
<definition id="fs-id1171472277155">
<term>purposive incentives</term>
<meaning id="fs-id1171474445640">benefits to overcome collective action problems that appeal to people’s support of the issue or cause</meaning>
</definition>
<definition id="fs-id1171472171436">
<term>solidary incentives</term>
<meaning id="fs-id1171474394417">benefits based on the concept that people like to associate with those who are similar to them</meaning>
</definition>
</glossary>
</document>