<document xmlns="http://cnx.rice.edu/cnxml">

<title>Institutional Relations in Foreign Policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59090</md:content-id>
  <md:title>Institutional Relations in Foreign Policy</md:title>
  <md:abstract/>
  <md:uuid>515d833c-0ba2-41ab-96b9-9fbeed85817c</md:uuid>
</metadata>

<content>
<section id="fs-id1172500912450" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1172504787085">By the end of this section, you will be able to:</para>
<list id="fs-id1172500977727">
<item>Describe the use of shared power in U.S. foreign policymaking</item>
<item>Explain why presidents lead more in foreign policy than in domestic policy</item>
<item>Discuss why individual House and Senate members rarely venture into foreign policy</item>
<item>List the actors who engage in foreign policy</item>
</list>
</section>
<para id="fs-id1172504605242">Institutional relationships in foreign policy constitute a paradox. On the one hand, there are aspects of foreign policymaking that necessarily engage multiple branches of government and a multiplicity of actors. Indeed, there is a complexity to foreign policy that is bewildering, in terms of both substance and process. On the other hand, foreign policymaking can sometimes call for nothing more than for the president to make a formal decision, quickly endorsed by the legislative branch. This section will explore the institutional relationships present in U.S. foreign policymaking.</para>
<section id="fs-id1172501248992">
<title>FOREIGN POLICY AND SHARED POWER</title>
<para id="fs-id1172504814407">While presidents are more empowered by the Constitution in foreign than in domestic policy, they nonetheless must seek approval from Congress on a variety of matters; chief among these is the basic budgetary authority needed to run foreign policy programs. Indeed, most if not all of the foreign policy instruments described earlier in this chapter require interbranch approval to go into effect. Such approval may sometimes be a formality, but it is still important. Even a sole executive agreement often requires subsequent funding from Congress in order to be carried out, and funding calls for majority support from the House and Senate. Presidents lead, to be sure, but they must consult with and engage the Congress on many matters of foreign policy. Presidents must also delegate a great deal in foreign policy to the bureaucratic experts in the foreign policy agencies. Not every operation can be run from the West Wing of the White House.</para>
<para id="fs-id1172504304119">At bottom, the United States is a separation-of-powers political system with authority divided among executive and legislative branches, including in the foreign policy realm. <link target-id="fs-id1172642557261"/> shows the formal roles of the president and Congress in conducting foreign policy.</para>
<table id="fs-id1172642557261" summary="A table titled “Roles of the President and Congress in Conducting Foreign Policy” with three columns. The columns are titled “Policy Output”, “Presidential Role”, and “Congressional Role”. From left to right, the values in the second row read “Public laws”, “Proposes, signs into law”, and “Proposes, approves for passage”. The third row reads “Agency reauthorizations”, “Proposes, signs into law”, and “Approves for passage”. The fourth row reads “Foreign policy budget”, “Proposes, signs into law,” and “Authorizes/appropriates for passage”. The fifth row reads “Treaties”, “Negotiates, ratifies”, and “Senate consents to treaty (2/3)”. The sixth row reads “Sole executive agreements”, “Negotiates, approves”, “None (unless funding is required)”. The seventh row reads “Congressional-executive agreements”, “Negotiates”, “House and Senate approve by majority vote”. The eighth row reads “Declaration of war”, “Proposes”, “Approves by majority vote”. The ninth row reads “Military use of force”, “Carries out operations at will (sixty days)”, “Approves for operations beyond sixty days”. The tenth row reads “Presidential appointments”, “Nominates candidates”, and “Senate approves by majority vote”.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Roles of the President and Congress in Conducting Foreign Policy</entry>
</row>
<row>
<entry align="left">Policy Output</entry>
<entry align="left">Presidential Role</entry>
<entry align="left">Congressional Role</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Public laws</entry><entry valign="top" align="left">Proposes, signs into law</entry><entry valign="top" align="left">Proposes, approves for passage</entry>
</row>
<row>
<entry valign="top" align="left">Agency reauthorizations</entry><entry valign="top" align="left">Proposes, signs into law</entry><entry valign="top" align="left">Approves for passage</entry>
</row>
<row>
<entry valign="top" align="left">Foreign policy budget</entry><entry valign="top" align="left">Proposes, signs into law</entry><entry valign="top" align="left">Authorizes/appropriates for passage</entry>
</row>
<row>
<entry valign="top" align="left">Treaties</entry><entry valign="top" align="left">Negotiates, ratifies</entry><entry valign="top" align="left">Senate consents to treaty (two-thirds)</entry>
</row>
<row>
<entry valign="top" align="left">Sole executive agreements</entry><entry valign="top" align="left">Negotiates, approves</entry><entry valign="top" align="left">None (unless funding is required)</entry>
</row>
<row>
<entry valign="top" align="left">Congressional-executive agreements</entry><entry valign="top" align="left">Negotiates</entry><entry valign="top" align="left">Approves by majority vote</entry>
</row>
<row>
<entry valign="top" align="left">Declaration of war</entry><entry valign="top" align="left">Proposes</entry><entry valign="top" align="left">Approves by majority vote</entry>
</row>
<row>
<entry valign="middle" align="left">Military use of force</entry><entry valign="top" align="left">Carries out operations at will (sixty days)</entry><entry valign="top" align="left">Approves for operations beyond sixty days</entry>
</row>
<row>
<entry valign="top" align="left">Presidential appointments</entry><entry valign="top" align="left">Nominates candidates</entry><entry valign="top" align="left">Senate approves by majority vote</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1172504639294">The main lesson of <link target-id="fs-id1172642557261"/> is that nearly all major outputs of foreign policy require a formal congressional role in order to be carried out. Foreign policy might be done by executive say-so in times of crisis and in the handful of sole executive agreements that actually pertain to major issues (like the Iran Nuclear Agreement). In general, however, a consultative relationship between the branches in foreign policy is the usual result of their constitutional sharing of power. A president who ignores Congress on matters of foreign policy and does not keep them briefed may find later interactions on other matters more difficult. Probably the most extreme version of this potential dynamic occurred during the Eisenhower presidency. When President Dwight D. Eisenhower used too many executive agreements instead of sending key ones to the Senate as treaties, Congress reacted by considering a constitutional amendment (the <term class="no-emphasis" id="term-00001">Bricker Amendment</term>) that would have altered the treaty process as we know it. Eisenhower understood the message and began to send more agreements through the process as treaties.<cite target-id="rf-8" id="cite-00001"><note class="reference" display="inline" id="rf-8">Krutz and Peake. <emphasis effect="italics">Treaty Politics and the Rise of Executive Agreements</emphasis>.</note></cite></para><para id="fs-id1172504432122">Shared power creates an incentive for the branches to cooperate. Even in the midst of a crisis, such as the Cuban Missile Crisis in 1962, it is common for the president or senior staff to brief congressional leaders in order to keep them up to speed and ensure the country can stand unified on international matters. That said, there are areas of foreign policy where the president has more discretion, such as the operation of intelligence programs, the holding of foreign policy summits, and the mobilization of troops or agents in times of crisis. Moreover, presidents have more power and influence in foreign policymaking than they do in domestic policymaking. It is to that power that we now turn.</para>
</section>
<section id="fs-id1172504343164">
<title>THE TWO PRESIDENCIES THESIS</title>
<para id="fs-id1172504796119">When the media cover a domestic controversy, such as social unrest or police brutality, reporters consult officials at different levels and in branches of government, as well as think tanks and advocacy groups. In contrast, when an international event occurs, such as a terrorist bombing in Paris or Brussels, the media flock predominately to one actor—the president of the United States—to get the official U.S. position.</para>
<para id="fs-id1172504360006">In the realm of foreign policy and international relations, the president occupies a leadership spot that is much clearer than in the realm of domestic policy. This dual domestic and international role has been described by the <term id="term-00002">two presidencies thesis</term>. This theory originated with University of California–Berkeley professor Aaron <term class="no-emphasis" id="term-00003">Wildavsky</term> and suggests that there are two distinct presidencies, one for foreign policy and one for domestic policy, and that presidents are more successful in foreign than domestic policy. Let’s look at the reasoning behind this thesis.</para>
<para id="fs-id1172504599390">The Constitution names the president as the commander-in-chief of the military, the nominating authority for executive officials and ambassadors, and the initial negotiator of foreign agreements and treaties. The president is the agenda-setter for foreign policy and may move unilaterally in some instances. Beyond the Constitution, presidents were also gradually given more authority to enter into international agreements without Senate consent by using the executive agreement. We saw above that the passage of the War Powers Resolution in 1973, though intended as a statute to rein in executive power and reassert Congress as a check on the president, effectively gave presidents two months to wage war however they wish. Given all these powers, we have good reason to expect presidents to have more influence and be more successful in foreign than in domestic policy.</para>
<para id="fs-id1172504304224">A second reason for the stronger foreign policy presidency has to do with the informal aspects of power. In some eras, Congress will be more willing to allow the president to be a clear leader and speak for the country. For instance, the Cold War between the Eastern bloc countries (led by the Soviet Union) and the West (led by the United States and Western European allies) prompted many to want a single actor to speak for the United States. A willing Congress allowed the president to take the lead because of urgent circumstances (<link target-id="OSC_AmGov_17_03_JFKBush"/>). Much of the Cold War also took place when the parties in Congress included more moderates on both sides of the aisle and the environment was less partisan than today. A phrase often heard at that time was, “Partisanship stops at the water’s edge.” This means that foreign policy matters should not be subject to the bitter disagreements seen in party politics.</para>
<figure id="OSC_AmGov_17_03_JFKBush">
<media id="fs-id1172504449431" alt="Image A is of John F. Kennedy giving a speech to a large crowd of people. Image B is of George W. Bush speaking through a bullhorn, surrounded by several rescue workers.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_17_03_JFKBush.jpg"/>
</media>
<caption>President John F. <term class="no-emphasis" id="term-00004">Kennedy</term> gives a speech about freedom in the shadow of the Berlin Wall (a). The wall was erected in 1963 by East Germany to keep its citizens from defecting to West Berlin. On September 14, 2001, President George W. <term class="no-emphasis" id="term-00005">Bush</term> promises justice at the site of the destroyed World Trade Center in New York City (b). Rescue workers responded by chanting “U.S.A., U.S.A.!” (credit a: modification of work by the John F. Kennedy Library)</caption>
</figure>
<para id="fs-id1172504428756">Does the thesis’s expectation of a more successful foreign policy presidency apply today? While the president still has stronger foreign policy powers than domestic powers, the governing context has changed in two key ways. First, the <term class="no-emphasis" id="term-00006">Cold War</term> ended in 1989 with the demolition of the Berlin Wall, the subsequent disintegration of the Soviet Union, and the eventual opening up of Eastern European territories to independence and democracy. These dramatic changes removed the competitive superpower aspect of the Cold War, in which the United States and the USSR were dueling rivals on the world stage. The absence of the Cold War has led to less of a rally-behind-the-president effect in the area of foreign policy.</para>
<para id="fs-id1172504427005">Second, beginning in the 1980s and escalating in the 1990s, the Democratic and Republican parties began to become polarized in Congress. The moderate members in each party all but disappeared, while more ideologically motivated candidates began to win election to the House and later the Senate. Hence, the Democrats in Congress became more liberal on average, the Republicans became more conservative, and the moderates from each party, who had been able to work together, were edged out. It became increasingly likely that the party opposite the president in Congress might be more willing to challenge his initiatives, whereas in the past it was rare for the opposition party to publicly stand against the president in foreign policy.</para>
<para id="fs-id1172500953427">Finally, several analysts have tried applying the two presidencies thesis to contemporary presidential-congressional relationships in foreign policy. Is the two presidencies framework still valid in the more partisan post–Cold War era? The answer is mixed. On the one hand, presidents are more successful on foreign policy votes in the House and Senate, on average, than on domestic policy votes. However, the gap has narrowed. Moreover, analysis has also shown that presidents are opposed more often in Congress, even on the foreign policy votes they win.<cite target-id="rf-8a" id="cite-00002"><note class="reference" display="inline" id="rf-8a">Jon Bond, Richard Fleisher, Stephen Hanna, and Glen S. Krutz. 2000. “The Demise of the. Two Presidencies,” American Politics Quarterly 28, No. 1: 3–25.</note></cite> Democratic leaders regularly challenged Republican George W. Bush on the Iraq War and it became common to see the most senior foreign relations committee members of the Republican Party opposing the foreign policy positions of Democratic president Barack Obama. Such challenging of the president by the opposition party simply didn’t happen during the Cold War.</para>
<para id="fs-id1172504784120">Therefore, it seems presidents no longer enjoy unanimous foreign policy support as they did in the early 1960s. They have to work harder to get a consensus and are more likely to face opposition. Still, because of their formal powers in foreign policy, presidents are overall more successful on foreign policy than on domestic policy.</para>
</section>
<section id="fs-id1172501084111">
<title>THE PERSPECTIVE OF HOUSE AND SENATE MEMBERS</title>
<para id="fs-id1172504605164">Congress is a bicameral legislative institution with 100 senators serving in the Senate and 435 representatives serving in the House. How interested in foreign policy are typical House and Senate members?</para>
<para id="fs-id1172504802580">While key White House, executive, and legislative leaders monitor and regularly weigh in on foreign policy matters, the fact is that individual representatives and senators do so much less often. Unless there is a foreign policy crisis, legislators in Congress tend to focus on domestic matters, mainly because there is not much to be gained with their constituents by pursuing foreign policy matters.<cite target-id="rf-9" id="cite-00003"><note class="reference" display="inline" id="rf-9">James M. McCormick. 2010. <emphasis effect="italics">American Foreign Policy and Process,</emphasis> 5th ed. Boston: Wadsworth.</note></cite> Domestic policy matters resonate more strongly with the voters at home. A sluggish economy, increasing health care costs, and crime matter more to them than U.S. policy toward North Korea, for example. In an open-ended Gallup poll question from early 2016 about the “most important problem” in the United States, fewer than 15 percent of respondents named a foreign policy topic (half of those respondents mentioned immigration). These results suggest that foreign policy is not at the top of many voters’ minds. In the end, legislators must be responsive to constituents in order to be good representatives and to achieve reelection.<cite target-id="rf-10" id="cite-00004"><note class="reference" display="inline" id="rf-10">The Gallup Organization, “Most Important Problem,” http://www.gallup.com/poll/1675/most-important-problem.aspx (May 12, 2016).</note></cite></para>
<para id="fs-id1172504315218">However, some House and Senate members do wade into foreign policy matters. First, congressional party leaders in the majority and minority parties speak on behalf of their institution and their party on all types of issues, including foreign policy. Some House and Senate members ask to serve on the foreign policy committees, such as the <term class="no-emphasis" id="term-00007">Senate Committee on Foreign Relations</term>, the <term class="no-emphasis" id="term-00008">House Foreign Affairs Committee</term>, and the two defense committees (<link target-id="OSC_AmGov_17_03_SenForRel"/>). These members might have military bases within their districts or states and hence have a constituency reason for being interested in foreign policy. Legislators might also simply have a personal interest in foreign policy matters that drives their engagement in the issue. Finally, they may have ambitions to move into an executive branch position that deals with foreign policy matters, such as secretary of state or defense, CIA director, or even president.</para>
<figure id="OSC_AmGov_17_03_SenForRel">
<media id="fs-id1172504400544" alt="Image A is of Bob Corker. Image B is of John Kerry.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_17_03_SenForRel.jpg"/>
</media>
<caption>Senator Bob <term class="no-emphasis" id="term-00009">Corker</term> (R-TN) (a), the chairman of the Senate Committee on Foreign Relations, and Senator Ben <term class="no-emphasis" id="term-00010">Cardin</term> (D-MD) (b), the ranking Democrat on the committee, each addressed Secretary of State John Kerry during the February 2016 discussion of the Obama administration’s 2017 federal budget hearings. (credit a, b: modification of work by the U.S. Department of State)</caption>
</figure>
<note id="fs-id1172504644853" class="get-connected">
<title>Let People Know What You Think!</title>
<para id="fs-id1172500931760">Most House and Senate members do not engage in foreign policy because there is no electoral benefit to doing so. Thus, when citizens become involved, House members and senators will take notice. Research by John Kingdon on roll-call voting and by Richard Hall on committee participation found that when constituents are activated, their interest becomes salient to a legislator and he or she will respond.<cite target-id="rf-11" id="cite-00005"><note class="reference" display="inline" id="rf-11">John W. Kingdon. 1973. <emphasis effect="italics">Congressmen’s Voting Decisions</emphasis>. New York: Harper &amp; Row; Richard Hall. 1996. <emphasis effect="italics">Participation in Congress.</emphasis> New Haven, CT: University of Yale Press.</note></cite></para>
<para id="fs-id1172504335774">One way you can become active in the foreign policy realm is by writing a letter or e-mail to your House member and/or your two U.S. senators about what you believe the U.S. foreign policy approach in a particular area ought to be. Perhaps you want the United States to work with other countries to protect dolphins from being accidentally trapped in tuna nets. You can also state your position in a letter to the editor of your local newspaper, or post an opinion on the newspaper’s website where a related article or op-ed piece appears. You can share links to news coverage on Facebook or Twitter and consider joining a foreign policy interest group such as Greenpeace.</para>
<para id="fs-id1172504544241"><emphasis effect="italics">When you engaged in foreign policy discussion as suggested above, what type of response did you receive?</emphasis></para>
</note>
<note id="fs-id1172504796102" class="american government link-to-learning">

<para id="fs-id1172504639033">For more information on the two key congressional committees on U.S. foreign policy, visit the <link url="https://openstax.org/l/29SeCoFrRel">Senate Committee on Foreign Relations</link> and the <link url="https://openstax.org/l/29HoForAfCom">House Foreign Affairs Committee</link> websites.</para>
</note>
</section>
<section id="fs-id1172504641391">
<title>THE MANY ACTORS IN FOREIGN POLICY</title>
<para id="fs-id1172500970352">A variety of actors carry out the various and complex activities of U.S. foreign policy: White House staff, executive branch staff, and congressional leaders.</para>
<para id="fs-id1172504296938">The White House staff members engaged in foreign policy are likely to have very regular contact with the president about their work. The national security advisor heads the president’s <term class="no-emphasis" id="term-00011">National Security Council</term>, a group of senior-level staff from multiple foreign policy agencies, and is generally the president’s top foreign policy advisor. Also reporting to the president in the White House is the director of the <term class="no-emphasis" id="term-00012">Central Intelligence Agency</term> (CIA). Even more important on intelligence than the CIA director is the director of national intelligence, a position created in the government reorganizations after 9/11, who oversees the entire intelligence community in the U.S. government. The <term class="no-emphasis" id="term-00013">Joint Chiefs of Staff</term> consist of six members, one each from the Army, Navy, Air Force, and Marines, plus a chair and vice chair. The chair of the Joint Chiefs of Staff is the president’s top uniformed military officer. In contrast, the secretary of defense is head of the entire Department of Defense but is a nonmilitary civilian. The U.S. trade representative develops and directs the country’s international trade agenda. Finally, within the <term class="no-emphasis" id="term-00014">Executive Office of the President</term>, another important foreign policy official is the director of the president’s <term class="no-emphasis" id="term-00015">Office of Management and Budget</term> (OMB). The OMB director develops the president’s yearly budget proposal, including funding for the foreign policy agencies and foreign aid.</para>
<para id="fs-id1172500944149">In addition to those who work directly in the White House or Executive Office of the President, several important officials work in the broader executive branch and report to the president in the area of foreign policy. Chief among these is the secretary of state. The secretary of state is the nation’s chief diplomat, serves in the president’s cabinet, and oversees the Foreign Service. The secretary of defense, who is the civilian (nonmilitary) head of the armed services housed in the <term class="no-emphasis" id="term-00016">Department of Defense</term>, is also a key cabinet member for foreign policy (as mentioned above). A third cabinet secretary, the secretary of homeland security, is critically important in foreign policy, overseeing the massive <term class="no-emphasis" id="term-00017">Department of Homeland Security</term> (<link target-id="OSC_AmGov_17_03_ForPolOrg"/>).</para>
<figure id="OSC_AmGov_17_03_ForPolOrg">
<media id="fs-id1172504584851" alt="A chart titled “Multiple foreign Policy Directors”. At the top of the chart are three boxes. The box on the left is labeled “Chief of Staff”, the center box is labeled “President”, and the box on the right is labeled “Vice President”. The boxes labeled “Chief of Staff” and “Vice President” are connected with dotted lines to the “President” box. Under the “President” box are seven boxes connected with solid lines. From left to right, the boxes are labeled “Secretary of State,” “Secretary of Defense”, “Secretary of Homeland Security”, “National Security Advisor”, “U.S. Trade Representative”, “Chair, Joint Chiefs of Staff”, “Director of National Intelligence (to whom the CIA director reports)”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_17_03_ForPolOrg.jpg"/>
</media>
</figure>
<note id="fs-id1172504446758" class="insider-perspective">
<title>Former Secretary of Defense Robert Gates</title>
<para id="fs-id1172504598562">Former secretary of defense Robert Gates served under both Republican and Democratic presidents. First Gates rose through the ranks of the CIA to become the director during the George H. W. Bush administration. He then left government to serve as an academic administrator at Texas A&amp;M University in College Station, Texas, where he rose to the position of university president. He was able to win over reluctant faculty and advance the university’s position, including increasing the faculty at a time when budgets were in decline in Texas. Then, when Secretary of Defense Donald Rumsfeld resigned, President George W. Bush invited Gates to return to government service as Rumsfeld’s replacement. Gates agreed, serving in that capacity for the remainder of the Bush years and then for several years in the Obama administration before retiring from government service a second time (<link target-id="OSC_AmGov_17_03_Gates"/>). He has generally been seen as thorough, systematic, and fair.</para>
<figure id="OSC_AmGov_17_03_Gates">
<media id="fs-id1172504370944" alt="An image of Robert Gates speaking with Hamid Karzai.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_17_03_Gates.jpg"/>
</media>
<caption>In March 2011, then-secretary of defense Robert <term class="no-emphasis" id="term-00018">Gates</term> (left) held talks with Afghan president Hamid Karzai in Kabul, Afghanistan. (credit: Cherie Cullen)</caption>
</figure>
<para id="fs-id1172504414760">In his memoir, <emphasis effect="italics">Duty: Memoirs of a Secretary at War</emphasis>,<cite target-id="rf-12" id="cite-00006"><note class="reference" display="inline" id="rf-12">Robert M. Gates. 2015. <emphasis effect="italics">Duty: Memoirs of a Secretary at War.</emphasis> New York: Alfred A. Knopf.</note></cite> Secretary Gates takes issue with the actions of both the presidents for whom he worked, but ultimately he praises them for their service and for upholding the right principles in protecting the United States and U.S. military troops. In this and earlier books, Gates discusses the need to have an overarching plan but says plans cannot be too tight or they will fail when things change in the external environment. After leaving politics, Gates served as president of the Boy Scouts of America, where he presided over the change in policy that allowed openly gay scouts and leaders, an issue with which he had had experience as secretary of defense under President Obama. In that role Gates oversaw the end of the military’s “Don’t ask, don’t tell” policy.<cite target-id="rf-13" id="cite-00007"><note class="reference" display="inline" id="rf-13">David A. Graham, “Robert Gates, America’s Unlikely Gay-Rights Hero,” <emphasis effect="italics">The Atlantic,</emphasis> 28 July 2015. http://www.theatlantic.com/politics/archive/2015/07/robert-gates-boy-scouts-gay-leaders/399716/.</note></cite></para>
<para id="fs-id1172504558060"><emphasis effect="italics">What do you think about a cabinet secretary serving presidents from two different political parties? Is this is a good idea? Why or why not?</emphasis></para>
</note>
<para id="fs-id1172504586357">The final group of official key actors in foreign policy are in the U.S. Congress. The Speaker of the House, the House minority leader, and the Senate majority and minority leaders are often given updates on foreign policy matters by the president or the president’s staff. They are also consulted when the president needs foreign policy support or funding. However, the experts in Congress who are most often called on for their views are the committee chairs and the highest-ranking minority members of the relevant House and Senate committees. In the House, that means the Foreign Affairs Committee and the Committee on Armed Services. In the Senate, the relevant committees are the Committee on Foreign Relations and the Armed Services Committee. These committees hold regular hearings on key foreign policy topics, consider budget authorizations, and debate the future of U.S. foreign policy.</para>
</section>
<section id="fs-id1172501249846" class="summary">
<title>Summary</title>
<para id="fs-id1172501005320">Many aspects of foreign policymaking rely on the powers shared between Congress and the president, including foreign policy appointments and the foreign affairs budget. Within the executive branch, an array of foreign policy leaders report directly to the president. Foreign policy can at times seem fragmented and diffuse because of the complexity of actors and topics. However, the president is clearly the leader, having both formal authority and the ability to delegate to Congress, as explained in the two presidencies thesis. With this leadership, presidents at times can make foreign policymaking quick and decisive, especially when it calls for executive agreements and the military use of force.</para>
</section>
<section id="fs-id1172504456848" class="review-questions">
<exercise id="fs-id1172504413867">
<problem id="fs-id1172501083441">
<para id="fs-id1172504624498">In terms of formal powers in the realm of foreign policy, ________.</para>
<list id="fs-id1172504637951" list-type="enumerated" number-style="upper-alpha">
<item>the president is entirely in charge</item>
<item>the president and Congress share power</item>
<item>Congress is entirely in charge</item>
<item>decisions are delegated to experts in the bureaucracy</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1172504379871">
<problem id="fs-id1172500986919">
<para id="fs-id1172504320014">Why do House members and senators tend to be less active on foreign policy matters than domestic ones?</para>
<list id="fs-id1172504278532" list-type="enumerated" number-style="upper-alpha">
<item>Foreign policy matters are more technical and difficult.</item>
<item>Legislators do not want to offend certain immigrant groups within their constituency.</item>
<item>Constituents are more directly affected by domestic policy topics than foreign ones.</item>
<item>Legislators themselves are not interested in foreign policy matters.</item>
</list>
</problem>
<solution id="fs-id1172504330295">
<para id="fs-id1172504273965">C</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172504377051">
<term>two presidencies thesis</term>
<meaning id="fs-id1172504435157">the thesis by Wildavsky that there are two distinct presidencies, one for foreign and one for domestic policy, and that presidents are more successful in foreign than domestic policy</meaning>
</definition>
</glossary>
</document>