<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59081</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2622cf6c-5acf-4b0b-a3f1-9ac89f2ec025</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_16_00_Medicare" class="splash">
<media id="fs-id1171474142010" alt="An image of a crowd of people holding signs and flags. One sign reads “WWII Combat Infantrymen No Socialized Medicine”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_16_00_Medicare.jpg"/>
</media>
<caption>Minnesota Tea Party members protest in 2011, demanding repeal of the recently enacted Patient Protection and Affordable Care Act. Protests against expanding the federal government’s role in the economy often use “socialism” as a negative label, even when defending existing examples of government-run programs such as Medicare. (credit: modification of work by “Fibonacci Blue”/Flickr)</caption>
</figure>
<para id="fs-id1171472115237">On March 25, 2010, both chambers of Congress passed the <term class="no-emphasis" id="term-00001">Health Care and Education Reconciliation Act</term> (HCERA).<cite target-id="rf-1" id="cite-00001"><note class="reference" display="inline" id="rf-1">“H.R. 4872 — Health Care and Education Reconciliation Act of 2010,” https://www.congress.gov/bill/111th-congress/house-bill/4872 (March 1, 2016).</note></cite> The story of the HCERA, which expanded and improved some provisions of the <term class="no-emphasis" id="term-00002">Patient Protection and Affordable Care Act</term> (ACA), also known as Obamacare, is a complicated tale of insider politics in which the Democratic Party was able to enact sweeping health care and higher education reforms over fierce Republican opposition (<link target-id="OSC_AmGov_16_00_Medicare"/>). Some people laud the HCERA as an example of getting things done in the face of partisan gridlock in Congress; others see it a case of government power run amok. Regardless of your view, the HCERA vividly demonstrates public policymaking in action.</para>
<para id="fs-id1171472317712">Each of the individual actors and institutions in the U.S. political system, such as the president, Congress, the courts, interest groups, and the media, gives us an idea of the component parts of the system and their functions. But in the study of public policy, we look at the larger picture and see all the parts working together to make laws, like the HCERA, that ultimately affect citizens and their communities.</para>
<para id="fs-id1171472317306">What is public policy? How do different areas of policy differ, and what roles do policy analysts and advocates play? What programs does the national government currently provide? And how do budgetary policy and politics operate? This chapter answers these questions and more.</para>
</content>
</document>