<document xmlns="http://cnx.rice.edu/cnxml">

<title>Interpreting the Bill of Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90493</md:content-id>
  <md:title>Interpreting the Bill of Rights</md:title>
  <md:abstract/>
  <md:uuid>cb752abe-3cf9-4da4-8fc5-60b9e3752e5a</md:uuid>
</metadata>

<content>
<section id="fs-id1163757294646" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163755114933">By the end of this section, you will be able to:</para>
<list id="fs-id1163757314327">
<item>Describe how the Ninth and Tenth Amendments reflect on our other rights</item>
<item>Identify the two senses of the “right to privacy” embodied in the Constitution</item>
<item>Explain the controversy over privacy when applied to abortion and same-sex relationships</item>
</list>
</section>
<para id="fs-id1163757366718">As this chapter has suggested, the provisions of the <term class="no-emphasis" id="term-00001">Bill of Rights</term> have been interpreted and reinterpreted repeatedly over the past two centuries. However, the first eight amendments are largely silent on the status of traditional common law, which was the legal basis for many of the natural rights claimed by the framers in the Declaration of Independence. These amendments largely reflect the worldview of the time in which they were written. New technology, societal norms, and economic realities furnish challenges that fail to fit neatly into the framework established in the late eighteenth century.</para>
<para id="fs-id1163757356753">In this section, we consider the final two amendments of the Bill of Rights and the way they affect our understanding of the Constitution as a whole. Rather than protecting specific rights and liberties, the Ninth and Tenth Amendments indicate how the Constitution and the Bill of Rights should be interpreted, and lay out the residual powers of the state governments. We will also examine privacy rights, an area the Bill of Rights does not address directly. Rather, the emergence of defined privacy rights demonstrates how the Ninth and Tenth Amendments have been applied to expand the scope of rights protected by the Constitution.</para>
<section id="fs-id1163757279015">
<title>THE NINTH AMENDMENT</title>
<para id="fs-id1163757377763">We saw above that James Madison and the other framers were aware they might endanger some rights if they listed a few in the Constitution and omitted others. To ensure that those interpreting the Constitution would recognize that the listing of freedoms and rights in the Bill of Rights was not exhaustive, the <term class="no-emphasis" id="term-00002">Ninth Amendment</term> states:</para>
<quote id="fs-id1163755155345" class="block"><para id="fs-id1163757447884">“The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.”</para></quote>
<para id="fs-id1163757580932">These rights “retained by the people” include the common-law and natural rights inherited from the laws, traditions, and past court decisions of England. To this day, we regularly exercise and take for granted rights that aren’t written down in the federal constitution, like the right to marry, the right to seek opportunities for employment and education, and the right to have children and raise a family. Supreme Court justices over the years have interpreted the Ninth Amendment in different ways, with some arguing that it was intended to extend the rights protected by the Constitution to those natural and common-law rights and others arguing that it does not prohibit states from changing their constitutions and laws to modify or limit those rights as they see fit.</para>
<para id="fs-id1163757277168">Critics of a broad interpretation of the Ninth Amendment point out that the Constitution provides ways to protect newly formalized rights through the amendment process. For example, in the nineteenth and twentieth centuries, the right to vote was gradually expanded by a series of constitutional amendments (the Fifteenth and Nineteenth), even though at times this expansion was the subject of great public controversy. However, supporters of a broad interpretation of the Ninth Amendment point out that the rights of the people—particularly people belonging to political or demographic minorities—should not be subject to the whims of popular majorities. One right the courts have said may be at least partially based on the Ninth Amendment is a general right to privacy, discussed later in the chapter.</para>
</section>
<section id="fs-id1163757468355">
<title>THE TENTH AMENDMENT</title>
<para id="fs-id1163757263924">The <term class="no-emphasis" id="term-00003">Tenth Amendment</term> is as follows:</para>
<quote id="fs-id1163757323014" class="block"><para id="fs-id1163757374403">“The powers not delegated to the United States by the Constitution, nor prohibited by it to the States, are reserved to the States respectively, or to the people.”</para></quote>
<para id="fs-id1163757315518">Unlike the other provisions of the Bill of Rights, this amendment focuses on <emphasis effect="italics">power</emphasis> rather than rights. The courts have generally read the Tenth Amendment as merely stating, as Chief Justice Harlan <term class="no-emphasis" id="term-00004">Stone</term> put it, a “truism that all is retained which has not been surrendered.”<cite target-id="rf-12341" id="cite-00001"><note class="reference" display="inline" id="rf-12341"><emphasis effect="italics">United States v. Darby Lumber</emphasis>, 312 U.S. 100 (1941).</note></cite> In other words, rather than limiting the power of the federal government in any meaningful way, it simply restates what is made obvious elsewhere in the Constitution: the federal government has both enumerated and implied powers, but where the federal government does not (or chooses not to) exercise power, the states may do so. Others read this final "or" as capturing the essential question of U.S. political history: do the states who agreed to unite in a federal system remain sovereign, or once united, is it the federal government's responsibility to protect the power of the people—including against states that might infringe upon them?</para>
<para id="fs-id1163757473936">At times, politicians and state governments have argued that the Tenth Amendment means states can engage in <emphasis effect="italics">interposition</emphasis> or <emphasis effect="italics">nullification</emphasis> by blocking federal government laws and actions they deem to exceed the constitutional powers of the national government. But the courts have rarely been sympathetic to these arguments, except when the federal government appears to be directly requiring state and local officials to do something. For example, in 1997 the Supreme Court struck down part of a federal law that required state and local law enforcement to participate in conducting background checks for prospective gun purchasers, while in 2012 the court ruled that the government could not compel states to participate in expanding the joint state-federal Medicaid program by taking away all their existing Medicaid funding if they refused to do so.<cite target-id="rf-12342" id="cite-00002"><note class="reference" display="inline" id="rf-12342"><emphasis effect="italics">Printz v. United States</emphasis>, 521 U.S. 898 (1997); <emphasis effect="italics">National Federation of Independent Business v. Sebelius</emphasis>, 567 U.S. 519 (2012).</note></cite></para>
<para id="fs-id1163754996290">However, the Tenth Amendment also allows states to guarantee rights and liberties more fully or extensively than the federal government does, or to include additional rights. For example, many state constitutions guarantee the right to a free public education, several states give victims of crimes certain rights, and eighteen states include the right to hunt game and/or fish.<cite target-id="rf-12343" id="cite-00003"><note class="reference" display="inline" id="rf-12343">See Douglas Shinkle, “State Constitutional Right to Hunt and Fish.” National Conference of State Legislatures, November 9, 2015. http://www.ncsl.org/research/environment-and-natural-resources/state-constitutional-right-to-hunt-and-fish.aspx (March 4, 2016).</note></cite> A number of state constitutions explicitly guarantee equal rights for men and women. Starting with Wyoming in 1869, some some states permitted women to vote before the Nineteenth Amendment secured the franchise for all women in 1920. Similarly, people aged 18–20 could vote in a few states before the Twenty-Sixth Amendment came into force in 1971. As we will see below, several states also explicitly recognize a right to privacy. State courts at times have interpreted state constitutional provisions to include broader protections for basic liberties than their federal counterparts. For example, though people do not generally have the right to free speech and assembly on private property owned by others without their permission, California’s constitutional protection of freedom of expression was extended to portions of some privately owned shopping centers by the state’s supreme court (<link target-id="OSC_AmGov_04_04_Pruneyard"/>).<cite target-id="rf-12344" id="cite-00004"><note class="reference" display="inline" id="rf-12344"><emphasis effect="italics">Pruneyard Shopping Center v. Robins</emphasis>, 447 U.S. 74 (1980).</note></cite></para>
<figure id="OSC_AmGov_04_04_Pruneyard">
<media id="fs-id1163757368768" alt="A photo of a sign. The sign reads “Out of respect for our customers, Trader Joe’s does not permit solicitation in front of our stores regardless of the issue. Feel free to ignore any annoying solicitors without feeling any guilt whatsoever”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_04_04_Pruneyard.jpg"/>
</media>
<caption>This sign outside a California branch of the Trader Joe’s supermarket chain is one of many anti-solicitation signs that sprang up in the wake of a court case involving the Pruneyard Shopping Center, which resulted in the protection of free expression in some privately owned shopping centers. (credit: modification of work by “IvyMike”/Flickr)</caption>
</figure>
<para id="fs-id1163757448004">These state protections do not extend the other way, however. If the federal government passes a law or adopts a constitutional amendment that restricts rights or liberties, or a Supreme Court decision interprets the Constitution in a way that narrows these rights, the state’s protection no longer applies. For example, if Congress decided to outlaw hunting and fishing and the Supreme Court decided this law was a valid exercise of federal power, the state constitutional provisions that protect the right to hunt and fish would effectively be meaningless. More concretely, federal laws that control weapons and drugs override state laws and constitutional provisions that otherwise permit them. While federal marijuana policies are not strictly enforced, state-level marijuana policies in Colorado and Washington provide a prominent exception to that clarity.</para>
<note id="fs-id1163757242517" class="get-connected">
<title>Student-Led Constitutional Change</title>
<para id="fs-id1163757223487">Although the United States has not had a national constitutional convention since 1787, the states have generally been much more willing to revise their constitutions. In 1998, two politicians in Texas decided to do something a little bit different: they enlisted the help of college students at Angelo State University to draft a completely new constitution for the state of Texas, which was then formally proposed to the state legislature.<cite target-id="rf-12345" id="cite-00005"><note class="reference" display="inline" id="rf-12345">The Texas Politics Project, “Trying to Rewrite the Texas Constitution,” https://texaspolitics.utexas.edu/archive/html/cons/features/0602_01/slide1.html (March 1, 2016).</note></cite> Although the proposal failed, it was certainly a valuable learning experience for the students who took part.</para>
<para id="fs-id1163757632808">Each state has a different process for changing its constitution. In some, like California and Mississippi, voters can propose amendments to their state constitution directly, bypassing the state legislature. In others, such as Tennessee and Texas, the state legislature controls the process of initiation. The process can affect the sorts of amendments likely to be considered; it shouldn’t be surprising, for example, that amendments limiting the number of terms legislators can serve in office have been much more common in states where the legislators themselves have no say in whether such provisions are adopted.</para>
<para id="fs-id1163757195571"><emphasis effect="italics">What rights or liberties do you think ought to be protected by your state constitution that aren’t already? Or would you get rid of some of these protections instead? Find a copy of your current state constitution, read through it, and decide. Then find out what steps would be needed to amend your state’s constitution to make the changes you would like to see.</emphasis></para>
</note>
</section>
<section id="fs-id1163757303578">
<title>THE RIGHT TO PRIVACY</title>
<para id="fs-id1163757295579">Although the term <emphasis effect="italics">privacy</emphasis> does not appear in the Constitution or Bill of Rights, scholars have interpreted several Bill of Rights provisions as an indication that James Madison and Congress sought to protect a common-law <term id="term-00005">right to privacy</term> as it would have been understood in the late eighteenth century: a right to be free of government intrusion into our personal life, particularly within the bounds of the home. For example, one could see the Second Amendment as standing for the common-law right to self-defense in the home; the Third Amendment as a statement that government soldiers should not be housed in anyone’s home; the Fourth Amendment as setting a high legal standard for allowing agents of the state to intrude on someone’s home; and the due process and takings clauses of the Fifth Amendment as applying an equally high legal standard to the government’s taking a home or property (reinforced after the Civil War by the Fourteenth Amendment). Alternatively, one could argue that the Ninth Amendment anticipated the existence of a common-law right to privacy, among other rights, when it acknowledged the existence of basic, natural rights not listed in the Bill of Rights or the body of the Constitution itself.<cite target-id="rf-12346" id="cite-00006"><note class="reference" display="inline" id="rf-12346">See <emphasis effect="italics">Griswold v. Connecticut</emphasis>, 381 U.S. 479 (1965). This discussion parallels the debate among the members of the Supreme Court in the <emphasis effect="italics">Griswold</emphasis> case.</note></cite> Lawyers Samuel D. Warren and Louis Brandeis (the latter a future Supreme Court justice) famously developed the concept of privacy rights in a law review article published in 1890.<cite target-id="rf-12347" id="cite-00007"><note class="reference" display="inline" id="rf-12347">Samuel Warren and Louis D. Brandeis. 1890. “The Right to Privacy,” <emphasis effect="italics">Harvard Law Review</emphasis> 4, No. 193.</note></cite></para>
<para id="fs-id1163757391844">Although several state constitutions do list the right to privacy as a protected right, the explicit recognition by the Supreme Court of a right to privacy in the U.S. Constitution emerged only in the middle of the twentieth century. In 1965, the court spelled out the right to privacy for the first time in <term class="no-emphasis" id="term-00006"><emphasis effect="italics">Griswold v. Connecticut</emphasis></term>, a case that struck down a state law forbidding even married individuals to use any form of contraception.<cite target-id="rf-12348" id="cite-00008"><note class="reference" display="inline" id="rf-12348"><emphasis effect="italics">Griswold v. Connecticut</emphasis>, 381 U.S. 479 (1965)</note></cite> Although many subsequent cases before the Supreme Court also dealt with privacy in the course of intimate, sexual conduct, the issue of privacy matters as well in the context of surveillance and monitoring by government and private parties of our activities, movements, and communications. Both these senses of privacy are examined below.</para>
<section id="fs-id1163757263530">
<title>Sexual Privacy</title>
<para id="fs-id1163757643833">Although the <emphasis effect="italics">Griswold</emphasis> case originally pertained only to married couples, in 1972 it was extended to apply the right to obtain contraception to unmarried people as well.<cite target-id="rf-12349" id="cite-00009"><note class="reference" display="inline" id="rf-12349"><emphasis effect="italics">Eisenstadt v. Baird</emphasis>, 405 U.S. 438 (1972).</note></cite> Although neither decision was entirely without controversy, the “sexual revolution” taking place at the time may well have contributed to a sense that anti-contraception laws were at the very least dated, if not in violation of people’s rights. The contraceptive coverage controversy surrounding the Hobby Lobby case shows that this topic remains relevant.</para>
<para id="fs-id1163757466568">The Supreme Court’s application of the right to privacy doctrine to abortion rights proved far more problematic, legally and politically. In 1972, four states permitted abortions without restrictions, while thirteen allowed abortions “if the pregnant woman’s life or physical or mental health were endangered, if the fetus would be born with a severe physical or mental defect, or if the pregnancy had resulted from rape or incest”; abortions were completely illegal in Pennsylvania and heavily restricted in the remaining states.<cite target-id="rf-123410" id="cite-00010"><note class="reference" display="inline" id="rf-123410">See Rachel Benson Gold. March 2003. “Lessons from Before Roe: Will Past be Prologue?” <emphasis effect="italics">The Guttmacher Report on Public Policy</emphasis> 6, No. 1. https://www.guttmacher.org/pubs/tgr/06/1/gr060108.html (March 4, 2016).</note></cite> On average, several hundred American women a year died as a result of “back alley abortions” in the 1960s.</para>
<para id="fs-id1163757290610">The legal landscape changed dramatically as a result of the 1973 ruling in <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Roe v. Wade</emphasis></term>,<cite target-id="rf-123411" id="cite-00011"><note class="reference" display="inline" id="rf-123411"><emphasis effect="italics">Roe v. Wade</emphasis>, 410 U.S. 113 (1973).</note></cite> in which the Supreme Court decided the right to privacy encompassed a right for women to terminate a pregnancy, at least under certain scenarios. The justices ruled that while the government did have an interest in protecting the “potentiality of human life,” nonetheless this had to be balanced against the interests of both women’s health and women’s right to decide whether to have an abortion. Accordingly, the court established a framework for deciding whether abortions could be regulated based on the fetus’s viability (i.e., potential to survive outside the womb) and the stage of pregnancy, with no restrictions permissible during the first three months of pregnancy (i.e., the first trimester), during which abortions were deemed safer for women than childbirth itself.</para>
<para id="fs-id1163757298945">Starting in the 1980s, Supreme Court justices appointed by Republican presidents began to roll back the <emphasis effect="italics">Roe</emphasis> decision. A key turning point was the court’s ruling in <term class="no-emphasis" id="term-00008"><emphasis effect="italics">Planned Parenthood v. Casey</emphasis></term> in 1992, in which a plurality of the court rejected <emphasis effect="italics">Roe’s</emphasis> framework based on trimesters of pregnancy and replaced it with the <term id="term-00009">undue burden test</term>, which allows restrictions prior to viability that are not “substantial obstacle[s]” (undue burdens) to women seeking an abortion.<cite target-id="rf-123412" id="cite-00012"><note class="reference" display="inline" id="rf-123412"><emphasis effect="italics">Planned Parenthood v. Casey</emphasis>, 505 U.S. 833 (1992).</note></cite> Thus, the court upheld some state restrictions, including a required waiting period between arranging and having an abortion, parental consent (or, if not possible for some reason such as incest, authorization of a judge) for minors, and the requirement that women be informed of the health consequences of having an abortion. Other restrictions such as a requirement that a married woman notify her spouse prior to an abortion were struck down as an undue burden. Since the <emphasis effect="italics">Casey</emphasis> decision, many states have passed other restrictions on abortions, such as banning certain procedures, requiring women to have and view an ultrasound before having an abortion, and implementing more stringent licensing and inspection requirements for facilities where abortions are performed. Although no majority of Supreme Court justices has ever moved to overrule <emphasis effect="italics">Roe</emphasis>, the restrictions on abortion the Court has upheld in the last few decades have made access to abortions more difficult in many areas of the country, particularly in rural states and communities along the U.S.–Mexico border (<link target-id="OSC_AmGov_04_04_Abortion"/>). However, in <emphasis effect="italics">Whole Woman’s Health v. Hellerstedt</emphasis> (2016), the Court reinforced Roe 5–3 by disallowing two Texas state regulations regarding the delivery of abortion services.<cite target-id="rf-1234211" id="cite-00013"><note class="reference" display="inline" id="rf-1234211"><emphasis effect="italics">Whole Woman’s Health v. Hellerstedt</emphasis>, 579 U.S. ___ (2016).</note></cite> Yet, the issue is far from settled, as the Supreme Court decided in May 2021 to hear in their next term a Mississippi case that would roll back abortion rights considerably. The case would disallow abortions after fifteen weeks.<cite target-id="rf-1234" id="cite-00014"><note class="reference" display="inline" id="rf-1234">Nina Totenberg, "In Challenge to Roe, Supreme Court to Review Mississippi Abortion Law," <emphasis effect="italics">NPR</emphasis>, 17 May 2021, https://www.npr.org/2021/05/17/997478374/supreme-court-to-review-mississippi-abortion-ban.</note></cite></para>
<figure id="OSC_AmGov_04_04_Abortion">
<media id="fs-id1163757312645" alt="Photo A shows a group of people in a line holding signs. The signs that are visible read “Stop abortion now” and “Abortion hurts women”. Photo B shows a group of people in a line in front of a building holding signs. The signs that are visible read “Trust Women” and “Pro-life that’s a lie you don’t care if women die”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_04_04_Abortion.jpg"/>
</media>
<caption>A “March for Life” in Knoxville, Tennessee, on January 20, 2013 (a), marks the anniversary of the <emphasis effect="italics">Roe v. Wade</emphasis> decision. On November 15, 2014, protestors in Chicago demonstrate against a crisis pregnancy center (b), a type of organization that counsels against abortion. (credit a: modification of work by Brian Stansberry; credit b: modification of work by Samuel Henderson)</caption>
</figure>
<para id="fs-id1163757293171">Beyond the issues of contraception and abortion, the right to privacy has been interpreted to encompass a more general right for adults to have noncommercial, consensual sexual relationships in private. However, this legal development is relatively new; as recently as 1986, the Supreme Court ruled that states could still criminalize sex acts between two people of the same sex.<cite target-id="rf-123413" id="cite-00015"><note class="reference" display="inline" id="rf-123413"><emphasis effect="italics">Bowers v. Hardwick</emphasis>, 478 U.S. 186 (1986).</note></cite> That decision was overturned in 2003 in <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Lawrence v. Texas</emphasis></term>, which invalidated state laws that criminalized sodomy.<cite target-id="rf-123414" id="cite-00016"><note class="reference" display="inline" id="rf-123414"><emphasis effect="italics">Lawrence v. Texas</emphasis>, 539 U.S. 558 (2003).</note></cite></para>
<para id="fs-id1163757354951">The state and national governments still have leeway to regulate sexual morality to some degree; “anything goes” is not the law of the land, even for actions that are consensual. The Supreme Court has declined to strike down laws in a few states that outlaw the sale of vibrators and other sex toys. Prostitution remains illegal in every state except in certain rural counties in Nevada; both polygamy (marriage to more than one other person) and bestiality (sex with animals) are illegal everywhere. And, as we saw earlier, the states may regulate obscene materials and, in certain situations, material that may be harmful to minors or otherwise indecent; to this end, states and localities have sought to ban or regulate the production, distribution, and sale of pornography.</para>
</section>
<section id="fs-id1163757241843">
<title>Privacy of Communications and Property</title>
<para id="fs-id1163757466632">Another example of heightened concerns about privacy in the modern era is the reality that society is under pervasive surveillance. In the past, monitoring the public was difficult at best. During the Cold War, regimes in the Soviet bloc employed millions of people as domestic spies and informants in an effort to suppress internal dissent through constant monitoring of the general public. Not only was this effort extremely expensive in terms of the human and monetary capital it required, but it also proved remarkably ineffective. Groups like the East German Stasi and the Romanian Securitate were unable to suppress the popular uprisings that undermined communist one-party rule in most of those countries in the late 1980s.</para>
<para id="fs-id1163757314587">Technology has now made it much easier to track and monitor people. Police cars and roadways are equipped with cameras that can photograph the license plate of every passing car or truck and record it in a database; while allowing police to recover stolen vehicles and catch fleeing suspects, this data can also be used to track the movements of law-abiding citizens. But law enforcement officials don’t even have to go to this much work; millions of car and truck drivers pay tolls electronically without stopping at toll booths thanks to transponders attached to their vehicles, which can be read by scanners well away from any toll road or bridge to monitor traffic flow or any other purpose (<link target-id="OSC_AmGov_04_04_EZPass"/>). The pervasive use of GPS (Global Positioning System) raises similar issues.</para>
<figure id="OSC_AmGov_04_04_EZPass">
<media id="fs-id1163757606939" alt="A photo of an E-Z Pass attached to the inside of a car windshield.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_04_04_EZPass.jpg"/>
</media>
<caption>One form of technology that has made it easier to potentially monitor people’s movements is electronic toll collection, such as the E-ZPass system in the Midwest and Northeast, FasTrak in California, and I-Pass in Illinois. (credit: modification of work by Kerry Ceszyk)</caption>
</figure>
<para id="fs-id1163757320872">Even pedestrians and cyclists are relatively easy to track today. Cameras pointed at sidewalks and roadways can employ facial recognition software to identify people as they walk or bike around a city. Many people carry smartphones that constantly report their location to the nearest cell phone tower and broadcast a beacon signal to nearby wireless hotspots and Bluetooth devices. Police can set up a small device called a Stingray that identifies and tracks all cell phones that attempt to connect to it within a radius of several thousand feet. With the right software, law enforcement and criminals can remotely activate a phone’s microphone and camera, effectively planting a bug in someone’s pocket without the person even knowing it.</para>
<para id="fs-id1163757271857">These aren’t just gimmicks in a bad science fiction movie; businesses and governments have openly admitted they are using these methods. Research shows that even metadata—information about the messages we send and the calls we make and receive, such as time, location, sender, and recipient but excluding their content—can tell governments and businesses a lot about what someone is doing. Even when this information is collected in an anonymous way, it is often still possible to trace it back to specific individuals, since people travel and communicate in largely predictable patterns.</para>
<para id="fs-id1163757216135">The next frontier of privacy issues may well be the increased use of drones, small preprogrammed or remotely piloted aircraft. Drones can fly virtually undetected and monitor events from overhead. They can peek into backyards surrounded by fences, and using infrared cameras they can monitor activity inside houses and other buildings. The Fourth Amendment was written in an era when finding out what was going on in someone’s home meant either going inside or peeking through a window; applying its protections today, when seeing into someone’s house can be as easy as looking at a computer screen miles away, is no longer simple.</para>
<para id="fs-id1163757219448">In the United States, many advocates of civil liberties are concerned that laws such as the USA <term id="term-00011">PATRIOT Act</term> (i.e., Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act), passed weeks after the 9/11 attacks in 2001, have given the federal government too much power by making it easy for officials to seek and obtain search warrants or, in some cases, to bypass warrant requirements altogether. Critics have argued that the <term class="no-emphasis" id="term-00012">Patriot Act</term> has largely been used to prosecute ordinary criminals, in particular drug dealers, rather than terrorists as intended. Most European countries, at least on paper, have opted for laws that protect against such government surveillance, perhaps mindful of past experience with communist and fascist regimes. European countries also tend to have stricter laws limiting the collection, retention, and use of private data by companies, which makes it harder for governments to obtain and use that data. Most recently, the battle between Apple Inc. and the National Security Agency (NSA) over whether Apple should allow the government access to key information that is encrypted has made the discussion of this tradeoff salient once again.  A recent court outcome in the United States suggests that America may follow Europe's lead. In <emphasis effect="italics">Carpenter v. United States</emphasis> (2018), the first case of its kind, the U.S. Supreme Court ruled that, under the Fourth Amendment, police need a search warrant to gather phone location data as evidence to be used in trials.<cite target-id="phone" id="cite-00017"><note class="reference" display="inline" id="phone"><emphasis effect="italics">Carpenter v. United States</emphasis>, No. 16-402, 585 U.S. ____ (2018). https://www.supremecourt.gov/opinions/17pdf/16-402_h315.pdf. Alfred Ng. 22 June 2018. "Supreme Court Says Warrant Necessary for Phone Location Data in Win for Privacy." cnet.com. https://www.cnet.com/news/supreme-court-says-warrant-necessary-for-phone-location-data/.</note></cite></para><note id="fs-id1163757313944" class="american government link-to-learning">

<para id="fs-id1163757247229">Several groups lobby the government, such as <link url="https://www.openstax.org/l/29elecfronfoun">The Electronic Frontier Foundation</link> and <link url="https://www.openstax.org/l/29elecprivinf">The Electronic Privacy Information Center</link>, on issues related to privacy in the information age, particularly on the Internet.</para>
</note>
<para id="fs-id1163757273764">All this is not to say that technological surveillance tools do not have value or are inherently bad. They can be used for many purposes that would benefit society and, perhaps, even enhance our freedoms. Spending less time stuck in traffic because we know there’s been an accident—detected automatically because the cell phones that normally whiz by at the speed limit are now crawling along—gives us time to spend on more valuable activities. Capturing criminals and terrorists by recognizing them or their vehicles before they can continue their agendas will protect the life, liberty, and property of the public at large. At the same time, however, the emergence of these technologies means calls for vigilance and limits on what businesses and governments can do with the information they collect and the length of time they may retain it. We might also be concerned about how this technology could be used by more oppressive regimes. If the technological resources that are at the disposal of today’s governments had been available to the East Germany Stasi and the Romanian Securitate, would those repressive regimes have fallen? How much privacy and freedom should citizens sacrifice in order to feel safe?</para>
</section>
</section>
<section id="fs-id1163757323614" class="summary">
<para id="fs-id1163757470290">The interrelationship of constitutional amendments continues to be settled through key court cases over time. Because it was not explicitly laid out in the Constitution, privacy rights required clarification through public laws and court precedents. Important cases addressing the right to privacy relate to abortion, sexual behavior, internet activity, and the privacy of personal texts and cell phone calls. The place where we draw the line between privacy and public safety is an ongoing discussion in which the courts are a significant player.</para>
</section>
<section id="fs-id1163757339558" class="review-questions">
<exercise id="fs-id1163757306760">
<problem id="fs-id1163755031443">
<para id="fs-id1163757279904">Which of the following rights is not explicitly protected by some state constitutions?</para>
<list id="fs-id1163757280807" list-type="enumerated" number-style="lower-alpha">
<item>the right to hunt</item>
<item>the right to privacy</item>
<item>the right to polygamous marriage</item>
<item>the right to a free public education</item>
</list>
</problem>
<solution id="fs-id1163757359255">
<para id="fs-id1163757469061">C</para>
</solution>
</exercise>
<exercise id="fs-id1163757282759">
<problem id="fs-id1163757403095">
<para id="fs-id1163757357273">The right to privacy has been controversial for all the following reasons <emphasis effect="italics">except</emphasis> ________.</para>
<list id="fs-id1163757528198" list-type="enumerated" number-style="lower-alpha">
<item>it is not explicitly included in the Constitution or Bill of Rights</item>
<item>it has been interpreted to protect women’s right to have an abortion</item>
<item>it has been used to overturn laws that have substantial public support</item>
<item>most U.S. citizens today believe the government should be allowed to outlaw birth control</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757315717">
<problem id="fs-id1163757623344">
<para id="fs-id1163757567759">Which of the following rules has the Supreme Court said is an <emphasis effect="italics">undue burden</emphasis> on the right to have an abortion?</para>
<list id="fs-id1163757371650" list-type="enumerated" number-style="lower-alpha">
<item>Women must make more than one visit to an abortion clinic before the procedure can be performed.</item>
<item>Minors must gain the consent of a parent or judge before seeking an abortion.</item>
<item>Women must notify their spouses before having an abortion.</item>
<item>Women must be informed of the health consequences of having an abortion.</item>
</list>
</problem>
<solution id="fs-id1163757448843">
<para id="fs-id1163757210483">C</para>
</solution>
</exercise>
<exercise id="fs-id1163757312923">
<problem id="fs-id1163757474459">
<para id="fs-id1163757614232">A major difference between most European countries and the United States today is ________.</para>
<list id="fs-id1163757290685" list-type="enumerated" number-style="lower-alpha">
<item>most Europeans don’t use technologies that can easily be tracked</item>
<item>laws in Europe more strictly regulate how government officials can use tracking technology</item>
<item>there are more legal restrictions on how the U.S. government uses tracking technology than in Europe</item>
<item>companies based in Europe don’t have to comply with U.S. privacy laws</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757322260">
<problem id="fs-id1163757273990">
<para id="fs-id1163757323026">Explain the difference between a right listed in the Bill of Rights and a common-law right.</para>
</problem>
<solution id="fs-id1163757469708">
<para id="fs-id1163757361821">A right listed in the Bill of Rights is afforded clearer protection than one developed incrementally through court precedents.</para>
</solution>
</exercise>
<exercise id="fs-id1163757327699">
<problem id="fs-id1163757186274">
<para id="fs-id1163757318615">Describe two ways in which new technological developments challenge traditional notions of privacy.</para>
</problem>
</exercise>
</section>
<section id="fs-id1163757289394" class="critical-thinking">
<exercise id="fs-id1163757621730">
<problem id="fs-id1163757286714">
<para id="fs-id1163757310207">The framers of the Constitution were originally reluctant to include protections of civil liberties and rights in the Constitution. Do you think this would be the case if the Constitution were written today? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1163757310000">
<problem id="fs-id1163757268783">
<para id="fs-id1163757374844">Which rights and freedoms for citizens do you think our government does a good job of protecting? Why? Which rights and freedoms could it better protect, and how?</para>
</problem>
</exercise>
<exercise id="fs-id1163757193176">
<problem id="fs-id1163757318911">
<para id="fs-id1163757242891">In which areas do you think people’s rights and liberties are at risk of government intrusion? Why? Which solutions would you propose?</para>
</problem>
</exercise>
<exercise id="fs-id1163757210110">
<problem id="fs-id1163757185489">
<para id="fs-id1163757234747">What are the implications of the Supreme Court decision in <emphasis effect="italics">Burwell v. Hobby</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-id1163757297748">
<problem id="fs-id1163757236247">
<para id="fs-id1163757367534">How does the provision for and the protection of individual rights and freedoms consume government resources of time and money? Since these are in effect the people’s resources, do you think they are being well spent? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1163757408010">
<problem id="fs-id1163757315536">
<para id="fs-id1163757191497">There is an old saying that it’s better for 100 guilty people to go free than for an innocent person to be unjustly punished. Do you agree? Why or why? What do you think is the right balance for our society to strike?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163757291686" class="suggested-reading">
<para id="fs-id1163757298215">Abraham, Henry J. 2003. <emphasis effect="italics">Freedom and the Court</emphasis>. New York: Oxford University Press.</para>
<para id="fs-id1163757187773">Ackerman, Bruce. 2007. <emphasis effect="italics">Before the Next Attack: Preserving Civil Liberties in an Age of Terrorism</emphasis>. New Haven, CT: Yale University Press.</para>
<para id="fs-id1163757287575">Bilder, Mary Sarah. 2008. <emphasis effect="italics">The Transatlantic Constitution: Colonial Legal Culture and the Empire</emphasis>. Cambridge, MA: Harvard University Press.</para>
<para id="fs-id1163757280830">Carter, Barton T., Marc A. Franklin, and Jay B. Wright. 1993. <emphasis effect="italics">The First Amendment and the Fifth Estate: Regulation of Electronic Mass Media</emphasis>. Westbury, NY: Foundation Press.</para>
<para id="fs-id1163757186091">Domino, John C. 2002. <emphasis effect="italics">Civil Rights and Liberties in the 21st Century</emphasis>, 2nd ed. New York: Longman.</para>
<para id="fs-id1163757279484">Garrow, David J. 1998. <emphasis effect="italics">Liberty and Sexuality: The Right to Privacy and the Making of Roe v. Wade</emphasis>. Berkeley: University of California Press.</para>
<para id="fs-id1163757663979">Levy, Leonard. 1968. <emphasis effect="italics">Origins of the Fifth Amendment: The Right Against Self-Incrimination</emphasis>. New York: Oxford University Press.</para>
<para id="fs-id1163757263808">Lewis, Anthony. 2007. <emphasis effect="italics">Freedom for the Thought That We Hate: A Biography of the First Amendment</emphasis>. New York: Basic Books.</para>
<para id="fs-id1163757286426">Lukianoff, Greg. 2002. <emphasis effect="italics">Unlearning Liberty: Campus Censorship and the End of American Debate</emphasis>. New York: Encounter Books.</para>
<para id="fs-id1163757217734">Schwarz, John E. 2005. <emphasis effect="italics">Freedom Reclaimed: Rediscovering the American Vision</emphasis>. Baltimore: John Hopkins University Press.</para>
<para id="fs-id1163757523262">Waldman, Michael. 2015. <emphasis effect="italics">The Second Amendment: A Biography</emphasis>. New York: Simon &amp; Schuster.</para>
</section>
</content>
<glossary>
<definition id="fs-id1163757253230">
<term>Patriot Act</term>
<meaning id="fs-id1163757315236">a law passed by Congress in the wake of the 9/11 attacks that broadened federal powers to monitor electronic communications; the full name is the USA PATRIOT Act (Uniting and Strengthening America by Providing Appropriate Tools Required to Intercept and Obstruct Terrorism Act)</meaning>
</definition>
<definition id="fs-id1163757727639">
<term>right to privacy</term>
<meaning id="fs-id1163757186253">the right to be free of government intrusion</meaning>
</definition>
<definition id="fs-id1163757449000">
<term>undue burden test</term>
<meaning id="fs-id1163757371980">a means of deciding whether a law that makes it harder for women to seek abortions is constitutional</meaning>
</definition>
</glossary>
</document>