<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58976</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0d6e143b-69fd-422b-9954-6dbbf6b36008</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_04_00_Snowden" class="splash">
<media id="fs-id1163758581240" alt="A photo of the side of a public bus. An advertisement on the side of the bus reads “We the People oppose the Surveillance State and say Thank you, Edward Snowden! Take action at ThankYouEdSnowden.org”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_04_00_Snowden.jpg"/>
</media>
<caption>Those concerned about government surveillance have found a champion in Edward Snowden, a former contractor for the U.S. government who leaked thousands of classified documents to journalists in June 2013. These documents revealed the existence of multiple global surveillance programs run by the National Security Agency. (credit: modification of work by Bruno Sanchez-Andrade Nuño)</caption>
</figure>
<para id="fs-id1163758514981">Americans have recently confronted situations in which government officials appeared not to provide citizens their basic freedoms and rights. Protests have erupted nationwide in response to the deaths of African Americans during interactions with police. Many people were deeply troubled by the revelations of Edward <term class="no-emphasis" id="term-00001">Snowden</term> (<link target-id="OSC_AmGov_04_00_Snowden"/>) that U.S. government agencies are conducting widespread surveillance, capturing not only the conversations of foreign leaders and suspected terrorists but also the private communications of U.S. citizens, even those not suspected of criminal activity.</para>
<para id="fs-id1163758409144">These situations are hardly unique in U.S. history. The framers of the Constitution wanted a government that would not repeat the abuses of individual liberties and rights that caused them to declare independence from Britain. However, laws and other “parchment barriers” (or written documents) alone have not protected freedoms over the years; instead, citizens have learned the truth of the old saying (often attributed to Thomas Jefferson but actually said by Irish politician John Philpot Curran), “Eternal vigilance is the price of liberty.” The actions of ordinary citizens, lawyers, and politicians have been at the core of a vigilant effort to protect constitutional liberties.</para>
<para id="fs-id1163758657496">But what are those freedoms? And how should we balance them against the interests of society and other individuals? These are the key questions we will tackle in this chapter.</para>
</content>
</document>