<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72419</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>eeedc8ee-9b04-4378-b4b7-2fc309d4353b</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_03_00_Postcards" class="splash"><media id="fs-id1163758414716" alt="A series of postcards from different states, with the slogan “Greetings From” above each state’s name. Iconic images and scenery decorates each states’ postcard. States includes are Virginia, South Carolina,Utah, Oklahoma, Arizona, Wisconsin, West Virginia, Georgia, Maine, Delaware, New Hampshire, and Pennsylvania.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_03_00_Postcards.jpg"/>
</media>

<caption>Your first encounter with differences across states may have come from visiting relatives or going on a cross-country trip with your parents during vacation. The distinct postcard images of different states that come to your mind are symbolic of American federalism. (credit: modification of work by Boston Public Library)</caption></figure><para id="fs-id1163758420918">Federalism figures prominently in the U.S. political system. Specifically, the federal design spelled out in the Constitution divides powers between two levels of government—the states and the federal government—and creates a mechanism for them to check and balance one another. As an institutional design, <term class="no-emphasis">federalism</term> both safeguards state interests and creates a strong union led by a capable central government. American federalism also seeks to balance the forces of <term class="no-emphasis">decentralization</term> and <term class="no-emphasis">centralization</term>. We see decentralization when we cross state lines and encounter different taxation levels, welfare eligibility requirements, and voting regulations. Centralization is apparent in the fact that the federal government is the only entity permitted to print money, to challenge the legality of state laws, or to employ money grants and mandates to shape state actions. Colorful billboards with simple messages may greet us at state borders (<link target-id="OSC_AmGov_03_00_Postcards"/>), but behind them lies a complex and evolving federal design that has structured relationships between states and the federal government since the late 1700s.</para><para id="fs-id1163758330065">What specific powers and responsibilities are granted to the federal and state governments? How does our process of government keep these separate governing entities in balance? To answer these questions and more, this chapter traces the origins, evolution, and functioning of the American system of federalism, as well as its advantages and disadvantages for citizens.</para>
</content>
</document>