<document xmlns="http://cnx.rice.edu/cnxml">

<title>Voter Turnout</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90424</md:content-id>
  <md:title>Voter Turnout</md:title>
  <md:abstract/>
  <md:uuid>82c33a61-85a8-4d52-9da1-22557766fe8a</md:uuid>
</metadata>

<content>
<section id="fs-id1171470826729" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1171471253589">By the end of this section, you will be able to:</para>
<list id="fs-id1171473128463">
<item>Identify factors that motivate registered voters to vote</item>
<item>Discuss circumstances that prevent citizens from voting</item>
<item>Analyze reasons for low <term>voter turnout</term> in the United States</item>
</list>
</section>
<para id="fs-id1171471171207">Campaign managers worry about who will show up at the polls on Election Day. Will more Republicans come? More Democrats? Will a surge in younger voters occur this year, or will an older population cast ballots? We can actually predict with strong accuracy who is likely to vote each year, based on identified influence factors such as age, education, and income. Campaigns will often target each group of voters in different ways, spending precious campaign dollars on the groups already most likely to show up at the polls rather than trying to persuade citizens who are highly unlikely to vote.</para>
<section id="fs-id1171473088476">
<title>COUNTING VOTERS</title>
<para id="fs-id1171471061331">Low <term class="no-emphasis">voter turnout</term> has long caused the media and others to express concern and frustration. A healthy democratic society is expected to be filled with citizens who vote regularly and participate in the electoral process. People like Stacey Abrams, who founded Fair Fight Action in 2018, and organizations such as the League of Women Voters and Project Vote Smart (<link target-id="OSX_AmGov_07_05_VoteSmart"/>) work hard to increase voter turnout in all age groups across the United States. But just how low is voter turnout? The answer depends on who is calculating it and how. There are several methods, each of which highlights a different problem with the electoral system in the United States.</para>
<figure id="OSX_AmGov_07_05_VoteSmart">
<media id="fs-id1171471237841" alt="Image A shows Stacey Abrams waving. Image B shows a group of people, some with signs. Image C shows three people holding a sign with information about how to register to vote in Ohio.">
<image mime-type="image/jpeg" src="../../media/OSX_AmGov_07_05_VoteSmart.jpg"/>
</media>
<caption>Stacey Abrams, shown here campaigning in Georgia in 2018, became involved in voter turnout efforts after losing her closely contested gubernatorial election (a). Women represent The League of Women Voters of California at a Sacramento convention in 2017 (b). Congresswoman Joyce Beatty (center), who represents Ohio's 3rd Congressional District in the U.S. House of Representatives, attends a voter registration drive in September 2020 (c). (credit a: modification of "Stacey Abrams Campaigning in 2018" by The Circus/Wikimedia Commons, CC BY; credit b: modification of "The League of Women Voters of California" by League of Women Voters/Flickr, CC BY; credit c: modification of "Joyce Beatty at Voter Registration Drive in Ohio" by Office off Joyce Beatty/Wikimedia Commons, Public Domain)</caption>
</figure>
<note id="fs-id1171471104486" class="american government link-to-learning">
<para id="fs-id1171470928620">Interested in mobilizing voters? Explore <link url="https://openstax.org/l/29rockthevote">Rock the Vote</link> and <link url="https://openstax.org/l/29voterpartic">The Voter Participation Center</link> for more information.</para></note><para id="fs-id1171470976901">Calculating voter turnout begins by counting how many ballots were cast in a particular election. These votes must be cast on time, either by mail or in person. The next step is to count how many people <emphasis effect="italics">could</emphasis> have voted in the same election. This is the number that causes different people to calculate different turnout rates. The complete population of the country includes all people, regardless of age, nationality, ability, health, or freedom. We can count subsections of this population to calculate voter turnout. For instance, the next largest population in the country is the <term>voting-age population</term> (VAP), which consists of persons who are eighteen and older. Some of these persons may not be eligible to vote in their state, but they are included because they are of age to do so.<cite target-id="rf-28"><note class="reference" display="inline" id="rf-28">Michael P. McDonald and Samuel Popkin. 2001. “Myth of the Vanishing Voter,” <emphasis effect="italics">American Political Science Review</emphasis> 95, No. 4: 963–974; See also, “What is the Voting-Age Population (VAP) and the Voting-Eligible Population (VEP)?” http://www.electproject.org/home/voter-turnout/faq/denominator (November 12, 2015).</note></cite></para>
<para id="fs-id1171471303163">An even smaller group is the <term>voting-eligible population</term> (VEP), citizens eighteen and older who, whether they have registered or not, are eligible to vote because they are citizens, and not imprisoned. If a state has more stringent requirements, such as not having a felony conviction, citizens counted in the VEP must meet those criteria as well. States also have different guidelines or requirements for people with intellectual disabilities, mental illness, and other criteria, which can be used to temporarily or permanently bar people from voting. (The practices have frequently been used in a discriminatory way.) As a result, this population is much harder to measure, but statisticians who use the VEP will generally take the VAP and subtract the state’s prison population and any other known group that cannot vote. This results in a number that is somewhat theoretical; however, in a way, it is more accurate when determining voter turnout.<cite target-id="rf-29"><note class="reference" display="inline" id="rf-29">McDonald and Popkin, “Myth of the Vanishing Voter,” 963–974.</note></cite></para>
<para id="fs-id1171471019997">The last and smallest population is registered voters, who, as the name implies, are citizens currently registered to vote. Now we can appreciate how reports of voter turnout can vary. As <link target-id="OSC_AmGov_07_02_Turnout"/> shows, 77 percent of registered voters voted in the 2020 presidential election, which represents 48.5 percent of the total U.S. population. While 48 percent is indeed low and might cause alarm, some people included in it are under eighteen, not citizens, or unable to vote due to competency or prison status. The next number shows that just over 62 percent of the voting-age population voted, and 67 percent of the voting-eligible population. The highest turnout ratio is calculated using the smallest population: 77 percent of registered voters voted. Those who argue that a healthy democracy needs high voter turnout will look at the voting-age population or voting-eligible population as proof that the United States has a problem. Those who believe only informed and active citizens should vote point to the registered voter turnout numbers instead. However, looking at only one number can be deceiving. For example, if one compares the percentage of registered voters who voted in 2020 (77 percent) versus 2012 (87 percent), it would seem as if voter turnout had dropped significantly; however, if one looks at the percentage of the voting-eligible population who voted in these same years (67 percent in 2020 versus 60 percent in 2012), one can see that is not the case. In fact, the number of votes cast in the 2020 election increased by more than double what one would expect based on the increase in the voting-age population, mostly due to a significant increase in registration. So, while a smaller percentage of registered voters voted in 2020 versus 2012, the pool of registered voters was much larger.<cite target-id="rf-qs1"><note class="reference" display="inline" id="rf-qs1">Voter Turnout, United States Elections Project, http://www.electproject.org/home/voter-turnout/voter-turnout-data (June 2021).</note></cite></para>
<figure id="OSC_AmGov_07_02_Turnout">
<media id="fs-id1171471061324" alt="A chart showing the percent of the population that votes in the United States. The first box is labeled “Total population = 329,484,123”. Within that box is a box labeled “Voting-age population (VAP) = 257,605,088”. Within that box is a box labeled “Voting-eligible population (VEP) = 239,247,182, 62% of voting-age population (VAP) voted”. Within that box is a box labeled “Registered Voters = 206,557,583 (estimated), 67% of voting-eligible population (VEP) voted”. Within that box is a box labeled “Votes in 2020 election = 159,690,457, 77% of registered voters voted">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_02_Turnout.jpg"/>
</media>
<caption>There are many ways to measure <term>voter turnout</term> depending on whether we calculate it using the total population, the voting-age population (VAP), the voting-eligible population (VEP), or the total number of registered voters.</caption>
</figure>
</section>
<section id="fs-id1171471303554">
<title>WHAT FACTORS DRIVE VOTER TURNOUT?</title>
<para id="fs-id1171469689268">Political parties and campaign managers approach every population of voters differently, based on what they know about factors that influence turnout. Everyone targets likely voters, which are the category of registered voters who vote regularly. Most campaigns also target registered voters in general, because they are more likely to vote than unregistered citizens. For this reason, many polling agencies ask respondents whether they are already registered and whether they voted in the last election. Those who are registered and did vote in the last election are likely to have a strong interest in politics and elections and will vote again, provided they are not angry with the political system or politicians.</para>
<para id="fs-id1171471127400">Some campaigns and civic groups target members of the voting-eligible population who are not registered, especially in states that are highly contested during a particular election. The <term class="no-emphasis">Association of Community Organizations for Reform Now</term> (ACORN), which is now defunct, was both lauded and criticized for its efforts to get voters in low socio-economic areas registered during the 2008 election.<cite target-id="rf-30"><note class="reference" display="inline" id="rf-30">Michael B. Farrell. September 16, 2009. “What is the ACORN Controversy About?” <emphasis effect="italics">Christian Science Monitor</emphasis>, http://www.csmonitor.com/USA/Politics/2009/0916/what-is-the-acorn-controversy-about.</note></cite> Similarly, interest groups in Los Angeles were criticized for registering homeless citizens as a part of an effort to gather signatures to place propositions on the ballot.<cite target-id="rf-31"><note class="reference" display="inline" id="rf-31">Jennifer Steinhauer, “Opponents of California Ballot Initiative Seek Inquiry,” <emphasis effect="italics">New York Times</emphasis>, 21 November 2007.</note></cite> These potential voters may not think they can vote, but they might be persuaded to register and then vote if the process is simplified or the information they receive encourages them to do so.</para>
<para id="fs-id1171471045589">Campaigns also target different age groups with different intensity, because age is a relatively consistent factor in predicting voting behavior. Those between eighteen and twenty-five are least likely to vote, while those sixty-five to seventy-four are most likely. One reason for lower voter turnout among younger citizens may be that they move frequently.<cite target-id="rf-32"><note class="reference" display="inline" id="rf-32">Lori A. Demeter. 2010. “The Reluctant Voter: Is Same Day Registration the Skeleton Key?” <emphasis effect="italics">International Journal of Business and Social Science</emphasis> 1, No. 1: 191–193.</note></cite> Another reason may be circular: Youth are less active in government and politics, leading the parties to neglect them. When people are neglected, they are in turn less likely to become engaged in government.<cite target-id="rf-33"><note class="reference" display="inline" id="rf-33">Jane Eisner. 2004. <emphasis effect="italics">Taking Back the Vote: Getting American Youth Involved in Our Democracy.</emphasis> Boston: Beacon Press.</note></cite> They may also be unaware of what a government provides. Younger people are often still in college, perhaps working part-time and earning low wages. They are unlikely to be receiving government benefits beyond Pell Grants or government-subsidized tuition and loans. They are also unlikely to be paying taxes at a high rate. Government is a distant concept rather than a daily concern, which may drive down turnout.</para>
<para id="fs-id1171471076287">In 2016, for example, the Census Bureau reported that only 51 percent of eligible voters between the ages of eighteen and twenty-four registered and 39 percent voted, while 75 percent of sixty-five to seventy-four-year-olds registered and 68 percent voted.<cite target-id="rf-34"><note class="reference" display="inline" id="rf-34">Census Bureau. "Table A-1. Reported Voting and Registration by Race, Hispanic Origin, Sex, and Age Groups: November 1964 to 2018." (June 2021).</note></cite> Once a person has retired, reliance on the government will grow if they draw income from Social Security, receive health care from Medicare, and enjoy benefits such as transportation and social services from state and local governments (<link target-id="OSC_AmGov_07_02_Seniors"/>).</para>
<figure id="OSC_AmGov_07_02_Seniors">
<media id="fs-id1171473112785" alt="Image A is of John McCain speaking to a group of people. Several people are holding signs that read “Dividedwefall.org AARP”. Image B is of a bar graph titled “Difference in Voter Registration and Voting between Age Groups”. Under the label “Registered”, “Ages 18 – 24” is approximately 50%, and “Ages 65 - 74” is approximately 75%”. Under the label “Voted”, “Ages 18 – 28” is approximately 40%” and “Ages 65 – 74” is approximately 75%. A source at the bottom of the graph reads “Census Bureau. “Table A-1: Reported Voting and Registration, by Race, Hispanic Origin, Sex, and Age Groups: November 1964 to 2018.”">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_02_Seniors.jpg"/>
</media>
<caption>On January 7, 2008, John McCain campaigned in New Hampshire among voters holding AARP signs (a). AARP, formerly the American Association of Retired Persons, is one of the most influential interest groups because senior citizens are known to vote at nearly double the rate of young people (b), thanks in part to their increased reliance on government programs as they age. (credit a: modification of "John McCain" by Ryan Glenn/Flickr, CC BY)</caption>
</figure>
<para id="fs-id1171471133738">Due to consistently low turnout among the young, several organizations have made special efforts to demonstrate to younger citizens that voting is an important activity. <term class="no-emphasis">Rock the Vote</term> began in 1990, with the goal of bringing music, art, and pop culture together to encourage the youth to participate in government. The organization hosts rallies, festivals, and concerts that also register voters and promote voter awareness, bringing celebrities and musicians to set examples of civic involvement. Rock the Vote also maintains a website that helps young adults find out how to register in their state. In 2018, former first lady Michelle Obama founded the organization "When We All Vote" to encourage voter registration and participation in the 2020 electoral process. Joining Obama as co-chairs on her "voting squad" were Tom Hanks, Rita Wilson, Selena Gomez, Faith Hill, Lin-Manuel Miranda, and Chris Paul. These efforts may indeed have helped increase turnout, as 2020 brought record levels of participation, despite the challenges of the COVID-19 pandemic. (<link target-id="OSC_AmGov_07_02_VoteGraph"/>).<cite target-id="rf-35"><note class="reference" display="inline" id="rf-35">"Michelle Obama Announces 7 New Co-Chairs Joining When We All Vote, The National Nonpartisan Organization She Launched to Increase Voter Participation in Every Election," When We All Vote, https://whenweallvote.org/michelle-obama-announces-7-new-co-chairs-joining-when-we-all-vote-the-national-nonpartisan-organization-she-launched-to-increase-voter-participation-in-every-election/ (June 20210).</note></cite></para>
<figure id="OSC_AmGov_07_02_VoteGraph">
<media id="fs-id1171471079664" alt="A line graph titled “Voting Rates Over Time for the Voting-Age Population: 1964-2016. The x-axis starts in 1964 and marks every 4 years until 2016. The y-axis goes from 30 to 80 percent. The line labeled “18 to 24 years” starts at 50.9% in 1964, drops steadily to around 40% in 1980, increases to around 43% in 1984, decreases to around 37% in 1988, increases to around 44% in 1992, decreases to around 30% in 1996 and stays there through 2000, increases to around 43% in 2004, then around 45% in 2008, then decreases to 38% in 2012, and ends in 2016 at 39.4%. The line labeled “25 to 44 years” starts at 69% in 1964, then drops steadily to around 57% in 1976 and stays there through 1984, decreases to around 55% in 1988, increases to around 58% in 1992, decreases to around 50% in 1996, then increases steadily to around 55% in 2004 and stays there through 2008, then decreases to 49.5% in 2012, and ends in 2016 at 49.0%. The line labeled “45 to 64 years” starts at 75.9% in 1964, decreases steadily to around 68% in 1976 and stays around there until 1992, decreases to around 63% in 1996 and stays there through 2000,, increases to around 68% in 2004, then decreases steadily to 63.4% in 2012, and ends in 2016 at 61.7%. The line labeled “65 years and older” starts at 66.3% in 1964, decreases steadily to around 63% in 1976, increases steadily to around 69% in 1992, decreases to around 67% in 1996, increases steadily to around 68% in 2004, decreases to around 67% in 2008, increases to 69.7% in 2012, and ends in 2016 at 68.4%. At the bottom of the graph a source is listed: “U. S. Census Bureau, Current Population Survey, Select Years”.”">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_02_VoteGraph.jpg"/>
</media>
<caption>Voting rates by age groups have tended downward since 1964, with the exception of those 65 and over, who now lead in terms of turnout.</caption>
</figure>
<note id="fs-id1171469701074" class="milestone">
<title>Making a Difference</title>
<para id="fs-id1171471321679">In 2008, for the first time since 1972, a presidential candidate intrigued America’s youth and persuaded them to flock to the polls in record numbers. Barack <term class="no-emphasis">Obama</term> not only spoke to young people’s concerns but his campaign also connected with them via technology, wielding texts and tweets to bring together a new generation of voters (<link target-id="OSC_AmGov_07_02_GOTV"/>).</para>
<figure id="OSC_AmGov_07_02_GOTV"><media id="fs-id1171471088412" alt="Image A is of a group of people standing and holding binders. Image B is a screenshot of a cell phone screen. The screen reads “Text message from Obama. Barack has chosen Senator Joe Biden to be our VP nominee. Watch the first Obama-Biden rally live at 3pm ET on www.BarackObama.com. Spread the word!”">
<image mime-type="image/png" src="../../media/OSC_AmGov_07_02_GOTV.png"/>
</media>

<caption>On November 5, 2008, union members get ready to hit the streets in Milwaukee, Wisconsin, to “get out the vote” (GOTV) for Barack Obama (a). On August 23, 2008, the Obama campaign texted supporters directly in order to announce that he had selected then- Senator Joe Biden (D-DE) as his running mate (b). (credit a: modification of work by Casie Yoder; credit b: modification of work by “brownpau”/Flickr)</caption></figure><para id="fs-id1171471127316">The high level of interest Obama inspired among college-aged voters was a milestone in modern politics. Since the 1971 passage of the Twenty-Sixth Amendment, which lowered the voting age from 21 to 18, voter turnout in the under-25 range has been low. While opposition to the Vietnam War and the military draft sent 50.9 percent of 21- to 24-year-old voters to the polls in 1964, after 1972, turnout in that same age group dropped to below 40 percent as youth became disenchanted with politics. In 2008, however, it briefly increased to 45 percent from only 32 percent in 2000. Yet, despite high interest in Obama’s candidacy in 2008, younger voters were less enchanted in 2012—only 38 percent showed up to vote that year.<cite target-id="rf-36"><note class="reference" display="inline" id="rf-36">Thom File, “Young-Adult Voting: An Analysis of Presidential Elections 1964-2012,” <emphasis effect="italics">United States Census Bureau</emphasis>, P20-573, April 2014, https://www.census.gov/prod/2014pubs/p20-573.pdf.</note></cite></para>
<para id="fs-id1171471024252"><emphasis effect="italics">What qualities should a presidential or congressional candidate show in order to get college students excited and voting? Why?</emphasis></para>
</note>
<para id="fs-id1171471045613">Citizens’ socioeconomic status—the combination of education, income, and social status—may also predict whether theye will vote. Among those who have completed college, the 2020 <term class="no-emphasis">voter turnout</term> rate jumps to 80 percent of eligible voters, compared to about 60 percent for those without a college degree.<cite target-id="rf-37"><note class="reference" display="inline" id="rf-37">Jacob Fabina, "Despite Pandemic Challenges, 2020 Election Had Largest Increase in Voting Between Presidential Elections on Record," Census.gov, 29 April 2021, https://www.census.gov/library/stories/2021/04/record-high-turnout-in-2020-general-election.html.</note></cite> This is due in part to the powerful effect of education, one of the strongest predictors of voting turnout. Income also has a strong effect on the likelihood of voting. Citizens earning $150.000 a year or more are very likely to vote and over 80 percent of them do, while only 55 percent of those who earn $25,000 a year vote.<cite target-id="rf-38"><note class="reference" display="inline" id="rf-38">Randall Akee, "Voting and Income," EconoFact, 7 February 2019, https://econofact.org/voting-and-income.</note></cite> Once high income and college education are combined, the resulting high socioeconomic status strongly predicts the likelihood that a citizen will vote.</para>
<para id="fs-id1171471092985">Race is also a factor. White people turn out to vote in the highest numbers, with 71 percent of non-Hispanic White citizens voting in 2020. In comparison, 63 percent of African Americans, 59 percent of Asian Americans, and 54 percent of Hispanic citizens voted in 2020. Voting turnout can increase or decrease based upon the political culture of a state, however. Hispanics, for example, often vote in higher numbers in states where there has historically been higher Hispanic involvement and representation, such as New Mexico, where 59 percent of Hispanic voters turned out in 2020.<cite target-id="rf-39"><note class="reference" display="inline" id="rf-39">"Voting and Voter Registration as a Share of the Voter Population, by Race/Ethnicity," KKF, https://www.kff.org/other/state-indicator/voting-and-voter-registration-as-a-share-of-the-voter-population-by-raceethnicity/?currentTimeframe=0&amp;sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D (June 2021).</note></cite> In 2016, while Donald Trump rode a wave of discontent among White voters to the presidency, the fact that Hillary Clinton nearly beat him may have had as much to do with the record turnout of Latinos in response to numerous remarks on immigration that Trump made throughout his campaign. Latinos made up 11 percent of the electorate in  2020, up from 13 percent in 2016, and 10 percent in 2012.<cite target-id="rf-39b"><note class="reference" display="inline" id="rf-39b">Luis Noe-Bustamante, Abby Budiman, and Mark Hugo Lopez, "Where Latinos Have the Most Eligible Voters in the 2020 Election," Pew Research Center, 31 January 2020, https://www.pewresearch.org/fact-tank/2020/01/31/where-latinos-have-the-most-eligible-voters-in-the-2020-election/.</note></cite></para><para id="fs-id1171469703946">While less of a factor today, gender has historically been a factor in voter turnout. After 1920, when the Nineteenth Amendment gave women the right to vote, women began slowly turning out to vote, and now they do so in high numbers. Today, more women vote than men. In 2016, a record 73.7 million women (63.3 percent) reporting voting, as compared to 63.8 million men (59.3 percent). While women do not vote exclusively for one political party, 41 percent are likely to identify as Democrats and only 25 percent are likely to identify as Republicans. The margin that Hillary Clinton won was more narrow in Florida than many presumed it would be and may have helped Donald Trump win that state. Even after allegations of sexual assault and revelations of several instances of sexism by Mr. Trump, Clinton only won 54 percent of the women’s vote in Florida. In contrast, rural voters voted overwhelmingly for Trump, at much higher rates than they had for Mitt Romney in 2012.
</para><note id="fs-id1171471299361" class="american government link-to-learning">

<para id="fs-id1171471063972">Check out this <link url="https://openstax.org/l/29fairvoteorg">website</link> to find out who is voting and who isn’t.</para>
</note>
</section>
<section id="fs-id1171471299000">
<title>WHAT FACTORS DECREASE VOTER TURNOUT?</title>
<para id="fs-id1171471021207">Just as political scientists and campaign managers worry about who does vote, they also look at why people choose to stay home on Election Day. Over the years, studies have explored why a citizen might not vote. The reasons range from the obvious excuse of being too busy (19 percent) to more complex answers, such as transportation problems (3.3 percent) and restrictive registration laws (5.5 percent).<cite target-id="rf-42"><note class="reference" display="inline" id="rf-42">“Table 10. Reported Voting and Registration, by Sex and Single Years of Age: November 2012,” https://www.census.gov/hhes/www/socdemo/voting/publications/p20/2012/tables.html (November 2, 2015).</note></cite> With only 62 percent of our voting-age population (VAP) voting in the presidential election of 2020, however, we should examine why the rest do not participate.</para>
<para id="fs-id1171471279511">One prominent reason for low national <term>voter turnout</term> is that participation is not mandated. Some countries, such as Belgium and Turkey, have compulsory voting laws, which require citizens to vote in elections or pay a fine. This helps the two countries attain VAP turnouts of 87 percent and 86 percent, respectively, compared to the U.S. turnout of 54 percent. Sweden and Germany automatically register their voters, and 83 percent and 66 percent vote, respectively. Chile’s decision to move from compulsory voting to voluntary voting caused a drop in participation from 87 percent to 46 percent.<cite target-id="rf-44"><note class="reference" display="inline" id="rf-44">Drew Desilver. 6 May 2015. “U.S. Voter Turnout trails Most Developed Countries,” http://www.pewresearch.org/fact-tank/2015/05/06/u-s-voter-turnout-trails-most-developed-countries.</note></cite></para>
<note id="fs-id1171471090786" class="american government link-to-learning">

<para id="fs-id1171471091266">Do you wonder what voter turnout looks like in other developed countries? Visit the <link url="https://openstax.org/l/29pewrescenter">Pew Research Center report on international voting turnout</link> to find out.</para>
</note>
<para id="eip-102">Low turnout also occurs when some citizens are not allowed to vote. One method of limiting voter access is the requirement to show identification at polling places. The impetus for more stringent requirements for voter ID is to prevent voter fraud, such as someone voting multiple times or someone voting who does not meet the requirements to be a voter in that state; however, there is little evidence that such fraud is taking place. The downside of stricter voter ID laws is that they impact particular groups more so than others. Minority groups and the elderly, for example, see turnout numbers dampened when voter ID requirements become more rigorous.</para><para id="fs-id1171471039130">In 2005, the Indiana legislature passed the first strict photo identification law. Voters must provide photo identification that shows their names match the voter registration records, clearly displays an expiration date, is current or has expired only since the last general election, and was issued by the state of Indiana or the U.S. government. Student identification cards that meet the standards and are from an Indiana state school are allowed.<cite target-id="rf-45"><note class="reference" display="inline" id="rf-45">“Photo ID Law,” http://www.in.gov/sos/elections/2401.htm (November 1, 2015).</note></cite> Indiana’s law allows voters without an acceptable identification to obtain a free state identification card.<cite target-id="rf-46"><note class="reference" display="inline" id="rf-46">“Obtaining a Photo ID,” http://www.in.gov/sos/elections/2625.htm (November 1, 2015).</note></cite> The state also extended service hours for state offices that issue identification in the days leading up to elections.<cite target-id="rf-47"><note class="reference" display="inline" id="rf-47">“Media Information Guide for Indiana 2014 General Election,” http://www.state.in.us/sos/elections/files/2014_General_Election_Media_Guide_with_Attachments_11.03.2014.pdf (November 13, 2015).</note></cite></para><para id="fs-id1171471303566">The photo identification law was quickly contested. The <term class="no-emphasis">American Civil Liberties Union</term> and other groups argued that it placed an unfair burden on people who were poor, older, or had limited finances, while the state argued that it would prevent fraud. In <term class="no-emphasis"><emphasis effect="italics">Crawford v. Marion County Election Board</emphasis></term> (2008), the Supreme Court decided that Indiana’s voter identification requirement was constitutional, although the decision left open the possibility that another case might meet the burden of proof required to overturn the law.<cite target-id="rf-48"><note class="reference" display="inline" id="rf-48">David Stout, “Supreme Court Upholds Voter Identification Law in Indiana,” <emphasis effect="italics">New York Times</emphasis>, 29 April 2008; <emphasis effect="italics">Crawford v. Marion County Election Board</emphasis>, 553 U.S. 181 (2008).</note></cite></para>
<para id="fs-id1171470970919">In 2011, Texas passed a strict photo identification law for voters, allowing concealed-handgun permits as identification but not student identification. The Texas law was blocked by the Obama administration before it could be implemented, because Texas was on the Voting Rights Act’s preclearance list. Other states, such as Alabama, Alaska, Arizona, Georgia, and Virginia similarly had laws and districting changes blocked.<cite target-id="rf-49"><note class="reference" display="inline" id="rf-49">“Jurisdictions Previously Covered by Section 5,” http://www.justice.gov/crt/jurisdictions-previously-covered-section-5 (November 1, 2015).</note></cite> As a result, Shelby County, Alabama, and several other states sued the U.S. attorney general, arguing the Voting Rights Act’s preclearance list was unconstitutional and that the formula that determined whether states had violated the VRA was outdated. In <term class="no-emphasis"><emphasis effect="italics">Shelby County v. Holder</emphasis></term> (2013), the Supreme Court agreed. In a 5–4 decision, the justices in the majority said the formula for placing states on the VRA preclearance list was outdated and reached into the states’ authority to oversee elections.<cite target-id="rf-50"><note class="reference" display="inline" id="rf-50"><emphasis effect="italics">Shelby County v. Holder</emphasis>, 570 U.S. 529 (2013).</note></cite> States and counties on the preclearance list were released, and Congress was told to design new guidelines for placing states on the list.</para>
<para id="fs-id1171471258726">Following the <emphasis effect="italics">Shelby</emphasis> decision, Texas implemented its photo identification law, leading plaintiffs to bring cases against the state, charging that the law disproportionally affects minority voters.<cite target-id="rf-51"><note class="reference" display="inline" id="rf-51"><emphasis effect="italics">Veasey v. Abbott</emphasis>, 136 S. Ct. 1823 (2016).</note></cite> Alabama, Georgia, and Virginia similarly implemented their photo identification laws, joining Kansas, South Carolina, Tennessee, and Wisconsin. Some of these states offer low-cost or free identification for the purposes of voting or will offer help with the completion of registration applications, but citizens must provide birth certificates or other forms of identification, which can be difficult and/or costly to obtain.</para>
<para id="fs-id1171470952401">Opponents of photo identification laws argue that these restrictions are unfair because they have an unusually strong effect on some demographics. One study, done by Reuters, found that requiring a photo ID would disproportionally prevent citizens aged 18–24, Hispanics, and those without a college education from voting. These groups are unlikely to have the right paperwork or identification, unlike citizens who have graduated from college. The same study found that 4 percent of households with yearly incomes under $25,000 said they did not have an ID that would be considered valid for voting.<cite target-id="rf-52"><note class="reference" display="inline" id="rf-52">Patricia Zengerle. 26 September 2012. “Young, Hispanics, Poor Hit Most by US Voter ID Laws: Study,” http://www.reuters.com/article/2012/09/26/us-usa-campaign-voterid-idUSBRE88P1CW20120926#FzpCFPvhKPXu4fVA.97.</note></cite> For this reason, some assert that such changes tend to favor Republicans over Democrats. In the 2018 elections, there were controversial results and allegations of voter suppression in Florida, Georgia, and North Carolina, three jurisdictions where elections were very close.<cite target-id="supp"><note class="reference" display="inline" id="supp">BBC News. 1 November 2018. "US Mid-Terms: What Are the Claims of Voter Suppression?" https://www.bbc.com/news/world-us-canada-45986329..</note></cite> Additional allegations of voter suppression emerged in 2020 in many states, including Georgia and Texas. In some places in Georgia, voters had to wait for ten hours to cast their votes.<cite target-id="rf-qs2"><note class="reference" display="inline" id="rf-qs2">Lisa Hagen and Susan Milligan, "How Voting Laws Suppress the 'New South,'" US News, 9 April 2021, https://www.usnews.com/news/the-report/articles/2021-04-09/how-voting-laws-suppress-the-new-south.</note></cite> In Texas, many drive-by voting stations employed during the primary election to assist with voting during COVID-19 were eliminated for the general election.<cite target-id="rf-qs3"><note class="reference" display="inline" id="rf-qs3">Kara Scannell, Brian Todd, Ashley Killough, Ed Lavandera, Devan Cole, and Samira Said, "Most Drive-Thru Voting Locations to Close for Election Day in Houston-Area County at Center of Legal Drama," 3 November 2020, https://www.cnn.com/2020/11/02/politics/texas-houston-republican-drive-thru-ballot/index.html.</note></cite> In many states in 2021, policies were considered to further constrict voting, including Georgia's new law.</para>
<para id="fs-id1171473087174">Another reason for not voting is that polling places may be open only on Election Day. This makes it difficult for voters juggling school, work, and child care during polling hours (<link target-id="OSC_AmGov_07_02_VoteLine"/>). Many states have tried to address this problem with <term>early voting</term>, which opens polling places as much as two weeks early. Texas opened polling places on weekdays and weekends in 1988 and initially saw an increase in voting in gubernatorial and presidential elections, although the impact tapered off over time.<cite target-id="rf-53"><note class="reference" display="inline" id="rf-53">Stefan D. Haag, “Early Voting in Texas: What are the Effects?” <emphasis effect="italics">Austin Community College CPPPS Report</emphasis>, http://www.austincc.edu/cppps/earlyvotingfull/report5.pdf (November 1, 2015).</note></cite> Other states with early voting, however, showed a decline in turnout, possibly because there is less social pressure to vote when voting is spread over several days.<cite target-id="rf-54"><note class="reference" display="inline" id="rf-54">Rich Morin. 23 September 2013. “Early Voting Associated with Lower Turnout,” http://www.pewresearch.org/fact-tank/2013/09/23/study-early-voting-associated-with-lower-turnout.</note></cite> Early voting was used in a widespread manner across forty-four states in 2020, totaling over 100 million votes cast in this manner.<cite target-id="rf-qs4"><note class="reference" display="inline" id="rf-qs4">Michael McDonald, "20020 General Election Early Vote Statistics," U.S. Elections Project, 23 November 2020, https://electproject.github.io/Early-Vote-2020G/index.html</note></cite></para>
<figure id="OSC_AmGov_07_02_VoteLine">
<media id="fs-id1171470969334" alt="An image of several people standing in line outside of a building. A sign near the front of the line and the building entrance reads “Vote Here”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_07_02_VoteLine.jpg"/>
</media>
<caption>On February 5, 2008, dubbed “Super Duper Tuesday” by the press, twenty-four states held caucuses or primary elections—the largest simultaneous number of state presidential primary elections in U.S. history. As a result, over half the Democratic delegates were allocated unusually early in the election season. This polling station, on the Stanford University campus in Palo Alto, California, had long lines, commonly seen only on Election Day, and nearly ran out of Democratic ballots. (credit: Josh Thompson)</caption>
</figure>
<para id="fs-id1171470886213">In a similar effort, Colorado, Hawaii, Oregon, Utah, and Washington have moved to mail-in voting systems.<cite target-id="rf-qs5"><note class="reference" display="inline" id="rf-qs5">"All-mail voting," Ballotpedia, https://ballotpedia.org/All-mail_voting.</note></cite> These states have seen a rise in turnout, with Colorado’s numbers increasing from 1.8 million votes in the 2010 congressional elections to 2.6 million votes in the 2018 congressional elections.<cite target-id="rf-55"><note class="reference" display="inline" id="rf-55">The Denver Post Editorial Board, “A Vote of Confidence for Mail Elections in Colorado,” <emphasis effect="italics">Denver Post</emphasis>, 10 November 2014.</note></cite> <cite target-id="rf-qs6"><note class="reference" display="inline" id="rf-qs6">Blair Miller, "Colorado had nation's second-highest voter turnout rate in 2018 midterm election," ABC News Denver, 13 November 2018, https://www.thedenverchannel.com/news/politics/colorado-had-nation-s-second-highest-voter-turnout-rate-in-2018-midterm-election.</note></cite> One argument against early and mail-only voting is that those who vote early cannot change their minds during the final days of the campaign, such as in response to an “October surprise,” a highly negative story about a candidate that leaks right before Election Day in November. (For example, a week before the 2000 election, a <emphasis effect="italics">Dallas Morning News</emphasis> journalist reported that George W. Bush had lied about whether he had been arrested for driving under the influence.<cite target-id="rf-56"><note class="reference" display="inline" id="rf-56">Brian Knowlton, “Disclosure of His 1976 Arrest for Drunken Driving Shakes Campaign, but Voter Reaction Is Uncertain: A November Surprise for Bush,” <emphasis effect="italics">New York Times</emphasis>, 4 November 2000.</note></cite>) In 2016, two such stories, one for each nominee, broke just prior to Election Day. First, the Billy Bush Access Hollywood tape showed a braggadocian Donald Trump detailing his ability to do what he pleases with women, including grabbing at their genitals. This tape led some Republican officeholders, such as Senator Jeff Flake (R-AZ), to disavow Trump. However, perhaps eclipsing this episode was the release by former FBI director James Comey of a letter to Congress re-opening the Hillary Clinton email investigation a mere eleven days prior to the election. It is impossible to know the exact dynamics of how someone decides to vote, but one theory is that women jumped from Trump after the Access Hollywood tape emerged, only to go back to supporting him when the FBI seemed to reopen its investigation. Moreover, we later learned of significant Russian meddling in the 2016 election. Robert S. Mueller III, a well-respected former FBI director for presidents from both parties, was appointed as the independent special investigator to delve into matters related to the 2016 election and potential interaction between Russian actors and American election processes.<cite target-id="mueller"><note class="reference" display="inline" id="mueller">"https://www.nytimes.com/2017/05/17/us/politics/robert-mueller-special-counsel-russia-investigation.html" Rebecca R. Ruiz and Mark Landler. 17 May 2017. “Robert Mueller, Former F.B.I. Director, Is Named Special Counsel for Russia Investigation.” <emphasis effect="italics">New York Times</emphasis>. https://www.nytimes.com/2017/05/17/us/politics/robert-mueller-special-counsel-russia-investigation.html.</note></cite> That investigation led to a host of Trump campaign and Trump administration officials facing indictments and convictions, including his  former campaign manager Paul Manafort, personal attorney Michael Cohen, and long-time confidant Roger Stone. To date, the former president has not faced charges.<cite target-id="indict"><note class="reference" display="inline" id="indict">"https://www.nytimes.com/2019/01/25/us/politics/roger-stone-trump-mueller.html" Mark Mazzetti, Eileen Sullivan, and Maggie Haberman. 25 January 2019. “Indicting Roger Stone, Mueller Shows Link between Trump Campaign and WikiLeaks.” <emphasis effect="italics">New York Times</emphasis>. https://www.nytimes.com/2019/01/25/us/politics/roger-stone-trump-mueller.html.</note></cite> The 2020 elections, which saw record turnout despite the COVID-19 pandemic, were declared by election experts to be the safest and most carefully monitored elections in American history.<cite target-id="rf-qs7"><note class="reference" display="inline" id="rf-qs7">Joint Statement from Elections Infrastructure Government Coordinating Council &amp; the Election Infrastructure Sector Coordinating Executive Committees, 12 November 2020, https://www.cisa.gov/news/2020/11/12/joint-statement-elections-infrastructure-government-coordinating-council-election.</note></cite></para>
<para id="fs-id1171471070555">Apathy may also play a role. Some people avoid voting because their vote is unlikely to make a difference or the election is not competitive. If one party has a clear majority in a state or district, for instance, members of the minority party may see no reason to vote. Democrats in Utah and Republicans in California are so outnumbered that they are unlikely to affect the outcome of an election, and they may opt to stay home. Because the presidential candidate with the highest number of popular votes receives all of Utah’s and California’s electoral votes, there is little incentive for some citizens to vote: they will never change the outcome of the state-level election. These citizens, as well as those who vote for third parties like the Green Party or the Libertarian Party, are sometimes referred to as the <term>chronic minority</term>. While third-party candidates sometimes win local or state office or even dramatize an issue for national discussion, such as when Ross Perot discussed the national debt during his campaign as an independent presidential candidate in 1992, they never win national elections.</para>
<para id="fs-id1171471300661">Finally, some voters may view non-voting as a means of social protest or may see volunteering as a better way to spend their time. Younger voters are more likely to volunteer their time rather than vote, believing that serving others is more important than voting.<cite target-id="rf-57"><note class="reference" display="inline" id="rf-57">Harvard IOP, “Trump, Carson Lead Republican Primary; Sanders Edging Clinton Among Democrats, Harvard IOP Poll Finds,” news release, December 10, 2015, http://www.iop.harvard.edu/harvard-iop-fall-2015-poll.</note></cite> Possibly related to this choice is <term>voter fatigue</term>. In many states, due to our federal structure with elections at many levels of government, voters may vote many times per year on ballots filled with candidates and issues to research. The less time there is between elections, the lower the turnout.<cite target-id="rf-58"><note class="reference" display="inline" id="rf-58">C. Rallings, M. Thrasher, and G. Borisyuk. 2003. “Seasonal Factors, Voter Fatigue and the Costs of Voting,” <emphasis effect="italics">Electoral Studies</emphasis> 22, No. 1: 65–79.</note></cite></para>
</section>
<section id="fs-id1171471126490" class="summary">
<title>Summary</title>
<para id="fs-id1171471053314">Some believe a healthy democracy needs many participating citizens, while others argue that only informed citizens should vote. When turnout is calculated as a percentage of the voting-age population (VAP), it often appears that just over half of U.S. citizens vote. Using the voting-eligible population (VEP) yields a slightly higher number, and the highest turnout, 87 percent, is calculated as a percentage of registered voters. Citizens older than sixty-five and those with a high income and advanced education are very likely to vote. Those younger than thirty years old, especially if still in school and earning low income, are less likely to vote.</para>
<para id="fs-id1171470961664">Hurdles in a state’s registration system and a high number of yearly elections may also decrease turnout. Some states have turned to early voting and mail-only ballots as ways to combat the limitations of one-day and weekday voting. The Supreme Court’s decision in <emphasis effect="italics">Shelby v. Holder</emphasis> led to states’ removal from the Voting Rights Act’s preclearance list. Many of these states implemented changes to their election laws, including the requirement to show photo identification before voting. Globally, the United States experiences lower turnout than other nations; some counties automatically register citizens or require citizens to vote.</para>
</section>
<section id="fs-id1171471081676" class="review-questions">
<exercise id="fs-id1171473148721">
<problem id="fs-id1171469691819">
<para id="fs-id1171473065130">If you wanted to prove the United States is suffering from low voter turnout, a calculation based on which population would yield the lowest voter turnout rate?</para>
<list id="fs-id1171471317240" list-type="enumerated" number-style="lower-alpha">
<item>registered voters</item>
<item>voting-eligible population</item>
<item>voting-age population</item>
<item>voters who voted in the last election</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471132218">
<problem id="fs-id1171470992403">
<para id="fs-id1171473067476">What characterizes those most likely to vote in the next election?</para>
<list id="fs-id1171470953871" list-type="enumerated" number-style="lower-alpha">
<item>over forty-five years old</item>
<item>income under $30,000</item>
<item>high school education or less</item>
<item>residency in the South</item>
</list>
</problem>
<solution id="fs-id1171471135105">
<para id="fs-id1171471328217">A</para>
</solution>
</exercise>
<exercise id="fs-id1171471011874">
<problem id="fs-id1171473077290">
<para id="fs-id1171471282318">Why do Belgium, Turkey, and Australia have higher voter turnout rates than the United States?</para>
<list id="fs-id1171471092154" list-type="enumerated" number-style="lower-alpha">
<item>compulsory voting laws</item>
<item>more elections</item>
<item>fewer registration laws</item>
<item>more polling locations</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1171471025694">
<problem id="fs-id1171473151388">
<para id="fs-id1171471334899">What recommendations would you make to increase voter turnout in the United States?</para>
</problem>
<solution id="fs-id1171471130233">
<para id="fs-id1171473157942">To increase voter turnout in the United States, I would suggest these options: move to all-mail voting, hold elections on weekends, automatically register voters, and pass federal law that further reduces impediments to voter registration.</para>
</solution>
</exercise>
<exercise id="fs-id1171471111272">
<problem id="fs-id1171470998348">
<para id="fs-id1171470956261">Why does age affect whether a citizen will vote?</para>
</problem>
</exercise>
<exercise id="fs-id1171473134720">
<problem id="fs-id1171471125170">
<para id="fs-id1171471130316">If you were going to predict whether your classmates would vote in the next election, what questions would you ask them?</para>
</problem>
<solution id="fs-id1171471026924">
<para id="fs-id1171473109318">I would ask them their age, educational level, interest in politics, income level, and whether they voted in the last election.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1171469684611">
<term>chronic minority</term>
<meaning id="fs-id1171471109814">voters who belong to political parties that tend not to be competitive in national elections because they are too small to become a majority or because of the Electoral College system distribution in their state</meaning>
</definition>
<definition id="fs-id1171473081967">
<term>early voting</term>
<meaning id="fs-id1171473046434">an accommodation that allows voting up to two weeks before Election Day</meaning>
</definition>
<definition id="fs-id1171473057726">
<term>voter fatigue</term>
<meaning id="fs-id1171471100359">the result when voters grow tired of voting and stay home from the polls</meaning>
</definition>
<definition id="fs-id1171471138544">
<term>voting-age population</term>
<meaning id="fs-id1171471037714">the number of citizens over eighteen</meaning>
</definition>
<definition id="fs-id1171471001976">
<term>voting-eligible population</term>
<meaning id="fs-id1171471270999">the number of citizens eligible to vote</meaning>
</definition>
</glossary>
</document>