<document xmlns="http://cnx.rice.edu/cnxml">
<title>Constitutional Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90388</md:content-id>
  <md:title>Constitutional Change</md:title>
  <md:abstract/>
  <md:uuid>40f8c706-891b-4236-891d-13159e643868</md:uuid>
</metadata>

<content>
<section id="fs-id1166227705843" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1166227578078">By the end of this section, you will be able to:</para>
<list id="fs-id1166227717510">
<item>Describe how the Constitution can be formally amended</item>
<item>Explain the contents and significance of the Bill of Rights</item>
<item>Discuss the importance of the Thirteenth, Fourteenth, Fifteenth, and Nineteenth Amendments</item>
</list>
</section>
<para id="fs-id1166226348525">A major problem with the <term class="no-emphasis" id="term-00001">Articles of Confederation</term> had been the nation’s inability to change them without the unanimous consent of all the states. The framers learned this lesson well. One of the strengths they built into the Constitution was the ability to amend it to meet the nation’s needs, reflect the changing times, and address concerns or structural elements they had not anticipated.</para>
<section id="fs-id1166226284322">
<title>THE AMENDMENT PROCESS</title>
<para id="fs-id1166226348594">Since ratification in 1789, the Constitution has been amended only twenty-seven times. The first ten amendments were added in 1791. Responding to charges by Anti-Federalists that the Constitution made the national government too powerful and provided no protections for the rights of individuals, the newly elected federal government tackled the issue of guaranteeing liberties for American citizens. James <term class="no-emphasis" id="term-00002">Madison</term>, a member of Congress from Virginia, took the lead in drafting nineteen potential changes to the Constitution.</para>
<para id="fs-id1166226379849">Madison followed the procedure outlined in Article V that says amendments can originate from one of two sources. First, they can be proposed by Congress. Then, they must be approved by a two-thirds majority in both the House and the Senate before being sent to the states for potential ratification. States have two ways to ratify or defeat a proposed amendment. First, if three-quarters of state legislatures vote to approve an amendment, it becomes part of the Constitution. Second, if three-quarters of state-ratifying conventions support the amendment, it is ratified. A second method of proposal of an amendment allows for the petitioning of Congress by the states: Upon receiving such petitions from two-thirds of the states, Congress must call a convention for the purpose of proposing amendments, which would then be forwarded to the states for ratification by the required three-quarters. All the current constitutional amendments were created using the first method of proposal (via Congress).</para>
<para id="fs-id1166226355122">Having drafted nineteen proposed amendments, Madison submitted them to Congress. Only twelve were approved by two-thirds of both the Senate and the House of Representatives and sent to the states for ratification. Of these, only ten were accepted by three-quarters of the state legislatures. In 1791, these first ten amendments were added to the Constitution and became known as the <term id="term-00003">Bill of Rights</term>.</para>
<para id="fs-id1166226336906">The ability to change the Constitution has made it a flexible, living document that can respond to the nation’s changing needs and has helped it remain in effect for more than 225 years. At the same time, the framers made amending the document sufficiently difficult that it has not been changed repeatedly; only seventeen amendments have been added since the ratification of the first ten (one of these, the Twenty-Seventh Amendment, was among Madison’s rejected nine proposals). Recent conversations about needed amendments have related to women's rights, flag burning, and reforming the Electoral College. To date, none of these has advanced.</para>
</section>
<section id="fs-id1166226355824">
<title>KEY CONSTITUTIONAL CHANGES</title>
<para id="fs-id1166226362142">The <term class="no-emphasis" id="term-00004">Bill of Rights</term> was intended to quiet the fears of Anti-Federalists that the Constitution did not adequately protect individual liberties and thus encourage their support of the new national government. Many of these first ten amendments were based on provisions of the <term class="no-emphasis" id="term-00005">English Bill of Rights</term> and the <term class="no-emphasis" id="term-00006">Virginia Declaration of Rights</term>. For example, the right to bear arms for protection (<term class="no-emphasis" id="term-00007">Second Amendment</term>), the right not to have to provide shelter and provision for soldiers in peacetime (<term class="no-emphasis" id="term-00008">Third Amendment</term>), the right to a trial by jury (Sixth and Seventh Amendments), and protection from excessive fines and from cruel and unusual punishment (<term class="no-emphasis" id="term-00009">Eighth Amendment</term>) are taken from the English Bill of Rights. The <term class="no-emphasis" id="term-00010">Fifth Amendment</term>, which requires among other things that people cannot be deprived of their life, liberty, or property except by a legal proceeding, was also greatly influenced by English law as well as the protections granted to Virginians in the Virginia Declaration of Rights.</para>
<note id="eip-69" class="american government link-to-learning">

<para id="fs-id1166226364300">Learn more about the formal <link url="http://www.openstax.org/l/29AmendProcess">process of amending the Constitution</link> and view exhibits related to the passage of specific amendments at the National Archives website.</para>
</note>
<para id="fs-id1166226345263">Other liberties, however, do not derive from British precedents. The protections for religion, speech, the press, and assembly that are granted by the <term class="no-emphasis" id="term-00011">First Amendment</term> did not exist under English law. (The right to petition the government did, however.) The prohibition in the First Amendment against the establishment of an official church by the federal government differed significantly from both English precedent and the practice of several states that had official churches. The <term class="no-emphasis" id="term-00012">Fourth Amendment</term>, which protects Americans from unwarranted search and seizure of their property, was also new.</para>
<para id="fs-id1166226349465">The Ninth and Tenth Amendments were intended to provide yet another assurance that people’s rights would be protected and that the federal government would not become too powerful. The <term class="no-emphasis" id="term-00013">Ninth Amendment</term> guarantees that liberties extend beyond those described in the preceding documents. This was an important acknowledgment that the protected rights were extensive, and the government should not attempt to interfere with them. The Supreme Court, for example, has held that the Ninth Amendment protects the right to privacy even though none of the preceding amendments explicitly mentions this right. The <term class="no-emphasis" id="term-00014">Tenth Amendment</term>, one of the first submitted to the states for ratification, ensures that states possess all powers not explicitly assigned to the federal government by the Constitution. This guarantee protects states’ reserved powers to regulate such things as marriage, divorce, and intrastate transportation and commerce, and to pass laws affecting education and public health and safety.</para>
<para id="fs-id1166226335088">Of the later amendments only one, the Twenty-First, repealed another amendment, the Eighteenth, which had prohibited the manufacture, import, export, distribution, transportation, and sale of alcoholic beverages. Other amendments rectify problems that have arisen over the years or that reflect changing times. For example, the <term class="no-emphasis" id="term-00015">Seventeenth Amendment</term>, ratified in 1913, gave voters the right to directly elect U.S. senators. The <term class="no-emphasis" id="term-00016">Twentieth Amendment</term>, which was ratified in 1933 during the Great Depression, moved the date of the presidential inauguration from March to January. In a time of crisis, like a severe economic depression, the president needed to take office almost immediately after being elected, and modern transportation allowed the new president to travel to the nation’s capital quicker than before. The <term class="no-emphasis" id="term-00017">Twenty-Second Amendment</term>, added in 1955, limits the president to two terms in office, and the <term class="no-emphasis" id="term-00018">Twenty-Seventh Amendment</term>, first submitted for ratification in 1789, regulates the implementation of laws regarding salary increases or decreases for members of Congress.</para>
<para id="fs-idm238571920">Of the remaining amendments, four are of especially great significance. The Thirteenth, Fourteenth, Fifteenth and Nineteenth Amendments are the result of long-fought campaigns by supporters of abolition and the expansion of voting rights to all citizens regardless of gender or race. These campaigns gathered momentum during the Reconstruction Era, when prominent abolitionist Frederick Douglass argued that African American men had earned the right to vote by their service during the Civil War and women’s rights leaders such as Susan B. Anthony and Ida B. Wells organized to promote voting rights for women.</para>
<note id="fs-idm487567392" class="insider-perspective">
<title>Abolitionist and Suffragist Charlotte Forten Grimké</title>
<para id="fs-idm497707904">More than a century before Amanda <term class="no-emphasis" id="term-00019">Gorman</term> wowed the country with her inspirational poem at the 2021 inauguration of President Joe Biden and Vice President Kamala Harris, another African American woman poet was making a difference in Washington, DC.</para>
<figure id="OSC_AmGov_02_05_GrimkeGorm"><media id="fs-idm262904736" alt="Image A is of Charlotte Grimké. Image B is of Amanda Gorman.">
<image mime-type="image/png" src="../../media/OSC_AmGov_02_05_GrimkeGorm.png"/>
</media>

<caption>This undated photograph of Charlotte Forten <term class="no-emphasis" id="term-00020">Grimké</term> is thought to have been taken c. 1860. (a). Amanda Gorman prepares to recite her inaugural poem, “The Hill We Climb,” at the presidential inauguration ceremony on January 20, 2021 (b). (credit a: modification of "Charlotte Forten Grimké full" by Unknown/Wikimedia Commons, Public Domain; credit b: modification of "Amanda Gorman" by  Navy Petty Officer 1st Class Carlos M. Vazquez II and Chairman of the Joint Chiefs of Staff/Wikimedia Commons, Public Domain)</caption></figure><para id="fs-idm224940912">Charlotte Forten was born in Philadelphia in 1837 to a prominent family of abolitionists. She later became a teacher and writer, and, in her work, advanced the causes of women's suffrage and the abolition of slavery. During the Civil War, she taught newly freed ensalved people in South Carolina and later moved to Washington, DC, where she taught secondary school, wrote poetry, and participated in social movements related to race and gender, including helping establish the National Association of Colored Women and fighting for a woman’s right to vote. In 1878, she married Francis J. Grimké, the nephew of famed abolitionists Sarah and Angelina Grimké. Today, her longtime home in the Dupont Circle neighborhood of Washington is on the National Register of Historic Places.<cite target-id="rf-123411" id="cite-00001"><note class="reference" id="rf-123411">“Charlotte Forten Grimké House,” National Park Service, https://www.nps.gov/places/the-charlotte-forten-grimke-house.htm (June 1, 2021).</note></cite></para>
<para id="fs-idm250484464">Among her many publications is the inspirational poem “Wordsworth,” written in honor of Romantic poet William Wordsworth, one of her favorite authors.</para>
<quote id="fs-idm262791664"><para id="quote1">Poet of the serene and thoughtful lay!<newline/>In youth’s fair dawn, when the soul, still untried,<newline/>Longs for life’s conflict, and seeks restlessly<newline/>Food for its cravings in the stirring songs,<newline/>The thrilling strains of more impassioned bards;<newline/>Or, eager for fresh joys, culls with delight<newline/>The flowers that bloom in fancy’s fairy realm —<newline/>We may not prize the mild and steadfast ray<newline/>That streams from thy pure soul in tranquil song<newline/>But, in our riper years, when through the heat<newline/>And burden of the day we struggle on,<newline/>Breasting the stream upon whose shores we dreamed,<newline/>Weary of all the turmoil and the din<newline/>Which drowns the finer voices of the soul;<newline/>We turn to thee, true priest of Nature’s fane,<newline/>And find the rest our fainting spirits need, —<newline/>The calm, more ardent singers cannot give;<newline/>As in the glare intense of tropic days,<newline/>Gladly we turn from the sun’s radiant beams,<newline/>And grateful hail fair Luna’s tender light.<cite target-id="rf-123412" id="cite-00002">
<note class="reference" id="rf-123412">“Nine Poems by Charlotte Forten Grimké,” Beltway Poetry Quarterly, https://www.beltwaypoetry.com/grimke-charlotte-forten/ (June 1, 2021).</note></cite></para></quote>
<para id="fs-idm242361024"><emphasis effect="italics">Both Charlotte Forten Grimké and Amanda Gorman used their voices through poetry to give hope to a nation during challenging times. What other challenging times has the U.S. faced and who were the voices of hope that lifted us up?</emphasis></para>
</note>
<para id="fs-id1166226378703">The Thirteenth, Fourteenth, and Fifteenth Amendments, ratified at the end of the Civil War, changed the lives of African Americans who had been held in slavery. The <term class="no-emphasis" id="term-00021">Thirteenth Amendment</term> abolished slavery in the United States. The <term class="no-emphasis" id="term-00022">Fourteenth Amendment</term> granted citizenship to African Americans and equal protection under the law regardless of race or color. It also prohibited states from depriving their residents of life, liberty, or property without a legal proceeding. Over the years, the Fourteenth Amendment has been used to require states to protect most of the same federal freedoms granted by the Bill of Rights.</para>
<para id="fs-id1166226436296">The Fifteenth and Nineteenth Amendments extended the right to vote. The Constitution had given states the power to set voting requirements, but the states had used this authority to deny women the right to vote. Most states before the 1830s had also used this authority to deny suffrage to property-less men and often to African American men as well. When states began to change property requirements for voters in the 1830s, many that had allowed free, property-owning African American men to vote restricted the suffrage to White men. The <term class="no-emphasis" id="term-00023">Fifteenth Amendment</term> gave men the right to vote regardless of race or color, but women were still prohibited from voting in most states. After many years of campaigns for suffrage, as shown in <link target-id="OSC_AmGov_02_05_Suffrage"/>, the <term class="no-emphasis" id="term-00024">Nineteenth Amendment</term> finally gave women the right to vote in 1920.</para>
<para id="fs-id1166226239546">Subsequent amendments further extended the suffrage. The <term class="no-emphasis" id="term-00025">Twenty-Third Amendment</term> (1961) allowed residents of Washington, DC to vote for the president. The <term class="no-emphasis" id="term-00026">Twenty-Fourth Amendment</term> (1964) abolished the use of poll taxes. Many southern states had used a poll tax, a tax placed on voting, to prevent poor African Americans from voting. Thus, the states could circumvent the Fifteenth Amendment; they argued that they were denying African American men and women the right to vote not because of their race but because of their inability to pay the tax. The last great extension of the suffrage occurred in 1971 in the midst of the Vietnam War. The <term class="no-emphasis" id="term-00027">Twenty-Sixth Amendment</term> reduced the voting age from twenty-one to eighteen. Many people had complained that the young men who were fighting in Vietnam should have the right to vote for or against those making decisions that might literally mean life or death for them. Many other amendments have been proposed over the years, including an amendment to guarantee equal rights to women, but all have failed.</para>
<figure id="OSC_AmGov_02_05_Suffrage">
<media id="fs-id1166226325886" alt="This photo shows several women outside of the Woman Suffrage Headquarters. A large sign reads “Woman Suffrage Headquarters. Men of Ohio! Give the Women a Square Deal. Vote for Amendment No. 23 on September 3, 1912.” A second sign reads, “Come in and learn why women ought to vote.”">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_02_05_Suffrage.jpg"/>
</media>
<caption>Suffragists encourage Ohio men to support votes for women. Before the Nineteenth Amendment was added to the Constitution in 1920, there were only a few western states such as Wyoming in which women had the right to vote. These women seem to be attracting a primarily female audience to hear their cause.</caption>
</figure>
<note id="fs-id1164469283733" class="get-connected">
<title>Guaranteeing Your First Amendment Rights</title>
<para id="fs-id1166226362613">The liberties of U.S. citizens are protected by the Bill of Rights, but potential or perceived threats to these freedoms arise constantly. This is especially true regarding First Amendment rights. Read about some of these threats at the <link url="https://openstax.org/l/29AmCivLU">American Civil Liberties Union (ACLU)</link> website and let people know how you feel about these issues.</para>
<para id="fs-id1166226340648"><emphasis effect="italics">What issue regarding First Amendment protections causes you the most concern?</emphasis></para>
</note>
</section>
<section id="fs-id1166226317649" class="summary">
<para id="fs-id1166226346051">One of the problems with the Articles of Confederation was the difficulty of changing it. To prevent this difficulty from recurring, the framers provided a method for amending the Constitution that required a two-thirds majority in both houses of Congress and in three-quarters of state legislatures to approve a change.</para>
<para id="fs-id1166226447303">The possibility of amending the Constitution helped ensure its ratification, although many feared the powerful federal government it created would deprive them of their rights. To allay their anxieties, the framers promised that a Bill of Rights safeguarding individual liberties would be added following ratification. These ten amendments were formally added to the document in 1791 and other amendments followed over the years. Among the most important were those ending slavery, granting citizenship to African Americans, and giving the right to vote to Americans regardless of race, color, or sex.</para>
</section>
<section id="fs-id1166226317954" class="review-questions">
<exercise id="fs-id1166226319583">
<problem id="fs-id1166226379845">
<para id="fs-id1166226318322">How many states must ratify an amendment before it becomes law?</para>
<list id="fs-id1166226263676" list-type="enumerated" number-style="upper-alpha">
<item>all</item>
<item>three-fourths</item>
<item>two-thirds</item>
<item>one-half</item>
</list>
</problem>
<solution id="fs-id1166226340807">
<para id="fs-id1166226363085">B</para>
</solution>
</exercise>
<exercise id="fs-id1166226318625">
<problem id="fs-id1166226353526">
<para id="fs-id1166226340964">What is the Bill of Rights?</para>
<list id="fs-id1166226326421" list-type="enumerated" number-style="upper-alpha">
<item>first ten amendments to the Constitution that protect individual freedoms</item>
<item>powers given to Congress in Article I of the Constitution</item>
<item>twenty-seven amendments added to the Constitution over the years</item>
<item>document authored by Thomas Jefferson that details the rights of the citizens</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1166226337164">
<problem id="fs-id1166226303387">
<para id="fs-id1166226355864">What did the Fourteenth Amendment achieve?</para>
</problem>
<solution id="fs-id1166226312900">
<para id="fs-id1166226320698">The Fourteenth Amendment gave citizenship to African Americans and made all Americans equal before the law regardless of race or color. Over the years it has also been used to require states to guarantee their residents the same protections as those granted by the federal government in the Bill of Rights</para>
</solution>
</exercise>
</section>
<section id="fs-id1166226318583" class="critical-thinking">
<exercise id="fs-id1166226382190">
<problem id="fs-id1166226347988">
<para id="fs-id1166226332650">What core values and beliefs led to the American Revolution and the writing of the Articles of Confederation? How do these values and beliefs affect American politics today?</para>
</problem>
</exercise>
<exercise id="fs-id1166226373063">
<problem id="fs-id1166226326624">
<para id="fs-id1166226429116">Was Britain truly depriving colonists of their natural rights? Explain your reasoning.</para>
</problem>
</exercise>
<exercise id="fs-id1166226295513">
<problem id="fs-id1166226392254">
<para id="fs-id1166226287194">Do the Constitution and the Bill of Rights protect the life, liberty, and property of all Americans? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1166226383967">
<problem id="fs-id1166226379608">
<para id="fs-id1166226365072">Was the Bill of Rights a necessary addition to the Constitution? Defend your answer.</para>
</problem>
</exercise>
<exercise id="fs-id1166226316504">
<problem id="fs-id1166226316459">
<para id="fs-id1166226335479">One of the chief areas of compromise at the Constitutional Convention was the issue of slavery. Should delegates who opposed slavery have been willing to compromise? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-id1166226289021">
<problem id="fs-id1166226283298">
<para id="fs-id1166226303369">Is the federal government too powerful? Should states have more power? If so, what specific power(s) should states have?</para>
</problem>
</exercise>
<exercise id="fs-id1166226350147">
<problem id="fs-id1166226369350">
<para id="fs-id1166226316517">What new amendments should be added to the Constitution? Why?</para>
</problem>
</exercise>
</section>
<section id="fs-id1166226325311" class="suggested-reading">
<para id="fs-id1166226293356">Appleby, Joyce. 1976. “Liberalism and the American Revolution.” <emphasis effect="italics">The New England Quarterly</emphasis> 49 (March): 3–26.</para>
<para id="fs-id1166226389521">Bailyn, Bernard. 1967. <emphasis effect="italics">The Ideological Origins of the American Revolution</emphasis>. Massachusetts: Belknap Press.</para>
<para id="fs-id1166226453573">Beeman, Richard. 2010. <emphasis effect="italics">Plain, Honest Men: The Making of the American Constitution</emphasis>. New York: Random House.</para>
<para id="fs-id1166226364603">Cook, Don. 1995. <emphasis effect="italics">The Long Fuse: How England Lost the American Colonies, 1760–1785</emphasis>. New York: Atlantic Monthly Press.</para>
<para id="fs-id1166226281497">Drinker Bowen, Catherine. 1967. <emphasis effect="italics">Miracle at Philadelphia: The Story of the Constitutional Convention, May to September 1787</emphasis>. Boston: Little, Brown.</para>
<para id="fs-id1166226404998">Ellis, Joseph. 2015. <emphasis effect="italics">The Quartet: Orchestrating the Second American Revolution, 1783–1789</emphasis>. New York: Knopf.</para>
<para id="fs-id1166226348590">Grant, Ruth W. 1991. <emphasis effect="italics">John Locke’s Liberalism</emphasis>. Chicago: University of Chicago Press.</para>
<para id="fs-id1166226423958">Knollenberg, Bernard. 1975. <emphasis effect="italics">Growth of the American Revolution: 1766–1775</emphasis>. New York: Free Press.</para>
<para id="fs-id1166226354193">Lipsky, Seth. 2011. <emphasis effect="italics">The Citizen’s Constitution: An Annotated Guide</emphasis>. New York: Basic Books.</para>
<para id="fs-id1166226320003">Locke, John. 1689. <emphasis effect="italics">A Letter Concerning Toleration</emphasis>. Translated by William Popple. http://socserv2.socsci.mcmaster.ca/econ/ugcm/3ll3/locke/toleration.pdf</para>
<para id="fs-id1166226353295">Locke, John. 1690. <emphasis effect="italics">Two Treatises of Government</emphasis>. http://socserv2.socsci.mcmaster.ca/econ/ugcm/3ll3/locke/government.pdf</para>
<para id="fs-id1166226360433">Maier, Pauline. 2010. <emphasis effect="italics">Ratification: The People Debate the Constitution, 1787–1788</emphasis>. New York: Simon &amp; Schuster.</para>
<para id="fs-id1166226245704">Morgan, Edward S. 1975. <emphasis effect="italics">American Slavery, American Freedom</emphasis>. New York: W. Norton and Company.</para>
<para id="fs-id1166226316471">Szatmary, David P. 1980. <emphasis effect="italics">Shays’ Rebellion: The Making of an Agrarian Insurrection</emphasis>. Amherst, MA: University of Massachusetts Press.</para>
<para id="fs-id1166226347362">Urofsky, Melvin I., and Paul Finkelman. 2011. <emphasis effect="italics">A March of Liberty: A Constitutional History of the United States. Volume I: From the Founding to 1890</emphasis>. New York: Oxford University Press.</para>
<para id="fs-id1166226332844">Wood, Gordon. 1998. <emphasis effect="italics">The Creation of the American Republic, 1776–1787</emphasis>. Chapel Hill, NC: University of North Carolina Press.</para>
</section>
</content>
<glossary>
<definition id="fs-id1166226337035">
<term>Bill of Rights</term>
<meaning id="fs-id1166226322323">the first ten amendments to the U.S. Constitution; most were designed to protect fundamental rights and liberties</meaning>
</definition>
</glossary>
</document>