<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90428</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4ae046d7-323a-4461-b376-80fb519a2b9f</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_08_00_SandersBLM" class="splash">
<media id="fs-id1171470997104" alt="An image of Bernie Sanders on a stage. Bernie is standing to the right and several people are standing in front of a podium.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_08_00_SandersBLM.jpg"/>
</media>
<caption>On August 8, 2015, activists for Black Lives Matter in Seattle commandeered presidential candidate Bernie Sanders’ campaign rally in an effort to get their message out. (credit: modification of work by Tiffany Von Arnim)</caption>
</figure>
<para id="fs-id1171473140640">Democratic primary candidate Bernie <term class="no-emphasis" id="term-00001">Sanders</term> arrived in Seattle on August 8, 2015, to give a speech at a rally to promote his presidential campaign. Instead, the rally was interrupted—and eventually co-opted—by activists for <term id="term-00002">Black Lives Matter</term> (<link target-id="OSC_AmGov_08_00_SandersBLM"/>).<cite target-id="rf-1" id="cite-00001"><note class="reference" display="inline" id="rf-1">Dan Merica, “Black Lives Matter Protesters Shut Down Sanders Event in Seattle,” <emphasis effect="italics">CNN</emphasis>, 10 August 2015.</note></cite> Why did the group risk alienating Democratic voters by preventing Sanders from speaking? Because Black Lives Matter had been trying to raise awareness of the treatment of Black citizens in the United States, and the media has the power to elevate such issues.<cite target-id="rf-2" id="cite-00002"><note class="reference" display="inline" id="rf-2">http://blacklivesmatter.com/about/ (August 29, 2015).</note></cite> While some questioned its tactics, the organization’s move underscores how important the media are to gaining recognition, and the lengths to which organizations are willing to go to get media attention.<cite target-id="rf-3" id="cite-00003"><note class="reference" display="inline" id="rf-3">Conor Friedersdorf, “A Conversation about Black Lives Matter and Bernie Sanders,” <emphasis effect="italics">The Atlantic</emphasis>, 21 August 2015.</note></cite></para>
<para id="fs-id1171471317880">Freedom of the press and an independent media are important dimensions of a liberal society and a necessary part of a healthy democracy. “No government ought to be without censors,” said Thomas Jefferson, “and where the press is free, no one ever will.”<cite target-id="rf-4" id="cite-00004"><note class="reference" display="inline" id="rf-4">Anthony R. Fellow. 2013. <emphasis effect="italics">American Media History</emphasis>. Boston: Cengage, page 67.</note></cite> What does it mean to have a free news media? What regulations limit what media can do? How do the media contribute to informing citizens and monitoring politicians and the government, and how do we measure their impact? This chapter explores these and other questions about the role of the media in the United States.</para>
</content>
</document>