<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90428</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>4ae046d7-323a-4461-b376-80fb519a2b9f</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_08_00_SandersBLM" class="splash">
<media id="fs-id1171470997104" alt="An image of Bernie Sanders on a stage. Bernie is standing to the right and several people are standing in front of a podium.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_08_00_SandersBLM.jpg"/>
</media>
<caption>The White House press briefing room is an important venue for official communications. Access is limited and a set of guidelines govern the conduct of reporters. (credit: modification of "White House Chief of Staff Gen. John Kelly attends a press briefing," Official White House Photo by Shealah Craighead/Wikimedia Commons. Public Domain.)</caption>
</figure>
<para id="fs-id1171473140640">The White House is covered by hundreds of media outlets from around the country and globe. Balancing access, press freedom, and each administration's desire to convey its message most positively can be a challenge and introduce tension. Everything from security to the physical size of White House rooms can dictate how many correspondents or reporters are present for a given announcement, speech, press conference, or event.</para> 
<para id="id1171473140640b">The White House Correspondents Association advocates for the rights and access of journalists, and must work closely with the presidential press office and other entities in Washington. While reporters and news companies manage their own access to the facility -- through applications for long-term or temporary passes -- the WHCA for years managed aspects such as seating in the White House briefing room, and also manages rotating participation in the "pool" -- a subset of the White House journalists who may travel with the President or other officials, as well as attend events with limited space. In 2025, the role of the WHCA was diminished as the White House took control of pool access and barred a category of news organizations -- wire services such as Associated Press, Bloomberg, and Reuters -- from participating in the pool.<cite target-id="rf-1" id="cite-00001"><note class="reference" id="rf-1">https://apnews.com/article/ap-trump-press-speech-white-house-access-97a6f5532edd5eec09bd292ba5c9dbdb</note></cite><cite target-id="rf-2" id="cite-00002"><note class="reference" id="rf-2">https://whca.press/covering-the-white-house/.</note></cite>
</para>
<para id="fs-id1171471317880">Freedom of the press and an independent media are important dimensions of a liberal society and a necessary part of a healthy democracy. “No government ought to be without censors,” said Thomas Jefferson, “and where the press is free, no one ever will.”<cite target-id="rf-4" id="cite-00004"><note class="reference" id="rf-4">Anthony R. Fellow. 2013. <emphasis effect="italics">American Media History</emphasis>. Boston: Cengage, page 67.</note></cite> What does it mean to have a free news media? What regulations limit what media can do? How do the media contribute to informing citizens and monitoring politicians and the government, and how do we measure their impact? This chapter explores these and other questions about the role of the media in the United States.</para>
</content>
</document>