<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59059</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>08dfa8e7-2bd3-44ed-a527-1dfd46b67215</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_13_00_Unions" class="splash">
<media id="fs-id1163757185008" alt="Image on the left is of the back of a group of people. The symbol of an equals sign can be seen on the back of several shirts. Image on the right is of a flag. On the flag is the symbol of an equals sign.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_13_00_Unions.jpg"/>
</media>
<caption>The <term class="no-emphasis" id="term-00001">Marriage Equality Act</term> vote in Albany, New York, on July 24, 2011 (left), was just one of a number of cases testing the constitutionality of both federal and state law that ultimately led the Supreme Court to take on the controversial issue of same-sex marriage. In the years leading up to the 2015 ruling that same-sex couples have a right to marry in all fifty states, marriage equality had become a key civil rights issue for the LGBT community, as demonstrated at Seattle’s 2012 Pride parade (right). (credit left: modification of work by “Celebration chapel”/Wikimedia; credit right: modification of work by Brett Curtiss)</caption>
</figure>
<para id="fs-id1163757302562">If democratic institutions struggle to balance individual freedoms and collective well-being, the judiciary is arguably the branch where the individual has the best chance to be heard. For those seeking protection on the basis of sexual orientation, for example, in recent years, the courts have expanded rights, culminating in 2015 when the Supreme Court ruled that same-sex couples have the right to marry in all fifty states (<link target-id="OSC_AmGov_13_00_Unions"/>).<cite target-id="rf-1" id="cite-00001"><note class="reference" display="inline" id="rf-1"><emphasis effect="italics">Obergefell v. Hodges</emphasis>, 576 U.S. __ (2015).</note></cite></para>
<para id="fs-id1163757532926">The U.S. courts pride themselves on two achievements: (1) as part of the framers’ system of checks and balances, they protect the sanctity of the U.S. Constitution from breaches by the other branches of government, and (2) they protect individual rights against societal and governmental oppression. At the federal level, nine Supreme Court judges are nominated by the president and confirmed by the Senate for lifetime appointments. Hence, democratic control over them is indirect at best, but this provides them the independence they need to carry out their duties. However, court power is confined to rulings on those cases the courts decide to hear.<cite target-id="rf-2" id="cite-00002"><note class="reference" display="inline" id="rf-2">In cases of original jurisdiction the courts cannot decide—the U.S. Constitution mandates that the U.S. Supreme Court must hear cases of original jurisdiction.</note></cite></para>
<para id="fs-id1163757200482">How do the courts make decisions, and how do they exercise their power to protect individual rights? How are the courts structured, and what distinguishes the Supreme Court from all others? This chapter answers these and other questions in delineating the power of the judiciary in the United States.</para>
</content>
</document>