<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90376</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>3ddde3e1-0765-4692-a525-58f481af278b</md:uuid>
</metadata>

<content>
<section id="fs-id1172504638084">
<title>About OpenStax</title><para id="fs-id1172504661262">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para></section>
<section id="fs-id1172504783111"><title>About OpenStax's resources</title>
<section id="fs-id1172504321798">
<title>Customization</title>
<para id="fs-id1172504599145"><emphasis effect="italics">American Government 3e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="fs-id1172504605892">Because our books are openly licensed, you are free to use the entire book or select the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-848">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on openstax.org for more information.</para>
</section>
<section id="fs-idm246186416">
<title>Art attribution</title>
<para id="fs-idm221249568">In <emphasis effect="italics">American Government 3e</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
<para id="fs-idm223071680">To maximize readability and content flow, some art does not include attribution in the text. If you reuse illustrations from <emphasis effect="italics">American Government 3e</emphasis> that do not have attribution provided, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para>
</section>
<section id="fs-id1172504673751">
<title>Errata</title>
<para id="fs-id1172504347740">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. In addition, the wide range of topics, data, and legal circumstances in goverment and politics change frequently, and portions of the textbook may become out of date. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section>
<section id="fs-id1172504347849">
<title>Format</title>
<para id="fs-id1172504446494">You can access this textbook for free in web view or PDF through openstax.org, and for a low-cost in print.</para></section>
</section><section id="fs-id1172504312178">
<title>About <emphasis effect="italics">American Government 3e</emphasis></title>
<para id="fs-id1172504780521"><emphasis effect="italics">American Government 3e</emphasis> aligns to the topics and objectives of many introductory American government courses. We have endeavored to make the government workings, issues, debates, and impacts meaningful and memorable to students while maintaining the conceptual coverage and rigor inherent in the subject at the college level. With this objective in mind, the content of this textbook has been developed and arranged to provide a logical progression from the fundamental principles of institutional design at the founding, to avenues of political participation, to thorough coverage of the political structures that constitute American government. The book builds upon what students have already learned and emphasizes connections between topics as well as between theory and applications. The goal of each section is to enable students not just to recognize concepts, but to work with them in ways that will be useful in later courses, future careers, and as engaged citizens. The organization and pedagogical features were developed and vetted with feedback from a diverse group of American government instructors.</para></section>
<section id="eip-294"><title>Changes to the third edition</title><para id="eip-283">
Because the discipline of political science looks closely at our nation’s people, communities, and systems, introductory government texts must remain grounded in scholarship yet attuned to current events and emerging issues. Updates include improvements based on feedback from users, including expanded coverage of historical content on civil rights, and current examples of issues regarding civil rights and civil liberties. The driving principle of these changes is to help students understand that government is neither distant nor unreachable, but that it has personal influences and human impacts. The authors and reviewers sought to confront and illuminate the negative and hurtful aspects of our nation and its history, while demonstrating societal and individual progress. In doing so, the approach seeks to provide instructors with ample opportunities to open discussions, extend and update concepts, and drive deeper engagement.
</para>

<para id="eip-idm2265274256">In addition to ensuring data is as current as possible across the book’s narrative text, graphs and charts have been revised for currency as appropriate. Throughout the book, examples, illustrations, and photographs on selected topics have been updated to ensure they are timely and relevant to students today.  <emphasis effect="italics">American Government 3e </emphasis>incorporates the transition to a new administration in 2021 and associated changes across branches, as well as ongoing and recent societal issues. The COVID-19 pandemic is referenced frequently, providing additional opportunities for students to share their own stories, and for instructors to lead into more current government actions and outcomes. The revisions are focused on careful and balanced treatment of the events and developments of recent years, and the manner in which those developments connect to core concepts. </para></section><section id="fs-id1172504417993">
<title>Engaging features</title><para id="fs-id1172504368476">Throughout <emphasis effect="italics">American Government 3e</emphasis>, you will find features that engage students by taking selected topics a step further. Our features include:</para><list id="fs-id1172504368861" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Get Connected!</emphasis> This feature shows students ways they can become engaged in the U.S. political system. Follow-up may include an activity prompt or a discussion question on how students might address a particular problem.</item>
<item><emphasis effect="bold">Finding a Middle Ground.</emphasis> This feature highlights a tradeoff or compromise related to the chapter’s content area. Follow-up questions guide students to examine multiple perspectives on an issue, think critically about the complexities of the topic, and share their opinions.</item>
<item><emphasis effect="bold">Insider Perspective.</emphasis> This feature takes students behind the scenes of the governmental system to see how things actually work. Follow-up questions ask students for their reaction to this peek inside the “black box” of politics.</item>
<item><emphasis effect="bold">Link to Learning.</emphasis> This feature provides a very brief introduction to a website that is pertinent to students’ exploration of the topic at hand. Included in every module, Link to Learning boxes allow students to connect easily to the most current data on ever-changing content such as poll research, budget statistics, and election coverage.</item>
<item><emphasis effect="bold">Milestone.</emphasis> This feature looks at a key historical moment or series of events in the topic area. Follow-up questions link the milestone to the larger chapter theme and probe students’ knowledge and opinions about the events under discussion.</item>
</list></section>
<section id="fs-id1172504666752">
<title>Effective art program</title><para id="fs-id1172504557972">Our art program is designed to enhance students’ understanding of concepts through clear and effective statistical graphs, tables, and photographs.</para>
<media id="fs-id1172504433494" alt="A chart showing the political affiliations of young Americans. Under the question “When it comes to voting, with which party do you consider yourself to be affiliated?” 40% responded “Democrat” with 22% as “Strong Democrat” and 18% as “not a strong Democrat”. 37% responded “Independent”, with 10% as “Leans Democrat”, 21% as “does not lean either way”, and 5% as “leans Republican”. 21% responded “Republican” with 10% as “not a strong Republican”, and 11% as “Strong Republican”. Under the question “When it comes to most political issues, do you think of yourself as a…?” 32% responded “liberal”, 9% responded “moderate-leaning liberal”, 27% responded “moderate”, 8% responded “moderate-leaning conservative”, and 24% responded “conservative”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_01_03_Harvard15-89d3.jpg"/>
</media>
<media id="fs-id1171473111803" alt="A series of three pie charts titled “U.S. 117th Congress by Gender, Race, and Religion”. The leftmost pie chart shows two slices, one labeled “Male 73.3%” and one labeled “Female 26.7%””. The middle pie chart shows two slices, one labeled “White 76.1%” and one labeled “Black 11%, Hispanic 8.6%, “Asian American 3.2%, and Native American 1.1%”. The rightmost pie chart shows two slices, one labeled “Christian 88.1%” and one labeled “Jewish 6.2%, Buddhist 0.4%, Muslin 0.6%, Hindu 0.4%, Unitarian Universalist 0.6%, Unaffiliated 0.2%, Don’t know/refused 3.4%”.  At the bottom of the charts, sources are listed: Pew Research Center. Blazina, Carrie and Drew Desilver. “A Record Number of Women Are Serving in the 117th Congress.” January 15, 2021. Pew Research Center. Schaeffer, Katherine. “Racial, Ethnic Diversity Increases Yet Again with the 117th Congress.” January 28, 2021. Pew Research Center. “Faith on the Hill: The Religious Composition of the 117th Congress.” January 4, 2021.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_11_03_Diversity.jpg"/>
</media>
<media id="fs-id1163757359529" alt="A chart titled “Appointments of the Current Supreme Court Justices”. A horizontal timeline runs through the center of the chart. Starting from the left, the first point marked on the line is labeled “Clarence Thomas, Appointed by George H. W. Bush in 1991”. The label is colored red to indicate conservative. The second point is labeled “Stephen Breyer, Appointed by Bill Clinton in 1994”. The label is colored blue to indicate liberal. The third point is labeled “John Roberts (Chief), Appointed by George W. Bush in 2005”. The label is colored red to indicate conservative. The fourth point is labeled “Samuel Alito, Appointed by George W. Bush in 2006”. The label is colored red to indicate conservative. The fifth point is labeled “Sonia Sotomayor, Appointed by Barack Obama in 2009”. The label is colored blue to indicate liberal. The sixth point is labeled “Elena Kagan, Appointed by Barack Obama in 2010”. The label is colored blue to indicate liberal. The seventh point is labeled “Neil Gorsuch, Appointed by Donald Trump in 2017”. The label is colored red to indicate conservative. The eighth point is labeled “Brett Kavanaugh, Appointed by Donald Trump in 2018”. The label is colored red to indicate conservative. The ninth point is labeled “Amy Coney Barrett, Appointed by Donald Trump in 2020”. The label is colored red to indicate conservative.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_13_04_Appoint.jpg"/>
</media>
</section>
<section id="fs-id1172504429585">
<title>Module materials that reinforce key concepts</title><list id="fs-id1172504354009" list-type="bulleted" bullet-style="bullet"><item><emphasis effect="bold">Learning Objectives.</emphasis> Every module begins with a set of clear and concise learning objectives. These objectives are designed to help the instructor decide what content to include or assign, and to guide students with respect to what they can expect to learn. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</item>
<item><emphasis effect="bold">Summaries.</emphasis> Section summaries distill the information in each module for both students and instructors down to key, concise points addressed in the section.</item>
<item><emphasis effect="bold">Key Terms.</emphasis> Key terms are in bold and are followed by a definition in context. Definitions of key terms are also listed in the Glossary, which appears at the end of the chapter.</item>
<item><emphasis effect="bold">Assessments.</emphasis> Multiple-choice and short-answer Review Questions provide opportunities to recall and test the information students learn throughout each module. End-of-chapter Critical Thinking Questions encourage deeper reflection on the chapter concepts and themes.</item>
<item><emphasis effect="bold">Suggestions for Further Study.</emphasis> This curated list of books, films, and online resources helps students further explore the chapter topic.</item>
</list></section>
<section id="fs-id1172504294297">
<title>Additional resources</title><section id="fs-id1172504441033">
<title>Student and instructor resources</title><para id="fs-id1172504315191">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, PowerPoint slides, and an instructor answer guide. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on openstax.org. Take advantage of these resources to supplement your OpenStax book.</para></section>
<section id="eip-774"><title>Community hubs</title><para id="fs-id1172504557142">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.
</para><para id="eip-idm254239552">To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">OER Commons</link>.</para></section><section id="fs-id1172504598473"><title>Technology partners</title><para id="eip-idm766403920">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.</para>

</section></section>
<section id="fs-id1172504599660"><title>About the authors</title><section id="eip-171" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-628" class="sr-contrib-auth"><emphasis>Glen Krutz (Content Lead), University of Colorado Boulder</emphasis><newline/>
Dr. Glen Krutz received his BA and MPA from the University of Nevada–Reno, and his PhD from Texas A&amp;M University. He currently serves as Professor of Political Science at University of Colorado Boulder. Dr. Krutz previously held academic appointments at Oklahoma State University, Arizona State University and the University of Oklahoma. He has taught American Government to countless students over the years. Prior to his academic career, Dr. Krutz worked in politics and policy, as a campaign assistant and then Capitol Hill aide to a U.S. senator, and as a research analyst for what would become the Nevada System of Higher Education. An award-winning teacher and researcher, he has authored and co-authored several books, and his work has appeared in numerous leading journals. Dr. Krutz’s current research probes questions of public policy agenda-setting in democratic political institutions, especially Congress.
</para><para id="eip-683"><emphasis>Sylvie Waskiewicz (Lead Editor), PhD</emphasis><newline/>
Dr. Waskiewicz received her BSBA from Georgetown University and her MA and PhD from the Institute of French Studies at New York University. With a specialization in Franco-American relations and over ten years of teaching experience at the university level, Sylvie left academia to join the ranks of higher education publishing. She has spent the last nine years editing college textbooks and academic journals in the humanities, social sciences, and world languages.</para>
</section>
<section id="eip-401" class="contrib-auth"><title>Contributing authors</title><para id="eip-614">Prosper Bernard, Jr., City University of New York<newline/>
Jennifer Danley-Scott, Texas Woman’s University<newline/>
Ann Kordas, Johnson &amp; Wales University<newline/>
Christopher Lawrence, Middle Georgia State College<newline/>
Tonya Neaves, George Mason University<newline/>
Adam Newmark, Appalachian State University<newline/>
Brooks D. Simpson, Arizona State University<newline/>
Abram Trosky, U.S. Army War College<newline/>
Joel Webb, Tulane University<newline/>
Shawn Williams, Campbellsville University<newline/>
Rhonda Wrzenski, Indiana University Southeast</para></section>
<section id="eip-276"><title>Reviewers</title><para id="eip-194">
Brad Allard, Hill College<newline/>
Milan Andrejevich, Ivy Tech Community College<newline/>
Thomas Arndt, Rowan University<newline/>
Sue Atkinson, University of Maryland–University College<newline/>
Edward Bond, Alabama A&amp;M University<newline/>
Joseph Campbell, Rose State College<newline/>
James Davenport, Rose State College<newline/>
Sharon Deubreau, Rhodes State College<newline/>
Henry Esparza, University of Texas–San Antonio<newline/>
Terri Fine, University of Central Florida<newline/>
Mark Francisco, Volunteer State Community College<newline/>
Sarah Gershon, Georgia State University<newline/>
Rick Gianni, Indiana University Northwest<newline/>
Travis Grasser, Commerce High School<newline/>
Eric Herzik, University of Nevada–Reno<newline/>
Matthew Hipps, Dalton State College<newline/>
Alexander Hogan, Lone Star College–CyFair<newline/>
Cynthia Hunter-Summerlin, Tarrant County College<newline/>
Tseggai Isaac, University of Missouri-Rolla<newline/>
Walter Jatkowski, III, Northwest College<newline/>
Kevin Jeffries, Alvin Community College<newline/>
J. Aaron Knight, Houston Community College<newline/>
Robert Lancaster, Kentucky State University<newline/>
John Lund, Keene State College<newline/>
Shari MacLachlan, Palm Beach State College<newline/>
Carol Marmaduke-Sands, North Central Texas College<newline/>
James McCormick, Iowa State University<newline/>
Eric Miller, Blinn College<newline/>
Sara Moats, Florida International University<newline/>
Marie Natoli, Emmanuel College<newline/>
Caryn Neumann, Miami University of Ohio<newline/>
James Newman, Southeast Missouri State University<newline/>
Cynthia Newton, Wesley College<newline/>
Jeffrey S. Peake, Clemson University<newline/>
G. David Price, Santa Fe College<newline/>
James Ronan, Rowan University<newline/>
David Smith, Texas A&amp;M University-Corpus Christi<newline/>
Leniece Smith, Jackson State University<newline/>
Kai Sorensen, Central Michigan University<newline/>
James Starkey, Pasadena City College<newline/>
Karen Stewart, Collin College<newline/>
Abram Trosky, United States Coast Guard Academy<newline/>
Adam Warber, Clemson University<newline/>
Alexander Wathen, University of Houston–Downtown<newline/>
Reed Welch, West Texas A&amp;M University<newline/>
Yvonne Wollenberg, Rutgers University<newline/>
John Wood, University of Central Oklahoma<newline/>
Laura Wood, Tarrant County College<newline/>
Michael Zarkin, Westminster College
</para></section></section></content>
</document>