<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Dual Court System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90461</md:content-id>
  <md:title>The Dual Court System</md:title>
  <md:abstract/>
  <md:uuid>a44deb15-adb0-4b53-8639-655481d0a424</md:uuid>
</metadata>

<content>
<section id="fs-id1163758487058" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163758369745">By the end of this section, you will be able to:</para>
<list id="fs-id1163758502652">
<item>Describe the dual court system and its three tiers</item>
<item>Explain how you are protected and governed by different U.S. court systems</item>
<item>Compare the positive and negative aspects of a dual court system</item>
</list>
</section>
<para id="fs-id1163758359103">Before the writing of the U.S. Constitution and the establishment of the permanent national judiciary under Article III, the states had courts. Each of the thirteen colonies had also had its own courts, based on the British common law model. The judiciary today continues as a <term id="term-00001">dual court system</term>, with courts at both the national and state levels. Both levels have three basic tiers consisting of <term id="term-00002">trial court</term><emphasis effect="bold">s</emphasis>, <term id="term-00003">appellate court</term><emphasis effect="bold">s</emphasis>, and finally courts of last resort, typically called supreme courts, at the top (<link target-id="OSC_AmGov_13_02_Structure"/>).</para>
<figure id="OSC_AmGov_13_02_Structure">
<media id="fs-id1163758515670" alt="A chart that demonstrates the structure of the dual court system. At the top of the chart is a box labeled “U.S. Supreme Court”. There are boxes below it on either side, arranged in the shape of a triangle. On the left hand side of the triangle are two boxes. From bottom to top, the boxes are labeled “U.S. District Courts” and “U.S. Federal Courts.” An arrow points from the top of the box labeled “U.S. District Courts” to the box labeled “U.S. Federal Courts”. An arrow points from the top of the box labeled “U.S. Federal Courts” to the box labeled “U.S. Supreme Court”. On the right hand side of the triangle are three boxes. From bottom to top, the boxes are labeled “State Trial Courts”, “Intermediate Appellate Courts”, and “State Supreme Courts”. An arrow points from the top of the box labeled “State Trial Courts” to the bottom of the box labeled “Intermediate Appellate Courts”. An arrow points from the top of the box labeled “Intermediate Appellate Courts” to the bottom of the box labeled “State Supreme Courts”. An arrow points from the top of the box labeled “State Supreme Courts” to the bottom of the box labeled “U.S. Supreme Court”.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_13_02_Structure.jpg"/>
</media>
<caption>The U.S. judiciary features a dual court system comprising a federal court system and the courts in each of the fifty states. On both the federal and state sides, the U.S. Supreme Court is at the top and is the final court of appeal.</caption>
</figure>
<para id="fs-id1163758448370">To add to the complexity, the state and federal court systems sometimes intersect and overlap each other, and no two states are exactly alike when it comes to the organization of their courts. Since a state’s court system is created by the state itself, each one differs in structure, the number of courts, and even name and jurisdiction. Thus, the organization of state courts closely resembles but does not perfectly mirror the more clear-cut system found at the federal level.<cite target-id="rf-25" id="cite-00001"><note class="reference" id="rf-25">Bureau of International Information Programs, United States Department of State. <emphasis effect="italics">Outline of the U.S. Legal System</emphasis>. 2004.</note></cite> Still, we can summarize the overall three-tiered structure of the dual court model and consider the relationship that the national and state sides share with the U.S. Supreme Court, as illustrated in <link target-id="OSC_AmGov_13_02_Structure"/>.</para>
<para id="fs-id1163758447933">Cases heard by the U.S. Supreme Court come from two primary pathways: (1) the circuit courts, or U.S. courts of appeals (after the cases have originated in the federal district courts), and (2) state supreme courts (when there is a substantive federal question in the case). In a later section of the chapter, we discuss the lower courts and the movement of cases through the dual court system to the U.S. Supreme Court. But first, to better understand how the dual court system operates, we consider the types of cases state and local courts handle and the types for which the federal system is better designed.</para>
<section id="fs-id1163758648579">
<title>COURTS AND FEDERALISM</title>
<para id="fs-id1163758414914">Courts hear two different types of disputes: criminal and civil. Under <term id="term-00004">criminal law</term>, governments establish rules and punishments; laws define conduct that is prohibited because it can harm others and impose punishment for committing such an act. Crimes are usually labeled felonies or misdemeanors based on their nature and seriousness; felonies are the more serious crimes. When someone commits a criminal act, the government (state or national, depending on which law has been broken) charges that person with a crime, and the case brought to court contains the name of the charging government, as in <term class="no-emphasis" id="term-00005"><emphasis effect="italics">Miranda v. Arizona</emphasis></term> discussed below.<cite target-id="rf-26" id="cite-00002"><note class="reference" id="rf-26"><emphasis effect="italics">Miranda v. Arizona</emphasis>, 384 U.S. 436 (1966).</note></cite> On the other hand, <term id="term-00006">civil law</term> cases involve two or more private (non-government) parties, at least one of whom alleges harm or injury committed by the other. In both criminal and civil matters, the courts decide the remedy and resolution of the case, and in all cases, the U.S. Supreme Court is the final court of appeal.</para>
<note id="fs-id1163758507758" class="american government link-to-learning">

<para id="fs-id1163756084374">This site provides an interesting challenge: Look at the <link url="https://openstax.org/l/29stcrtvsfedcrt">different cases presented</link> and decide whether each would be heard in the state or federal courts. You can check your results at the end.</para>
</note>
<para id="fs-id1163758438442">Although the Supreme Court tends to draw the most public attention, it typically hears fewer than one hundred cases every year. In fact, the entire federal side—both trial and appellate—handles proportionately very few cases, with about 90 percent of all cases in the U.S. court system being heard at the state level.<cite target-id="rf-27" id="cite-00003"><note class="reference" id="rf-27">“State Courts vs. Federal Courts.” <emphasis effect="italics">The Judicial Learning Center</emphasis>. http://judiciallearningcenter.org/state-courts-vs-federal-courts/ (March 1, 2016).</note></cite> The several hundred thousand cases handled every year on the federal side pale in comparison to the several million handled by the states.</para>
<para id="fs-id1163758505496">State courts really are the core of the U.S. judicial system, and they are responsible for a huge area of law. Most crimes and criminal activity, such as robbery, rape, and murder, are violations of state laws, and cases are thus heard by <term class="no-emphasis" id="term-00007">state court</term>s. State courts also handle civil matters; personal injury, malpractice, divorce, family, juvenile, probate, and contract disputes and real estate cases, to name just a few, are usually state-level cases.</para>
<para id="fs-id1163758374349">The <term class="no-emphasis" id="term-00008">federal court</term>s, on the other hand, will hear any case that involves a foreign government, patent or copyright infringement, Native American rights, maritime law, bankruptcy, or a controversy between two or more states. Cases arising from activities across state lines (interstate commerce) are also subject to federal court jurisdiction, as are cases in which the United States is a party. A dispute between two parties not from the same state or nation and in which damages of at least $75,000 are claimed is handled at the federal level. Such a case is known as a diversity of citizenship case.<cite target-id="rf-28" id="cite-00004"><note class="reference" id="rf-28">“State Courts vs. Federal Courts.” <emphasis effect="italics">The Judicial Learning Center</emphasis>. http://judiciallearningcenter.org/state-courts-vs-federal-courts/ (March 1, 2016).</note></cite></para>
<para id="fs-id1163756116692">However, some cases cut across the dual court system and may end up being heard in both state and federal courts. Any case has the potential to make it to the federal courts if it invokes the U.S. Constitution or federal law. It could be a criminal violation of federal law, such as assault with a gun, the illegal sale of drugs, or bank robbery. Or it could be a civil violation of federal law, such as employment discrimination or securities fraud. Also, any perceived violation of a liberty protected by the Bill of Rights, such as freedom of speech or the protection against cruel and unusual punishment, can be argued before the federal courts. A summary of the basic jurisdictions of the state and federal sides is provided in <link target-id="fs-id1163758513986"/>.</para>
<table id="fs-id1163758513986" class="top-titled" summary="This table has two columns and four rows. The first row is a header row that labels each column. Under the first column titled “State Courts” are the values “Hear most day-to-day cases, covering 90 percent of all cases”, “Hear both civil and criminal matters”, and “Help the states retain their own sovereignty in judicial matters over their state laws, distinct from the national government”. Under the second column titled “Federal Courts” are the values “Hear cases that involve a “federal question,” involving the Constitution, federal laws or treaties, or a “federal party” in which the U.S. government is a party to the case”, “Hear both civil and criminal matters, although many criminal cases involving federal law are tried in state courts”, and “Hear cases that involve “interstate” matters, “diversity of citizenship” involving parties of two different states, or between a U.S. citizen and a citizen of another nation (and with a damage claim of at least $75,000)”.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Jurisdiction of the Courts: State vs. Federal</entry>
</row>
<row valign="top">
<entry valign="top" align="left">State Courts</entry>
<entry valign="top" align="left">Federal Courts</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Hear most day-to-day cases, covering 90 percent of all cases</entry>
<entry valign="top" align="left">Hear cases that involve a “federal question,” involving the Constitution, federal laws or treaties, or a “federal party” in which the U.S. government is a party to the case</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Hear both civil and criminal matters</entry>
<entry valign="top" align="left">Hear both civil and criminal matters, although many criminal cases involving federal law are tried in state courts</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Help the states retain their own sovereignty in judicial matters over their state laws, distinct from the national government</entry>
<entry valign="top" align="left">Hear cases that involve “interstate” matters, “diversity of citizenship” involving parties of two different states, or between a U.S. citizen and a citizen of another nation (and with a damage claim of at least $75,000)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163758496938">While we may certainly distinguish between the two sides of a jurisdiction, looking on a case-by-case basis will sometimes complicate the seemingly clear-cut division between the state and federal sides. It is always possible that issues of federal law may start in the state courts before they make their way over to the federal side. And any case that starts out at the state and/or local level on state matters can make it into the federal system on appeal—but only on points that involve a federal law or question, and usually after all avenues of appeal in the state courts have been exhausted.<cite target-id="rf-29" id="cite-00005"><note class="reference" id="rf-29">“U.S. Court System.” <emphasis effect="italics">Syracuse University</emphasis>. http://www2.maxwell.syr.edu/plegal/scales/court.html (March 1, 2016).</note></cite></para>
<para id="fs-id1163758348014">Consider the case <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Miranda v. Arizona</emphasis></term>.<cite target-id="rf-30" id="cite-00006"><note class="reference" id="rf-30"><emphasis effect="italics">Miranda v. Arizona</emphasis>, 384 U.S. 436 (1966).</note></cite> Ernesto Miranda, arrested for kidnapping and rape, which are violations of state law, was easily convicted and sentenced to prison after a key piece of evidence—his own signed confession—was presented at trial in the Arizona court. On appeal first to the Arizona Supreme Court and then to the U.S. Supreme Court to exclude the confession on the grounds that its admission was a violation of his constitutional rights, Miranda won the case. By a slim 5–4 margin, the justices ruled that the confession had to be excluded from evidence because in obtaining it, the police had violated Miranda’s Fifth Amendment right against self-incrimination and his Sixth Amendment right to an attorney. In the opinion of the Court, because of the coercive nature of police interrogation, no confession can be admissible unless a suspect is made aware of his rights and then in turn waives those rights. For this reason, Miranda’s original conviction was overturned.</para>
<para id="fs-id1163758503697">Yet the Supreme Court considered only the violation of Miranda’s constitutional rights, but not whether he was guilty of the crimes with which he was charged. So there were still crimes committed for which Miranda had to face charges. He was therefore retried in state court in 1967, the second time without the confession as evidence, found guilty again based on witness testimony and other evidence, and sent to prison.</para>
<para id="fs-id1163758414701">Miranda’s story is a good example of the tandem operation of the state and federal court systems. His guilt or innocence of the crimes was a matter for the state courts, whereas the constitutional questions raised by his trial were a matter for the federal courts. Although he won his case before the Supreme Court, which established a significant precedent that criminal suspects must be read their so-called Miranda rights before police questioning, the victory did not do much for Miranda himself. After serving prison time, he was stabbed to death in a bar fight in 1976 while out on parole, and due to a lack of evidence, no one was ever convicted in his death.</para>
</section>
<section id="fs-id1163758591619">
<title>THE IMPLICATIONS OF A DUAL COURT SYSTEM</title>
<para id="fs-id1163756529378">From an individual’s perspective, the <term class="no-emphasis" id="term-00010">dual court system</term> has both benefits and drawbacks. On the plus side, each person has more than just one court system ready to protect that individual's rights. The dual court system provides alternate venues in which to appeal for assistance, as Ernesto Miranda’s case illustrates. The U.S. Supreme Court found for Miranda an extension of his Fifth Amendment protections—a constitutional right to remain silent when faced with police questioning. It was a right he could not get solely from the state courts in Arizona, but one those courts had to honor nonetheless.</para>
<para id="fs-id1163756286875">The fact that a minority voice like Miranda’s can be heard in court, and that grievances can be resolved in a minority voice's favor if warranted, says much about the role of the judiciary in a democratic republic. In Miranda’s case, a resolution came from the federal courts, but it can also come from the state side. In fact, the many differences among the state courts themselves may enhance an individual’s potential to be heard.</para>
<para id="fs-id1163758580295">State courts vary in the degree to which they take on certain types of cases or issues, give access to particular groups, or promote certain interests. If a particular issue or topic is not taken up in one place, it may be handled in another, giving rise to many different opportunities for an interest to be heard somewhere across the nation. In their research, Paul <term class="no-emphasis" id="term-00011">Brace</term> and Melinda <term class="no-emphasis" id="term-00012">Hall</term> found that state courts are important instruments of democracy because they provide different alternatives and varying arenas for political access. They wrote, “Regarding courts, one size does not fit all, and the republic has survived in part because federalism allows these critical variations.”<cite target-id="rf-31" id="cite-00007"><note class="reference" id="rf-31">Paul R. Brace and Melinda Gann Hall. 2005. “Is Judicial Federalism Essential to Democracy? State Courts in the Federal System.” In <emphasis effect="italics">Institutions of American Democracy</emphasis>, <emphasis effect="italics">The Judicial Branch</emphasis>, eds. Kermit L. Hall and Kevin T. McGuire. New York: Oxford University Press.</note></cite></para>
<para id="fs-id1163758311842">But the existence of the dual court system and variations across the states and nation also mean that there are different courts in which a person could face charges for a crime or for a violation of another person’s rights. Except for the fact that the U.S. Constitution binds judges and justices in all the courts, it is state law that governs the authority of state courts, so judicial rulings about what is legal or illegal may differ from state to state. These differences are particularly pronounced when the laws across the states and the nation are not the same, as we see with marijuana laws today.</para>
<note id="fs-id1163758391859" class="middle-ground">
<title>Marijuana Laws and the Courts</title>
<para id="fs-id1163758390499">There are so many differences in <term class="no-emphasis" id="term-00013">marijuana law</term>s between states, and between the states and the national government, that uniform application of treatment in courts across the nation is nearly impossible (<link target-id="OSC_AmGov_13_02_Weedmap"/>). What is legal in one state may be illegal in another, and state laws do not cross state geographic boundary lines—but people do. What’s more, a person residing in any of the fifty states is still subject to federal law.</para>
<figure id="OSC_AmGov_13_02_Weedmap"><media id="fs-id1163758329889" alt="A map of the Unites States titled “Marijuana Legal Status by State”. The map shows in which states marijuana is illegal, decriminalized, medicinal only, medicinal and decriminalized, and recreational. Marijuana is illegal in Idaho, Wyoming, South Dakota, Kansas, Texas, Iowa, Wisconsin, Indiana, Kentucky, Tennessee, Alabama, Georgia, Virginia, and South Carolina. Marijuana is decriminalized in Nebraska, Mississippi, and North Carolina. Marijuana is medicinal only in Montana, Utah, Arizona, New Mexico, North Dakota, Oklahoma, Arkansas, Louisiana, Florida, West Virginia, Pennsylvania, and New Jersey. Marijuana is medicinal and decriminalized in Minnesota, Missouri, Illinois, Ohio, New York, Delaware, Maryland, the District of Columbia, New Hampshire, Connecticut, and Rhode Island. Marijuana is recreational in Washington, Oregon, California, Nevada, Alaska, Colorado, Michigan, Vermont, Maine, and Massachusetts.">
<image mime-type="image/png" src="../../media/OSC_AmGov_13_02_Weedmap.png"/>
</media>
<caption>Marijuana laws vary remarkably across the fifty states. In some states, marijuana use is illegal, as it is under federal law, but many states have decriminalized it, some allow it for medicinal use, and some have done both. As of the Spring of 2025, marijuana was legal for recreational use in twenty-four states. Source: NCSL, "State Medical Cannabis Laws," March, 2025</caption></figure><para id="fs-id1163756273609">For example, a person over the age of twenty-one may legally buy marijuana for recreational use in twenty-four states and for medicinal purpose in more than 80 percent of the country, but could face charges—and time in court—for possession in a neighboring state where marijuana use is not legal. Under federal law, too, marijuana is still regulated as a Schedule 1 (most dangerous) drug, and federal authorities often find themselves pitted against states that have legalized it. Such differences can lead, somewhat ironically, to arrests and federal criminal charges for people who have marijuana in states where it is legal, or to federal raids on growers and dispensaries that would otherwise be operating legally under their state’s law.</para><para id="fs-id1163758510276">Differences among the states have also prompted a number of lawsuits against states with legalized marijuana, as people opposed to those state laws seek relief from (none other than) the courts. They want the courts to resolve the issue, which has left in its wake contradictions and conflicts between states that have legalized marijuana and those that have not, as well as conflicts between states and the national government. These lawsuits include at least one filed by the states of Nebraska and Oklahoma against Colorado. Citing concerns over cross-border trafficking, difficulties with law enforcement, and violations of the Constitution’s supremacy clause, Nebraska and Oklahoma have petitioned the U.S. Supreme Court to intervene and rule on the legality of Colorado’s marijuana law, hoping to get it overturned.<cite target-id="rf-32" id="cite-00008"><note class="reference" id="rf-32"><emphasis effect="italics">States of Nebraska and Oklahoma v. State of Colorado</emphasis>. Motion for Leave to File Complaint, Complaint and Brief in Support. December 2014. http://www.scribd.com/doc/250506006/Nebraska-Oklahoma-Lawsuit.</note></cite> The Supreme Court has yet to take up the case.</para>
<para id="fs-id1163758446899"><emphasis effect="italics">How do you think differences among the states and differences between federal and state law regarding marijuana use can affect the way a person is treated in court? What, if anything, should be done to rectify the disparities in application of the law across the nation?</emphasis></para>
</note>
<para id="fs-id1163758378052">Where you are physically located can affect not only what is allowable and what is not, but also how cases are judged. For decades, political scientists have confirmed that political culture affects the operation of government institutions, and when we add to that the differing political interests and cultures at work within each state, we end up with court systems that vary greatly in their judicial and decision-making processes.<cite target-id="rf-33" id="cite-00009"><note class="reference" id="rf-33">Joel B. Grossman and Austin Sarat. 1971. “Political Culture and Judicial Research.” <emphasis effect="italics">Washington University Law Review</emphasis>. 1971 (2) Symposium: Courts, Judges, Politics—Some Political Science Perspectives. http://openscholarship.wustl.edu/cgi/viewcontent.cgi?article=2777&amp;context=law_lawreview.</note></cite> Each state court system operates with its own individual set of biases. People with varying interests, ideologies, behaviors, and attitudes run the disparate legal systems, so the results they produce are not always the same. Moreover, the selection method for judges at the state and local level varies. In some states, judges are elected rather than appointed, which can affect their rulings.</para>
<para id="fs-id1163756114913">Just as the laws vary across the states, so do judicial rulings and interpretations, and the judges who make them. That means there may not be uniform application of the law—even of the same law—nationwide. We are somewhat bound by geography and do not always have the luxury of picking and choosing the venue for our particular case. So, while having such a decentralized and varied set of judicial operations affects the kinds of cases that make it to the courts and gives citizens alternate locations to get their case heard, it may also lead to disparities in the way they are treated once they get there.</para>
</section>
<section id="fs-id1163758475956" class="summary">
<title>Summary</title>
<para id="fs-id1163758414829">The U.S. judicial system features a dual court model, with courts at both the federal and state levels, and the U.S. Supreme Court at the top. While cases may sometimes be eligible for both state and federal review, each level has its own distinct jurisdiction. There are trial and appellate courts at both levels, but there are also remarkable differences among the states in their laws, politics, and culture, meaning that no two state court systems are exactly alike. The diversity of courts across the nation can have both positive and negative effects for citizens, depending on their situation. While it provides for various opportunities for an issue or interest to be heard, it may also lead to case-by-case treatment of individuals, groups, or issues that is not always the same or even-handed across the nation.</para>
</section>
<section id="fs-id1163758449258" class="review-questions">
<exercise id="fs-id1163758655880">
<problem id="fs-id1163758390947">
<para id="fs-id1163758515770">Of all the court cases in the United States, the majority are handled ________.</para>
<list id="fs-id1163756083830" list-type="enumerated" number-style="lower-alpha">
<item>by the U.S. Supreme Court</item>
<item>at the state level</item>
<item>by the circuit courts</item>
<item>by the U.S. district courts</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163758513860">
<problem id="fs-id1163758521117">
<para id="fs-id1163758555918">Both state and federal courts hear matters that involve ________.</para>
<list id="fs-id1163756115312" list-type="enumerated" number-style="lower-alpha">
<item>civil law only</item>
<item>criminal law only</item>
<item>both civil and criminal law</item>
<item>neither civil nor criminal law</item>
</list>
</problem>
<solution id="fs-id1163758388110">
<para id="fs-id1163758841198">C</para>
</solution>
</exercise>
<exercise id="fs-id1163758364559">
<problem id="fs-id1163758536340">
<para id="fs-id1163758496979">A state case is more likely to be heard by the federal courts when ________.</para>
<list id="fs-id1163758777510" list-type="enumerated" number-style="lower-alpha">
<item>it involves a federal question</item>
<item>a governor requests a federal court hearing</item>
<item>it involves a criminal matter</item>
<item>the state courts are unable to come up with a decision</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163756286867">
<problem id="fs-id1163758502217">
<para id="fs-id1163758539660">The existence of the dual court system is an unnecessary duplication to some but beneficial to others. Provide at least one positive and one negative characteristic of having overlapping court systems in the United States.</para>
</problem>
<solution id="fs-id1163758500119">
<para id="fs-id1163758489639">Overlapping court systems provide each individual with more than just one court to protect that individual's rights. A person seeking a wrong to be righted may have alternate places to pursue a case. On the other hand, having overlapping court systems opens the door to the possibility of unequal or disparate administration of justice.</para>
</solution>
</exercise>
<exercise id="fs-id1163758539540">
<problem id="fs-id1163758500056">
<para id="fs-id1163758385066">Which court would you consider to be closest to the people? Why?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163758490348">
<term>appellate court</term>
<meaning id="fs-id1163758494380">a court that reviews cases already decided by a lower or trial court and that may change the lower court’s decision</meaning>
</definition>
<definition id="fs-id1163758490710">
<term>civil law</term>
<meaning id="fs-id1163758373308">a non-criminal law defining private rights and remedies</meaning>
</definition>
<definition id="fs-id1163756147646">
<term>criminal law</term>
<meaning id="fs-id1163758413758">a law that prohibits actions that could harm or endanger others, and establishes punishment for those actions</meaning>
</definition>
<definition id="fs-id1163758658100">
<term>dual court system</term>
<meaning id="fs-id1163758378165">the division of the courts into two separate systems, one federal and one state, with each of the fifty states having its own courts</meaning>
</definition>
<definition id="fs-id1163758528509">
<term>trial court</term>
<meaning id="fs-id1163758303716">the level of court in which a case starts or is first tried</meaning>
</definition>
</glossary>
</document>