<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Supreme Court</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72469</md:content-id>
  <md:title>The Supreme Court</md:title>
  <md:abstract/>
  <md:uuid>a1c80484-edb4-49ab-98a2-329cf2d2f9b3</md:uuid>
</metadata>

<content>
<section id="fs-id1163757523093" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-id1163757185891">By the end of this section, you will be able to:</para>
<list id="fs-id1163757482398">
<item>Analyze the structure and important features of the Supreme Court</item>
<item>Explain how the Supreme Court selects cases to hear</item>
<item>Discuss the Supreme Court’s processes and procedures</item>
</list>
</section>
<para id="fs-id1163757466568">The <term class="no-emphasis" id="term-00001">Supreme Court</term> of the United States, sometimes abbreviated SCOTUS, is a one-of-a-kind institution. While a look at the Supreme Court typically focuses on the nine justices themselves, they represent only the top layer of an entire branch of government that includes many administrators, lawyers, and assistants who contribute to and help run the overall judicial system. The Court has its own set of rules for choosing cases, and it follows a unique set of procedures for hearing them. Its decisions not only affect the outcome of the individual case before the justices, but they also create lasting impacts on legal and constitutional interpretation for the future.</para>
<section id="fs-id1163757367550">
<title>THE STRUCTURE OF THE SUPREME COURT</title>
<para id="fs-id1163755115673">The original court in 1789 had six justices, but Congress set the number at nine in 1869, and it has remained there ever since. There is one <term id="term-00002">chief justice</term>, who is the lead or highest-ranking judge on the Court, and eight <term id="term-00003">associate justice</term><emphasis effect="bold">s</emphasis>. All nine serve lifetime terms, after successful nomination by the president and confirmation by the Senate.</para>
<para id="fs-id1163757195571">The current court is fairly diverse in terms of gender, religion (Christians and Jews), ethnicity, and ideology, as well as length of tenure. Some justices have served for three decades, whereas others were only recently appointed by President Trump. <link target-id="OSC_AmGov_13_04_Appoint"/> lists the names of the nine justices serving on the Court as of January 2019, along with their year of appointment and the president who nominated them.</para><figure id="OSC_AmGov_13_04_Appoint"><media id="fs-id1163757359529" alt="A chart titled “Appointments of the Current Supreme Court Justices”. A horizontal timeline runs through the center of the chart. Starting from the left, the first point marked on the line is labeled “Clarence Thomas, Appointed by George H. W. Bush in 1991”. The label is colored red to indicate conservative. The second point is labeled “Ruth Bader Ginsburg, Appointed by Bill Clinton in 1993”. The label is colored blue to indicate liberal. The third point is labeled “Stephen Breyer, Appointed by Bill Clinton in 1994”. The label is colored blue to indicate liberal. The fourth point is labeled “John Roberts (Chief), Appointed by George W. Bush in 2005”. The label is colored red to indicate conservative. The fifth point is labeled “Samuel Alito, Appointed by George W. Bush in 2006”. The label is colored red to indicate conservative. The sixth point is labeled “Sonia Sotomayor, Appointed by Barack Obama in 2009”. The label is colored blue to indicate liberal. The seventh point is labeled “Elena Kagan, Appointed by Barack Obama in 2010”. The label is colored blue to indicate liberal. The eighth point is labeled “Neil Gorsuch, Appointed by Donald Trump in 2017”. The label is colored red to indicate conservative. The ninth point is labeled “Brett Kavanaugh, Appointed by Donald Trump in 2018”. The label is colored red to indicate conservative.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_13_04_Appoint.jpg"/>
</media>
</figure><para id="fs-id1163757362363">Currently, there are five justices who are considered part of the Court’s more conservative wing—Chief Justice <term class="no-emphasis" id="term-00004">Roberts</term> and Associate Justices <term class="no-emphasis" id="term-00005">Thomas</term>, <term class="no-emphasis" id="term-00006">Alito</term>, <term class="no-emphasis" id="term-00007">Gorsuch</term>, and <term class="no-emphasis" id="term-00008">Kavanaugh</term>—while four are considered more liberal-leaning—Justices <term class="no-emphasis" id="term-00009">Ginsburg</term>, Breyer, <term class="no-emphasis" id="term-00010">Sotomayor</term>, and <term class="no-emphasis" id="term-00011">Kagan</term> (<link target-id="OSC_AmGov_13_04_Justices"/>). Had the Merrick Garland nomination in March 2016 been allowed to proceed, or had the Democrats retained the presidency in 2016, the replacement for the spots on the court vacated in the wake of the death of Associate Justice Antonin Scalia in February 2016, or the retirement of "swing" vote Anthony Kennedy in July 2018, could have swung many key votes in a moderate or liberal direction. However, with Republican Donald Trump winning the election and the Republicans retaining Senate control, the Court has become more conservative.</para><figure id="OSC_AmGov_13_04_Justices"><media id="fs-id1163757376830" alt=" Image A is of Justice Ruth Bader Ginsburg. Image B is of Justice Brett Kavanaugh. Image C is of Justice John Roberts.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_13_04_Justices.jpg"/>
</media>

<caption>Justice Ruth Bader Ginsburg (a) is part of the liberal wing of the current Supreme Court, whereas Justice Brett Kavanaugh (b) represents the conservative wing. Chief Justice John Roberts (c) leads the court as an ardent member of its more conservative wing but has recently expressed concern over partisanship in the wake of the bitter Kavanaugh nomination fight, and may prove to be the new "swing" vote on the court.</caption></figure><note id="fs-id1163757189130" class="american government link-to-learning">

<para id="fs-id1163757230457">While not formally connected with the public the way elected leaders are, the <link url="https://openstax.org/l/29supremecourt">Supreme Court</link> nonetheless offers visitors a great deal of information at its official website.</para>
<para id="fs-id1163755004992">For unofficial summaries of recent Supreme Court cases or news about the Court, visit the <link url="https://openstax.org/l/29oyez">Oyez website</link> or <link url="https://openstax.org/l/29scotusblog">SCOTUS</link> blog.</para></note>
<para id="fs-id1163757215516">In fact, none of the justices works completely in an ideological bubble. While their numerous opinions have revealed certain ideological tendencies, they still consider each case as it comes to them, and they don’t always rule in a consistently predictable or expected way. Furthermore, they don’t work exclusively on their own. Each justice has three or four law clerks, recent law school graduates who temporarily work for him or her, do research, help prepare the justice with background information, and assist with the writing of opinions. The law clerks’ work and recommendations influence whether the justices will choose to hear a case, as well as how they will rule. As the profile below reveals, the role of the clerks is as significant as it is varied.</para>
<note id="fs-id1163757367396" class="insider-perspective">
<title>Profile of a United States Supreme Court Clerk</title>
<para id="fs-id1163757285420">A Supreme Court clerkship is one of the most sought-after legal positions, giving “thirty-six young lawyers each year a chance to leave their fingerprints all over constitutional law.”<cite target-id="rf-45" id="cite-00001"><note class="reference" display="inline" id="rf-45">Dahlia Lithwick. “Who Feeds the Supreme Court?” <emphasis effect="italics">Slate.com</emphasis>. September 14, 2015. http://www.slate.com/articles/news_and_politics/jurisprudence/2015/09/supreme_court_feeder_judges_men_and_few_women_send_law_clerks_to_scotus.html.</note></cite> A number of current and former justices were themselves clerks, including Chief Justice John Roberts, Justices Stephen Breyer and Elena Kagan, and former chief justice William Rehnquist.</para>
<para id="fs-id1163757556523">Supreme Court clerks are often reluctant to share insider information about their experiences, but it is always fascinating and informative to hear about their jobs. Former clerk Philippa <term class="no-emphasis" id="term-00012">Scarlett</term>, who worked for Justice Stephen Breyer, describes four main responsibilities:<cite target-id="rf-46" id="cite-00002"><note class="reference" display="inline" id="rf-46">“Role of Supreme Court Law Clerk: Interview with Philippa Scarlett.” <emphasis effect="italics">IIP Digital</emphasis>. United States of America Embassy. http://iipdigital.usembassy.gov/st/english/publication/2013/02/20130211142365.html#axzz3grjRwiG (March 1, 2016).</note></cite></para>
<para id="fs-id1163757217775"><emphasis effect="bold">Review the cases:</emphasis> Clerks participate in a “<emphasis effect="italics">cert.</emphasis> pool” (short for writ of <emphasis effect="italics">certiorari</emphasis>, a request that the lower court send up its record of the case for review) and make recommendations about which cases the Court should choose to hear.</para>
<para id="fs-id1163757575739"><emphasis effect="bold">Prepare the justices for oral argument:</emphasis> Clerks analyze the filed briefs (short arguments explaining each party’s side of the case) and the law at issue in each case waiting to be heard.</para>
<para id="fs-id1163757306877"><emphasis effect="bold">Research and draft judicial opinions:</emphasis> Clerks do detailed research to assist justices in writing an opinion, whether it is the majority opinion or a dissenting or concurring opinion.</para>
<para id="fs-id1163757309174"><emphasis effect="bold">Help with emergencies:</emphasis> Clerks also assist the justices in deciding on emergency applications to the Court, many of which are applications by prisoners to stay their death sentences and are sometimes submitted within hours of a scheduled execution.</para>
<para id="fs-id1163757392049"><emphasis effect="italics">Explain the role of law clerks in the Supreme Court system. What is your opinion about the role they play and the justices’ reliance on them?</emphasis></para>
</note>
</section>
<section id="fs-id1163757356993">
<title>HOW THE SUPREME COURT SELECTS CASES</title>
<para id="fs-id1163757297562">The <term class="no-emphasis" id="term-00013">Supreme Court</term> begins its annual session on the first Monday in October and ends late the following June. Every year, there are literally thousands of people who would like to have their case heard before the Supreme Court, but the justices will select only a handful to be placed on the <term id="term-00014">docket</term>, which is the list of cases scheduled on the Court’s calendar. The Court typically accepts fewer than 2 percent of the as many as ten thousand cases it is asked to review every year.<cite target-id="rf-47" id="cite-00003"><note class="reference" display="inline" id="rf-47">“Supreme Court Procedures.” <emphasis effect="italics">United States Courts</emphasis>. http://www.uscourts.gov/about-federal-courts/educational-resources/about-educational-outreach/activity-resources/supreme-1 (March 1, 2016).</note></cite></para>
<para id="fs-id1163757294021">Case names, written in italics, list the name of a petitioner versus a respondent, as in <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Roe v. Wade</emphasis></term>, for example.<cite target-id="rf-48" id="cite-00004"><note class="reference" display="inline" id="rf-48"><emphasis effect="italics">Roe v. Wade</emphasis>, 410 U.S. 113 (1973).</note></cite> For a case on appeal, you can tell which party lost at the lower level of court by looking at the case name: The party unhappy with the decision of the lower court is the one bringing the appeal and is thus the petitioner, or the first-named party in the case. For example, in <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Brown v. Board of Education</emphasis></term> (1954), Oliver Brown was one of the thirteen parents who brought suit against the Topeka public schools for discrimination based on racial segregation.</para>
<para id="fs-id1163757278556">Most often, the petitioner is asking the Supreme Court to grant a <term id="term-00017">writ of <emphasis effect="italics">certiorari</emphasis></term>, a request that the lower court send up its record of the case for review. Once a writ of <emphasis effect="italics">certiorari</emphasis> (<emphasis effect="italics">cert</emphasis>. for short) has been granted, the case is scheduled on the Court’s docket. The Supreme Court exercises discretion in the cases it chooses to hear, but four of the nine justices must vote to accept a case. This is called the <term id="term-00018">Rule of Four</term>.</para><para id="fs-id1163757580664">For decisions about <emphasis effect="italics">cert</emphasis>., the Court’s Rule 10 (Considerations Governing Review on Writ of <emphasis effect="italics">Certiorari</emphasis>) takes precedence.<cite target-id="rf-49" id="cite-00005"><note class="reference" display="inline" id="rf-49">”Rule 10. Considerations Governing Review on <emphasis effect="italics">Certiorari</emphasis>.” <emphasis effect="italics">Rules of the Supreme Court of the United States</emphasis>. Adopted April 19, 2013, Effective July 1, 2013. http://www.supremecourt.gov/ctrules/2013RulesoftheCourt.pdf.</note></cite> The Court is more likely to grant <emphasis effect="italics">certiorari</emphasis> when there is a conflict on an issue between or among the lower courts. Examples of conflicts include (1) conflicting decisions among different courts of appeals on the same matter, (2) decisions by an appeals court or a state court conflicting with precedent, and (3) state court decisions that conflict with federal decisions. Occasionally, the Court will fast-track a case that has special urgency, such as <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Bush v. Gore</emphasis></term> in the wake of the 2000 election.<cite target-id="rf-50" id="cite-00006"><note class="reference" display="inline" id="rf-50"><emphasis effect="italics">Bush v. Gore</emphasis>, 531 U.S. 98 (2000).</note></cite></para><para id="fs-id1163757280981">Past research indicated that the amount of interest-group activity surrounding a case before it is granted <emphasis effect="italics">cert.</emphasis> has a significant impact on whether the Supreme Court puts the case on its agenda. The more activity, the more likely the case will be placed on the docket.<cite target-id="rf-51" id="cite-00007"><note class="reference" display="inline" id="rf-51">Gregory A. Caldeira and John R. Wright. 1988. “Organized Interests and Agenda-Setting in the U.S. Supreme Court,” <emphasis effect="italics">American Political Science Review</emphasis> 82: 1109–1128.</note></cite> But more recent research broadens that perspective, suggesting that too much interest-group activity when the Court is considering a case for its docket may actually have diminishing impact and that external actors may have less influence on the work of the Court than they have had in the past.<cite target-id="rf-52" id="cite-00008"><note class="reference" display="inline" id="rf-52">Gregory A. Caldeira, John R. Wright, and Christopher Zorn. 2012. “Organized Interests and Agenda Setting in the U.S. Supreme Court Revisited.” Presentation at the Second Annual Conference on Institutions and Lawmaking, Emory University. http://polisci.emory.edu/home/cslpe/conference-institutions-law-making/2012/papers/caldeira_wright_zorn_cwzpaper.pdf.</note></cite> Still, the Court takes into consideration external influences, not just from interest groups but also from the public, from media attention, and from a very key governmental actor—the solicitor general.</para>
<para id="fs-id1163757465723">The <term id="term-00020">solicitor general</term> is the lawyer who represents the federal government before the Supreme Court: He or she decides which cases (in which the United States is a party) should be appealed from the lower courts and personally approves each one presented (<link target-id="OSC_AmGov_13_04_Verrilli"/>). Most of the cases the solicitor general brings to the Court will be given a place on the docket. About two-thirds of all Supreme Court cases involve the federal government.<cite target-id="rf-53" id="cite-00009"><note class="reference" display="inline" id="rf-53">“About the Office.” Office of the Solicitor General. <emphasis effect="italics">The United States Department of Justice</emphasis>. http://www.justice.gov/osg/about-office-1 (March 1, 2016).</note></cite></para>
<para id="fs-id1163757281603">The solicitor general determines the position the government will take on a case. The attorneys of his or her office prepare and file the petitions and briefs, and the solicitor general (or an assistant) presents the oral arguments before the Court.</para>
<figure id="OSC_AmGov_13_04_Verrilli"><media id="fs-id1163757362356" alt="Image A is of Justice Thurgood Marshall. Image B is of Noel Francisco.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_13_04_Verrilli.jpg"/>
</media>

<caption>Thurgood <term class="no-emphasis" id="term-00021">Marshall</term> (a), who later served on the Supreme Court, was appointed solicitor general by Lyndon Johnson and was the first African American to hold the post. Noel <term class="no-emphasis" id="term-00022">Francisco</term> (b) was the forty-seventh solicitor general of the United States, starting his term of office in September 2017.</caption></figure><para id="fs-id1163757210022">In other cases in which the United States is not the petitioner or the respondent, the solicitor general may choose to intervene or comment as a third party. Before a case is granted <emphasis effect="italics">cert.</emphasis>, the justices will sometimes ask the solicitor general to comment on or file a brief in the case, indicating their potential interest in getting it on the docket. The solicitor general may also recommend that the justices decline to hear a case. Though research has shown that the solicitor general’s special influence on the Court is not unlimited, it remains quite significant. In particular, the Court does not always agree with the solicitor general, and “while justices are not lemmings who will unwittingly fall off legal cliffs for tortured solicitor general recommendations, they nevertheless often go along with them even when we least expect them to.”<cite target-id="rf-54" id="cite-00010"><note class="reference" display="inline" id="rf-54">Ryan C. Black and Ryan J. Owens. “Solicitor General Influence and the United States Supreme Court.” Vanderbilt University. http://www.vanderbilt.edu/csdi/archived/working%20papers/Ryan%20Owens.pdf (March 1, 2016).</note></cite></para>
<para id="fs-id1163757218900">Some have credited Donald B. Verrilli, the solicitor general under President Obama, with holding special sway over the five-justice majority ruling on same-sex marriage in June 2015. Indeed, his position that denying homosexuals the right to marry would mean “thousands and thousands of people are going to live out their lives and go to their deaths without their states ever recognizing the equal dignity of their relationships” became a foundational point of the Court’s opinion, written by then-Justice Anthony Kennedy.<cite target-id="rf-55" id="cite-00011"><note class="reference" display="inline" id="rf-55">Mark Joseph Stern., “If SCOTUS Decides in Favor of Marriage Equality, Thank Solicitor General Don Verrilli,” <emphasis effect="italics">Slate.com</emphasis>. April 29, 2015. http://www.slate.com/blogs/outward/2015/04/29/don_verrilli_solicitor_general_was_the_real_hero_of_scotus_gay_marriage.html.</note></cite> With such power over the Court, the solicitor general is sometimes referred to as “the tenth justice.”</para></section>
<section id="fs-id1163757368744">
<title>SUPREME COURT PROCEDURES</title>
<para id="fs-id1163757580986">Once a case has been placed on the docket, <term id="term-00023">briefs</term>, or short arguments explaining each party’s view of the case, must be submitted—first by the petitioner putting forth his or her case, then by the respondent. After initial briefs have been filed, both parties may file subsequent briefs in response to the first. Likewise, people and groups that are not party to the case but are interested in its outcome may file an <term id="term-00024"><emphasis effect="italics">amicus curiae</emphasis></term> (“friend of the court”) brief giving their opinion, analysis, and recommendations about how the Court should rule. Interest groups in particular can become heavily involved in trying to influence the judiciary by filing <emphasis effect="italics">amicus</emphasis> briefs—both before and after a case has been granted <emphasis effect="italics">cert</emphasis>. And, as noted earlier, if the United States is not party to a case, the solicitor general may file an <emphasis effect="italics">amicus</emphasis> brief on the government’s behalf.</para>
<para id="fs-id1163755284466">With briefs filed, the Court hears <term id="term-00025">oral argument</term><emphasis effect="bold">s</emphasis> in cases from October through April. The proceedings are quite ceremonial. When the Court is in session, the robed justices make a formal entrance into the courtroom to a standing audience and the sound of a banging gavel. The Court’s marshal presents them with a traditional chant: “The Honorable, the Chief Justice and the Associate Justices of the Supreme Court of the United States. Oyez! Oyez! Oyez! [Hear ye!] All persons having business before the Honorable, the Supreme Court of the United States, are admonished to draw near and give their attention, for the Court is now sitting. God save the United States and this Honorable Court!”<cite target-id="rf-56" id="cite-00012"><note class="reference" display="inline" id="rf-56">“The Court and its Procedures.” <emphasis effect="italics">Supreme Court of the United States</emphasis>. May 26, 2015.</note></cite> It has not gone unnoticed that the Court, which has defended the First Amendment’s religious protection and the traditional separation of church and state, opens its every public session with a mention of God.</para>
<para id="fs-id1163757302326">During oral arguments, each side’s lawyers have thirty minutes to make their legal case, though the justices often interrupt the presentations with questions. The justices consider oral arguments not as a forum for a lawyer to restate the merits of his or her case as written in the briefs, but as an opportunity to get answers to any questions they may have.<cite target-id="rf-57" id="cite-00013"><note class="reference" display="inline" id="rf-57">“Supreme Court Procedures.” <emphasis effect="italics">United States Courts</emphasis>. http://www.uscourts.gov/about-federal-courts/educational-resources/about-educational-outreach/activity-resources/supreme-1 (March 1, 2016).</note></cite> When the United States is party to a case, the <term class="no-emphasis" id="term-00026">solicitor general</term> (or one of his or her assistants) will argue the government’s position; even in other cases, the solicitor general may still be given time to express the government’s position on the dispute.</para>
<para id="fs-id1163757313411">When oral arguments have been concluded, the justices have to decide the case, and they do so in <term id="term-00027">conference</term>, which is held in private twice a week when the Court is in session and once a week when it is not. The conference is also a time to discuss petitions for <emphasis effect="italics">certiorari</emphasis>, but for those cases already heard, each justice may state his or her views on the case, ask questions, or raise concerns. The chief justice speaks first about a case, then each justice speaks in turn, in descending order of seniority, ending with the most recently appointed justice.<cite target-id="rf-58" id="cite-00014"><note class="reference" display="inline" id="rf-58">“Supreme Court Procedures.” <emphasis effect="italics">United States Courts</emphasis>. http://www.uscourts.gov/about-federal-courts/educational-resources/about-educational-outreach/activity-resources/supreme-1 (March 1, 2016).</note></cite> The judges take an initial vote in private before the official announcement of their decisions is made public.</para>
<para id="fs-id1163757318615">Oral arguments are open to the public, but cameras are not allowed in the courtroom, so the only picture we get is one drawn by an artist’s hand, an illustration or rendering. Cameras seem to be everywhere today, especially to provide security in places such as schools, public buildings, and retail stores, so the lack of live coverage of Supreme Court proceedings may seem unusual or old-fashioned. Over the years, groups have called for the Court to let go of this tradition and open its operations to more “sunshine” and greater transparency. Nevertheless, the justices have resisted the pressure and remain neither filmed nor photographed during oral arguments.<cite target-id="rf-59" id="cite-00015"><note class="reference" display="inline" id="rf-59">Jonathan Sherman. “End the Supreme Court's Ban on Cameras.” <emphasis effect="italics">New York Times</emphasis>. 24 April 2015. http://www.nytimes.com/2015/04/24/opinion/open-the-supreme-court-to-cameras.html.</note></cite></para>
</section>
<section id="fs-id1163757403018" class="summary">
<title>Summary</title>
<para id="fs-id1163755399290">A unique institution, the U.S. Supreme Court today is an interesting mix of the traditional and the modern. On one hand, it still holds to many of the formal traditions, processes, and procedures it has followed for many decades. Its public proceedings remain largely ceremonial and are never filmed or photographed. At the same time, the Court has taken on new cases involving contemporary matters before a nine-justice panel that is more diverse today than ever before. When considering whether to take on a case and then later when ruling on it, the justices rely on a number of internal and external players who assist them with and influence their work, including, but not limited to, their law clerks, the U.S. solicitor general, interest groups, and the mass media.</para>
</section>
<section id="fs-id1163757614232" class="review-questions">
<exercise id="fs-id1163757290685">
<problem id="fs-id1163757632511">
<para id="fs-id1163755042284">The Supreme Court consists of ________.</para>
<list id="fs-id1163757358945" list-type="enumerated" number-style="lower-alpha">
<item>nine associate justices</item>
<item>one chief justice and eight associate justices</item>
<item>thirteen judges</item>
<item>one chief justice and five associate justices</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757316272">
<problem id="fs-id1163757288750">
<para id="fs-id1163757186844">A case will be placed on the Court’s docket when ________ justices agree to do so.</para>
<list id="fs-id1163757575020" list-type="enumerated" number-style="lower-alpha">
<item>four</item>
<item>five</item>
<item>six</item>
<item>all</item>
</list>
</problem>
<solution id="fs-id1163757191497">
<para id="fs-id1163757251820">A</para>
</solution>
</exercise>
<exercise id="fs-id1163757305271">
<problem id="fs-id1163757197352">
<para id="fs-id1163757314830">One of the main ways interest groups participate in Supreme Court cases is by ________.</para>
<list id="fs-id1163757276938" list-type="enumerated" number-style="lower-alpha">
<item>giving monetary contributions to the justices</item>
<item>lobbying the justices</item>
<item>filing <emphasis effect="italics">amicus curiae</emphasis> briefs</item>
<item>protesting in front of the Supreme Court building</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1163757194580">
<problem id="fs-id1163754960637">
<para id="fs-id1163757276617">The lawyer who represents the federal government and argues cases before the Supreme Court is the ________.</para>
<list id="fs-id1163755184042" list-type="enumerated" number-style="lower-alpha">
<item>solicitor general</item>
<item>attorney general</item>
<item>U.S. attorney</item>
<item>chief justice</item>
</list>
</problem>
<solution id="fs-id1163757248665">
<para id="fs-id1163755114877">A</para>
</solution>
</exercise>
<exercise id="fs-id1163757187773">
<problem id="fs-id1163757528836">
<para id="fs-id1163757184920">What do the appointments of the Supreme Court’s two newest justices, Neil Gorsuch and Brett Kavanaugh, reveal about the changing selection process for the high court?</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163755073846">
<term><emphasis effect="italics">amicus curiae</emphasis></term>
<meaning id="fs-id1163757186995">literally a “friend of the court” and used for a brief filed by someone who is interested in but not party to a case</meaning>
</definition>
<definition id="fs-id1163757186141">
<term>associate justice</term>
<meaning id="fs-id1163757302490">a member of the Supreme Court who is not the chief justice</meaning>
</definition>
<definition id="fs-id1163757384482">
<term>brief</term>
<meaning id="fs-id1163755115274">a written legal argument presented to a court by one of the parties in a case</meaning>
</definition>
<definition id="fs-id1163757322321">
<term>chief justice</term>
<meaning id="fs-id1163757241695">the highest-ranking justice on the Supreme Court</meaning>
</definition>
<definition id="fs-id1163757211403">
<term>conference</term>
<meaning id="fs-id1163757309177">closed meeting of the justices to discuss cases on the docket and take an initial vote</meaning>
</definition>
<definition id="fs-id1163757527275">
<term>docket</term>
<meaning id="fs-id1163757447429">the list of cases pending on a court’s calendar</meaning>
</definition>
<definition id="fs-id1163757182421">
<term>oral argument</term>
<meaning id="fs-id1163757287895">words spoken before the Supreme Court (usually by lawyers) explaining the legal reasons behind their position in a case and why it should prevail</meaning>
</definition>
<definition id="fs-id1163755116888">
<term>Rule of Four</term>
<meaning id="fs-id1163757288474">a Supreme Court custom in which a case will be heard when four justices decide to do so</meaning>
</definition>
<definition id="fs-id1163757290995">
<term>solicitor general</term>
<meaning id="fs-id1163757367033">the lawyer who represents the federal government and argues some cases before the Supreme Court</meaning>
</definition>
<definition id="fs-id1163757194304">
<term>writ of <emphasis effect="italics">certiorari</emphasis></term>
<meaning id="fs-id1163757186466">an order of the Supreme Court calling up the records of the lower court so a case may be reviewed; sometimes abbreviated <emphasis effect="italics">cert</emphasis>.</meaning>
</definition>
</glossary>
</document>