<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59076</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>3486b86f-ed32-425d-92c9-deb2962e555d</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_15_00_MosesCrat" class="splash">
<media id="fs-id1171473314030" alt="A cartoon featuring a group of dejected former bureaucrats wrapped in blankets, huddling together on a rocky cliff. The United States Capitol is visible in the distant background.">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_15_00_MosesCrat.jpg"/>
</media>
<caption>This 1885 cartoon reflects the disappointment of office seekers who were turned away from bureaucratic positions they believed their political commitments had earned them. It was published just as the U.S. bureaucracy was being transformed from the spoils system to the merit system primarily in use today.</caption>
</figure>
<para id="fs-id1171473035266">What does the word “bureaucracy” conjure in your mind? For many, it evokes inefficiency, corruption, red tape, and government overreach (<link target-id="OSC_AmGov_15_00_MosesCrat"/>). For others, it triggers very different images—of professionalism, helpful and responsive service, and government management. Your experience with bureaucrats and the administration of government probably informs your response to the term. The ability of bureaucracy to inspire both revulsion and admiration is one of several features that make it a fascinating object of study.</para>
<para id="fs-id1171471200396">More than that, the many arms of the federal bureaucracy, often considered the fourth branch of government, are valuable components of the federal system. Without this administrative structure, staffed by nonelected workers who possess particular expertise to carry out their jobs, government could not function the way citizens need it to. That does not mean, however, that bureaucracies are perfect.</para>
<para id="fs-id1171473036743">What roles do professional government employees carry out? Who are they, and how and why do they acquire their jobs? How do they run the programs of government enacted by elected leaders? Who makes the rules of a bureaucracy? This chapter uncovers the answers to these questions and many more.</para>
</content>
</document>