<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58981</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>9fab3e71-ddb5-4dd9-bfd4-c9bc9b98141e</md:uuid>
</metadata>

<content>
<figure id="OSC_AmGov_05_00_ZeroMosque" class="splash">
<media id="fs-id1164435566587" alt="">
<image mime-type="image/jpeg" src="../../media/OSC_AmGov_05_00_ZeroMosque.jpg"/>
</media>
<caption>Supporters rally in defense of Park51, a planned Islamic community center in Lower Manhattan. Due to the development’s proximity to the World Trade Center site, it was controversially referred to as the Ground Zero mosque. While a temporary Islamic center opened there in September 2011, the owner now plans to build luxury condominiums on the site.<cite target-id="rf-001" id="cite-00001"><note class="reference" display="inline" id="rf-001">Aaron Morrison, “Ground Zero Mosque 2015: Developer to Build Condos Instead of Islamic Center that Sparked Controversy Around 9/11 Attacks,” <emphasis effect="italics">International Business Times</emphasis>, 29 September 2015.</note></cite> (credit: modification of work by David Shankbone)</caption>
</figure>
<para id="fs-id1164435570435">The United States’ founding principles are liberty, equality, and justice. However, not all its citizens have always enjoyed equal opportunities, the same treatment under the law, or all the liberties extended to others. Well into the twentieth century, many were routinely discriminated against because of sex, race, ethnicity or country of origin, religion, sexual orientation, or physical or mental abilities. When we consider the experiences of White women and ethnic minorities, for much of U.S. history the majority of its people have been deprived of basic rights and opportunities, and sometimes of citizenship itself.</para>
<para id="fs-id1164435567110">The fight to secure equal rights for all continues today. While many changes must still be made, the past one hundred years, especially the past few decades, have brought significant gains for people long discriminated against. Yet, as the protest over the building of an Islamic community center in Lower Manhattan demonstrates (<link target-id="OSC_AmGov_05_00_ZeroMosque"/>), people still encounter prejudice, injustice, and negative stereotypes that lead to discrimination, marginalization, and even exclusion from civic life.</para>
<para id="fs-id1164435561260">What is the difference between civil liberties and civil rights? How did the African American struggle for civil rights evolve? What challenges did women overcome in securing the right to vote, and what obstacles do they and other U.S. groups still face? This chapter addresses these and other questions in exploring the essential concepts of civil rights.</para>
</content>
</document>